absl-py==2.2.2
accelerate==1.6.0
accelerated-scan==0.2.0
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
alabaster==1.0.0
alembic==1.15.2
aniso8601==10.0.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
asciitree==0.3.3
asteroid-filterbanks==0.4.0
asttokens==3.0.0
attrdict==2.0.1
attrs==25.3.0
audioread==3.0.1
babel==2.17.0
beautifulsoup4==4.13.3
bitsandbytes==0.45.0
black==24.10.0
blinker==1.9.0
boto3==1.37.28
botocore==1.37.28
braceexpand==0.1.7
Brotli==1.1.0
cdifflib==1.2.6
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
clip==0.2.0
cloudpickle==3.1.1
clap @ git+https://github.com/markjosims/clap-ipa.git@7e6256fb175faa1ef5aafc59e259bb04a1bb2a2f
colorama==0.4.6
colorlog==6.9.0
contourpy==1.3.1
coverage==7.8.0
cycler==0.12.1
cytoolz==1.0.1
DataProperty==1.1.0
datasets==3.5.0
decorator==5.2.1
decord==0.6.0
Deprecated==1.2.18
diffusers==0.32.2
dill==0.3.8
Distance==0.1.3
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.21.2
editdistance==0.8.1
einops==0.8.1
einops-exts==0.0.4
epitran==1.26.0
evaluate==0.4.3
executing==2.2.0
faiss-cpu==1.10.0
fastapi==0.115.12
fasteners==0.19
fasttext==0.9.3
fiddle==0.3.0
filelock==3.18.0
Flask==3.1.0
Flask-RESTful==0.3.10
fonttools==4.57.0
frozenlist==1.5.0
fsspec==2024.12.0
ftfy==6.3.1
future==1.0.0
g2p-en==2.1.0
gdown==5.2.0
gevent==24.11.1
geventhttpclient==2.0.2
gitdb==4.0.12
GitPython==3.1.44
graphviz==0.20.3
greenlet==3.1.1
grpcio==1.71.0
h11==0.14.0
h5py==3.13.0
huggingface-hub==0.30.1
hydra-core==1.3.2
HyperPyYAML==1.2.2
idna==3.10
ijson==3.3.0
imageio==2.37.0
imagesize==1.4.1
importlib_metadata==8.6.1
inflect==7.5.0
iniconfig==2.1.0
intervaltree==3.1.0
ipython==9.1.0
ipython_pygments_lexers==1.1.1
isort==5.13.2
itsdangerous==2.2.0
jamo==0.4.1
Janome==0.5.0
jedi==0.19.2
jieba==0.42.1
Jinja2==3.1.6
jiwer==3.1.0
jmespath==1.0.1
joblib==1.4.2
jsonlines==4.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
julius==0.2.7
kaldi-python-io==1.2.2
kaldiio==2.18.1
kenlm @ https://github.com/kpu/kenlm/archive/master.zip#sha256=f935c2ac0be6dd1bf96a5852973dad6103c48e866cf33532459fb1336bea4bfe
kiwisolver==1.4.8
kornia==0.8.0
kornia_rs==0.1.8
latexcodec==3.0.0
lazy_loader==0.4
Levenshtein==0.27.1
lhotse==1.31.0
libcst==1.7.0
librosa==0.11.0
lightning==2.4.0
lightning-utilities==0.14.3
lilcom==1.8.1
llvmlite==0.44.0
lm_eval==0.4.8
loguru==0.7.3
lxml==5.3.2
Mako==1.3.9
marisa-trie==1.2.1
Markdown==3.7
markdown-it-py==3.0.0
markdown2==2.5.3
MarkupSafe==3.0.2
marshmallow==3.26.1
matlab==0.1
matplotlib==3.10.1
matplotlib-inline==0.1.7
mbstrdecoder==1.1.4
mdurl==0.1.2
mediapy==1.1.6
megatron-energon==5.2.0
ml_dtypes==0.5.1
more-itertools==10.6.0
mpmath==1.3.0
msgpack==1.1.0
multi-storage-client==0.18.0
multidict==6.3.2
multiprocess==0.70.16
munkres==1.1.4
mypy-extensions==1.0.0
nemo-toolkit==2.2.1
nemo_text_processing==1.1.0
nerfacc==0.5.3
networkx==3.4.2
ninja==1.11.1.4
nltk==3.9.1
numba==0.61.0
numcodecs==0.16.0
numexpr==2.10.2
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-modelopt==0.23.2
nvidia-modelopt-core==0.23.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
nvidia-pytriton==0.5.14
omegaconf==2.3.0
onnx==1.17.0
open-clip-torch==2.24.0
OpenCC==1.1.9
opentelemetry-api==1.31.1
optuna==4.2.1
packaging==24.2
pandas==2.2.3
pangu==4.0.6.1
panphon==0.21.2
parameterized==0.9.0
parso==0.8.4
pathspec==0.12.1
pathvalidate==3.2.3
peft==0.15.1
pesq==0.0.4
pexpect==4.9.0
pillow==11.1.0
plac==1.4.5
platformdirs==4.3.7
pluggy==1.5.0
pooch==1.8.2
portalocker==3.1.1
prettytable==3.16.0
primePy==1.3
progress==1.6
prompt_toolkit==3.0.50
propcache==0.3.1
protobuf==3.20.3
psutil==7.0.0
ptyprocess==0.7.0
PuLP==3.1.1
pure_eval==0.2.3
pyannote.audio==3.3.2
pyannote.core==5.0.0
pyannote.database==5.1.3
pyannote.metrics==3.2.1
pyannote.pipeline==3.0.1
pyarrow==19.0.1
pybind11==2.13.6
pybtex==0.24.0
pybtex-docutils==1.0.3
pycparser==2.22
pydantic==2.11.2
pydantic-settings==2.8.1
pydantic_core==2.33.1
pydub==0.25.1
Pygments==2.19.1
pyloudnorm==0.1.1
PyMCubes==0.1.6
pympi-ling==1.70.2
pynini==2.1.6.post1
pyparsing==3.2.3
pypinyin==0.54.0
pypinyin-dict==0.9.0
PySocks==1.7.1
pystoi==0.4.1
pytablewriter==1.2.1
pytest==8.3.5
pytest-cov==6.1.1
pytest-cover==3.0.0
pytest-coverage==0.0
pytest-mock==3.14.0
pytest-runner==6.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-rapidjson==1.20
pytorch-lightning==2.5.1
pytorch-metric-learning==2.8.1
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
RapidFuzz==3.13.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
resampy==0.4.3
rich==14.0.0
roman-numerals-py==3.1.0
rouge_score==0.1.2
rpds-py==0.24.0
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
s3fs==0.4.2
s3transfer==0.11.4
sacrebleu==2.5.1
sacremoses==0.1.1
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
semver==3.0.4
sentence-transformers==4.0.2
sentencepiece==0.2.0
sentry-sdk==2.25.1
setproctitle==1.3.5
setuptools==78.1.0
sh==2.2.2
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soundfile==0.13.1
soupsieve==2.6
sox==1.5.0
soxr==0.5.0.post1
speechbrain==1.0.3
Sphinx==8.2.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-bibtex==2.6.3
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.40
sqlitedict==2.1.0
stack-data==0.6.3
starlette==0.46.1
sympy==1.13.1
tabledata==1.3.4
tabulate==0.9.0
taming-transformers==0.0.1
tbparse==0.0.9
tcolorpy==0.1.7
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorstore==0.1.71
termcolor==3.0.1
text-unidecode==1.3
textdistance==4.6.3
texterrors==0.5.1
threadpoolctl==3.6.0
tiktoken==0.7.0
timm==1.0.15
tokenizers==0.21.1
toolz==1.0.0
torch==2.6.0
torch-audiomentations==0.12.0
torch_pitch_shift==1.2.5
torchaudio==2.6.0
torchdiffeq==0.2.5
torchmetrics==1.7.0
torchprofile==0.0.4
torchsde==0.2.6
torchvision==0.21.0
tqdm==4.67.1
tqdm-multiprocess==0.0.11
traitlets==5.14.3
trampoline==0.1.2
transformers==4.48.3
trimesh==4.6.6
triton==3.1.0
tritonclient==2.51.0
typeguard==4.4.2
typepy==1.3.4
typer==0.15.2
typing-inspect==0.9.0
typing-inspection==0.4.0
typing_extensions==4.13.1
tzdata==2025.2
unicodecsv==0.14.1
Unidecode==1.3.8
urllib3==2.3.0
uvicorn==0.34.0
wandb==0.19.9
wcwidth==0.2.13
webdataset==0.2.111
Werkzeug==3.1.3
wget==3.2
word2number==1.1
wrapt==1.17.2
xxhash==3.5.0
yarl==1.19.0
zarr==2.18.5
zipp==3.21.0
zope.event==5.0
zope.interface==7.2
zstandard==0.23.0
