<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1536,814</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>109.0</Float>
    </pref>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.12953367875647667</Double>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>MAR</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1956227</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>250</Int>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>99.00001</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>3000</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="Gloss">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="Translation">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="Word">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="Annotation (other)">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="IPA Transcription">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Tira orthography">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="label">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="SHA">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="HIM">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="PET">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="MAR">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
    </prefGroup>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="InterlinearizationMode.LexiconPanelPrefs">
        <pref key="LexiconPanel.SelectedLexicon">
            <String>none</String>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>SHA</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="GridViewer.TierName">
        <String>HIM</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <prefGroup key="IndividualPlayerMuteSoloSettings"/>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>99.00001</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="InterlinearizationConfigurations"/>
    <pref key="SelectionBeginTime">
        <Long>1956227</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>C:/projects/malachor5/data/HH20210913.wav</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>Word</String>
        <String>Translation</String>
        <String>Annotation (other)</String>
        <String>Gloss</String>
        <String>Tira orthography</String>
        <String>label</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>12</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>1949480</Long>
    </pref>
    <pref key="MediaTime">
        <Long>1956176</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Gloss">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="Translation">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="Word">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="Annotation (other)">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="IPA Transcription">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Tira orthography">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="label">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="HIM">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="SHA">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="PET">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="MAR">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>IPA Transcription</String>
        <String>Word</String>
        <String>Translation</String>
        <String>Annotation (other)</String>
        <String>Gloss</String>
        <String>Tira orthography</String>
        <String>HIM</String>
        <String>MAR</String>
        <String>SHA</String>
        <String>PET</String>
        <String>label</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>105</Int>
    </pref>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.19401041666666666</Double>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
