<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1358,814</Object>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>909</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>MISC</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>1269</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>89.00001</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>1000</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="NIN">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="IPA Transcription">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="MISC">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="SHA">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="HIM">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="PET">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="MAR">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">1529,19</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>89.00001</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>default-lt</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalUrl">
            <String>G:/My Drive/Speechproc lab/recordings/test/HH20210312.WAV</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="NIN">
            <String>NIN</String>
        </prefList>
        <prefList key="IPA Transcription">
            <String>IPA Transcription</String>
        </prefList>
        <prefList key="MISC">
            <String>MISC</String>
        </prefList>
        <prefList key="SHA">
            <String>SHA</String>
        </prefList>
        <prefList key="HIM">
            <String>HIM</String>
        </prefList>
        <prefList key="PET">
            <String>PET</String>
        </prefList>
        <prefList key="MAR">
            <String>MAR</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>2487056</Long>
    </pref>
    <pref key="MediaTime">
        <Long>2492589</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="NIN">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="IPA Transcription">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="MISC">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="SHA">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="HIM">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="PET">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="MAR">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>SHA</String>
        <String>NIN</String>
        <String>HIM</String>
        <String>MAR</String>
        <String>PET</String>
        <String>MISC</String>
        <String>IPA Transcription</String>
    </prefList>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>default-lt</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>72</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
