<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1440,900</Object>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>1005</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>2</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>72.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Misc</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>1534</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>3125361</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>72.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>2000</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="NIN">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="IPA Transcription">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="Misc">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="HIM">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="SHA">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="PET">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="MAR">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>PET</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>0.7</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>72.0</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Transcription</String>
    </prefList>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">570,300,300,300</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>3123889</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>/Users/markjos/projects/malachor5/data/elan_outputs/HH20220327-2.wav</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>Word</String>
        <String>Translation</String>
        <String>Annotation (other)</String>
        <String>Gloss</String>
        <String>Tira orthography</String>
        <String>MAR</String>
        <String>NIN</String>
    </prefList>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalUrl">
            <String>/Users/markjos/projects/malachor5/data/biling_eval/elan_outputs/HH20220327-2.wav</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="NIN">
            <String>NIN</String>
        </prefList>
        <prefList key="IPA Transcription">
            <String>IPA Transcription</String>
        </prefList>
        <prefList key="Misc">
            <String>Misc</String>
        </prefList>
        <prefList key="HIM">
            <String>HIM</String>
        </prefList>
        <prefList key="SHA">
            <String>SHA</String>
        </prefList>
        <prefList key="PET">
            <String>PET</String>
        </prefList>
        <prefList key="MAR">
            <String>MAR</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>3115611</Long>
    </pref>
    <pref key="MediaTime">
        <Long>3125213</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="NIN">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="IPA Transcription">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="Misc">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="HIM">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="SHA">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="PET">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="MAR">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>IPA Transcription</String>
        <String>Word</String>
        <String>Translation</String>
        <String>Annotation (other)</String>
        <String>Gloss</String>
        <String>Tira orthography</String>
        <String>SHA</String>
        <String>MAR</String>
        <String>PET</String>
        <String>NIN</String>
        <String>HIM</String>
        <String>Misc</String>
    </prefList>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="HH20220327-2.wav">
            <Float>0.4</Float>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Transcription</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
