ɲàvə̀lɛ̀ðà
ɲàcìlò
ɛ́tɛ́və́lɛ̀ðɛ̀
kɜ̀ŋcìðìjìt̪ɔ́
ɛ́ɽɛ̀
ŋgâpìnɔ́
t̪ɔ́ɽɔ́
káŋǐn
ŋɔ́nɛ̀
sápíð̀ò
vɜ́ɾó
jɛ́gàɾɔ́
lə̀vɜ̀ɽì
ŋə̀ðèní
kə́dɔ̀ŋnɔ́
ndó
kámə̀ɾðɔ́
lárɔ̄lɛ́
ŋáò
káŋà
lə̀cə̀lá
t̪ə̀və̀lèðɔ́
ŋárlàɲí
íŋgɔ́ɾɔ́t̪t̪ɛ̀
ŋgápínìjɔ̀
ìðɔ́
və́lɛ̂ðɛ̀
lə̀dɔ̀ŋðɔ́
ŋɜ̀ðɜ̀ŋnɔ́
ðòlà
lát̪ɔ́ɽà
ɲɛ̌n
ŋgâɾŋìt̪ɔ́
kâjɛ̀nìjí
ðǎvə́lɛ̂ðà
ìjàt̪á
t̪ə́màn
ɛ̀làɽà
íŋgánɔ̀ná
ðámìɲà
və̀lɛ̀ðà
t̪álè
lùɽcà
ɛ̀bɛ̀?
lə́vàvɾǎ
ɛɽɛ̀
t̪ə́wə̀nì
ʊ̀mɔ̀
nɛ̀,
lǎllóvə́lɛ̂ðàló
laj
ìmbə̀ɽá
jónòr
láɽà
ŋátíðú
ímìdân
ŋùbút̪ɛ̀
lán
àwùr
lìɾcɛ̀cɔ̀
lɔ́mɔ́n
t̪ìjá
námálà
ðùɽár
lábə́ɽàló
lɛ̀màɽðɛ́n
lə̀və̀lɛ̀ðìnɔ́
r̀lànd̪á
kákɔ́cɔ̀cɔ̀
ìðí
ànò
írdɔ̀cɔ̀
kíðìnɔ́
ŋínɛ̀
ŋtà
àðɛ́
ɾə̀vɛ́
èdɛ̀ɾɛ̀
bə́ɽáló
kə́rlɛ̀ɲígɛ́
kòalà
t̪àrlɛ̂ɲì
və̀lɛ̀ðìnɔ́
kúkùŋí
lávŕðɔ̀t̪ɔ̀
láùɽcí
úðɔ̀
láít̪ɔ̀t̪ɔ̀
ànáò
kǎpɔ́t̪ɔ̀
lɜ́ŋcì
ŋìcə̀lò
káŋâ
kârɔ́gɛ́
ŋgágârà
ŋmɽáɾɛ̀
àjɛ̀n
ɲɛ́nɛ́
mɛ́ðát̪á
ŋgàɾcìðú
ðùɽúðɛ́
ɲɛ́n
ŋɔ́t̪ɔ́
lápúɽìnɔ̀
ŋút̪ùlínâ
âu
ágíɲárvə́lɛ̂ðɛ̀
èdɔ̀ɽɔ̀
ðʊ́rʊ̀ŋɔ̀
árà
làn
mŋ̀ðií
t̪ólèɲǎ
lákɔ̀ðɔ́
lápɔ́
lɛ̀mùt̪ɔ́
àbrú
kàrɔ̀
káŋíŋídeɛ́
ðáŋɔ̀ŋnìjɔ̀
kə́ðìɲɔ̄
ŋgàðə́nɔ̀nà
ŋâŋ̌
láŕlànd̪ɛ̀
ɛ̄ðɛ̀
kèɲá
ńd̪ɔ̀bàgɛ̀
ltúwɛ́l
nàú
ŋàcà
kàvə́rðɛ̀
álò
nɔ́luŋú
kúkùŋùnɛ̀ɾɛ̀
jôɾà
və̀lɛ̀ða
ðàŋǎl
àpɾì
nónó
mɛ́rðàðìt̪ɛ̀
ílə̀ɲí
ìŋgɜ̀pìnò
ùðò
ávə̀lɛ̀ðɛ́ŋì
lákàɾó
kàdɔ̀ŋnɔ́
íŋgɛ́lá
ŋgìɲɔ́"
ùmì
árè
jáìdìjé
lálóvə́lɛ̂ðà
lábə́ɽà
rúŋú
ŋʊ̀clò
və́lɛ́...
ɔ́ɽcàcà
ɲàvé
t̪àmɔ̀rðɔ́
ŋ̀gágéɲǎ
ðə̀bùlìjí
və́lɛða
jàmì
ŋɛ́ɲ
ŋúrì
rə̀ŋàcí
ɛ́rə̀lír
ŋgǎŋə́və́lɛ̂dɔ́
lɛ̀ŋàt̪ɔ́
lə̀və̀lɛ̀ðálérló
lɔ̀ɽɟɛ̀n
ðə̀bɽà
ɲálávə́lɛ̂ðɛ̀
ŋǎl̀və̀lɛ̀ðɛ̀
jàmìɲí
lə́və́r
íŋgávə́lɛ̂ðɛ̀
kári
ídɜ́rɛ́j
àrlàt̪â
ŋgálàpìjɔ̀
áláɽə̀ŋàt̪ǎr
ðáðə́
kúkʊ̀
ńt̪ìmíŋì
kɜ̀ŋcáŋà
ùɽɟɛ̀n
lə̀kə̀lcì
ávàn
kândìjí
ðə̀láɽá
kə̀pìt̪ɔ́
āɽāŋgār
[ŋ]
návlà
ŋgáŋâŋcɔ̀
ŋə̀líŋt̪à
ɲávə̀lɛ̀ðɔ́
ŋábrà
àɽá
ɛ̀rlɛ̀nd̪ìt̪ɔ́
ðírìcɛ̀cɔ̀
kə́ŋɜ̀cìnɔ́
ŋúðàr
ɔ̄rà
jɛ́ûrmùðɔ̀
kádàm
lâl
láɽə̀ŋàt̪ǒ
rŋɔ̀
lárû
lə́gàràt̪ɔ́l
làmàcí
lábrt̪ɛ̀
ánìŋǐ
ŕðɛ̀
jìcìlt̪àt̪ó
nɜ́...ɾù
lòɽgà
rùŋɔ̀
ábùðú
jɛ̀clò
lə̀vɜ̀ɾó
jɛ́l
ðàmɔ̀rðɔ́
náŋ
lǎllǔvə́lɛ̂ðǎ
kàɾɔ́gɛ́
rə̀bùlìjí
kɔ̀lit̪ɔ́
lɛ́lɛ́n
lɔ̂n
ðə́ðà
ŋútìðɔ̀
nárt̪íŋí
ŋgìɲɔ́.
nɛ̀ðá
pɛ̀
kát̪ɔ̀t̪ɔ́
làɽíɲɛ̀
ɔ́níðú
ávlɛ̀ðɛ́ŋì
jɛ́ɾɔ̀ðìt̪ɔ́
ŋílɛ̀t̪ɛ̀
ðə́və́lɛ́ðáló
í
cə́là
t̪al
ŋɔ́mɔ́n
làlírvə́lɛ̂ðɛ́r
ðādíjǎ
òndì
ījɔ̌
kúkùŋú
ɔ́nì
láúmɔ̀
və́lɛ́ðɔ̂l
ɔ́ɟɔ́"
lə̀və̀lɛ̀ðɛ́ŋì
vəlɛ̀ðàr
làllívə́lɛ̂ðɛ̌rlú
èɽdɔ́
ìdɔ̀t̪ɔ́
jɔ̀ɽɛ̀
lə̀vɛ̀r
ávɛ̀
làŋárðɛ̀
lɔ̀n
ŋgûɽì
ŋábùðà
lɛ́lɛ́lír
àðà
ə̀ndrí
lǎmə̀ɾðà
ŋálóŋ
t̪àrɔ́ŋt̪ɛ́
kàllɛ́rɛ́r
lú
ŋíðìnɔ́
kə́nɔ́ná
bàcʊ́mŋó
ɔ̀ɾàí
èɽǒ
jɛ́nɔ̀nìnɔ́
àpɾí,
lágârà
lə̀bó-related
ɜ̀ðú
lə̀t̪ə̀vɛ̀
lɽìɲɔ́
lə̀rà
kɔ̀tìðɛ̀cí
álbríðɔ́
úrnɔ̌
nd̪òbàgɛ̀
lə́vcì
láŋlúvə́lɛ̂ðɛ̀
ālbrīðɔ̀
íɲà
ànáó
ìmìdánŋwâ
ŋə̀mt̪ɛ́ɾɛ̀
káɽə́ŋàt̪à
ðáŕ
jɛ̀"
ŋə́nà
ŋúɽî
àŋá
ŋə̀dɔ́ŋðà
ŋàmɽárɛ́
t̪ɜ́wə̀nì
lɛ̀t̪ìmí
lálóvə́lɛ̀ðà
lə̀və̀lɛ̀ðɔ́lóŋó
ðâj
ŋa
t̪ɛ̀míŋ
śðə̀làŋà
ðɛ́vɛ́lɛ́ðá
ðə̀ɽiŋàt̪ɔ́l
tô
làɾt̪ɔ́loŋo
t̪ɔ̀léŋ
ɛ́rɛ̀ɲì
ládùɽðàt̪ɔ́
ūɽǐ
ðɛ́rlɔ́ɲɔ́
ēmāðɛ̄
ðə́r̀lɛ̀ɲɔ̀
lɜ́ɜ̀ŋcí
lì
ŋá
ŋ̀ívdɛ̀cɔ̀
lə́t̪ə́vɛ̀
èdɔ̀ɽɔ̌
láŋêvə̀lɛ̀ðǎ
soɔ̀ðí́
íŋgárɔ́ðà
édɜ̂rɜ̀lì
lɛ́ŋgáí
àrò
ḿɲât̪ɛ̀
āgǒw
ŋgìɲɔ́
t̪ə́và
ŋgéɲâvə̀lɛ̀ðà
pɔ̀n
ǒndè
ɲâjɛ̀ðò
jáɾɔ́jɛ́
hágàró
òrɛ̀
édɔ̀ɽɔ̌
kâpìðú
lìrìðɛ̀ðɛ̀
láɔ́bðà
lrə̀mt̪ɛ̀n
ŋâŋ
ŋ̀gǎl
ŋə́máðɛ̀
látɛ́və́lɛ̂ðɔ́
ɛ́nɛ̂n
ŋ̀nùbà
kìɲálɛ̂rɛ̀
ŋwànà
láɛ̀ɽðó
lǎìlɔ̀ðɔ́
ŋámɽāɾɛ́
ánt̪
káɾát̪ɔ́
ɲárvə́lɛ̀ðà
jə̀râu
làròlɛ̀
lɔ̌t̪ɔ́ɽǎ
lòðì
ŋàíblàcɔ̀
kə̀ŋàcâ
t̪ìðìnt̪ɔ́
ró
ðə̀rlànd̪ɔ́
ŋâí
lə̀vcí
làŋó
ðɛ́gìɲíŋì
úŋátɛ́və́lɛ̂ðɛ̀
ɔ́ŋɔ̀ŋnɔ́
lìŋcáló
lɛ̀və̀lɛ̀ðɔ́
kə̀ðìɲɔ́
ɛ̀ɾáðɛ̀
lɛ́lvə́lɛ̂ðɛ̀lo
íŋgátɔ̀
àìt̪íŋì
t̪àððɔ́
áɾt̪áŋáŋ́ɲár
lìɟí
ŋə́lácì
ðə́ɽíɲá
ŋgáŋát̪à
t̪àwɔ̀nì
ɛ̀rɛ́
kɔ́ɽàt̪ɔ̀
kàrɔ́gɛ́
ìmìdánŋwɔ̂
ðàlgàrâj́
álâvə̀lɛ̀ðɔ́
lìjɔ̂lú
ŋíà
làkə́lcì
kádɔ̀ŋnɛ̀
ɲávə̀lɛ̀ðɛ́ŋì
ðílɔ́ðɔ́
jɛ́lə̀vcí
lɔ̌ɽɟɛ̀cì
lə̀ùrt̪ɔ̀t̪ɔ̀
íbí
ùɽìðù
ɲájɛ̀ðàðɔ́
lə̀tòðó
kàŋcî
ŋ̀ðə̀ní
ŋídìjí
ŋɔ́nt̪ɔ̀
kɛ́rlɛ̀ɲáŋá
ɔ̀dá
jāŋkə̄lcà
kìcə̀lù
tɔ́rr
kàðə́kə̀lcà
ùðɔ́
ìðɛ̀ŋgàlʊ̀
íŋgàŋâɽìɲà
jɜ̂ŋcɜ̀cí
únɛ̀ɾɛ̂
áúr
ðɛ́vráðá
ɛ̀màðɛ̀
èmáðɛ́
ápɾìɲá
akàrt̪ìnídí
né
ðə̀mɔ̀cɔ́
ŋ̀gó
âvlɛ̀ðɛ̌ɲárɛ́
kə̄ɾɔ̄ðɔ̄
lájlálʊ́
kágɔ́t̪ìjɔ̀
lə̀t̪ɾɔ̀
ìndɔ̀
ìjèðá
lánt̪ɔ̀
ðáɽá
látɛ́və́lɛ̂ðà
ðâjèðɔ́
àdɔ̀ŋnɔ̀
ðé,
ìmìdánŋɔ̀
t̪ə́rvàvɛ̀
gákáɾìðà
àvɟìgɛ̂
ùɟí
lâmbràðɔ́
vɜ̀ɽì
ŋgādíjɜ̌
ðɔ́
ŋìjɔ́l
káŋíŋí
və́lɛ̂ðà
làɾt̪ɔ́
[ŋg]?
ldɔ̀ŋðà
ðárðà
ðápà
ébàló
égún
ìbɜ̀lír
ŋàŋíɲár
ŋ̀gǎjéðà
ŋgábrɔ̀cɔ̀
ŋɛ́ŋàɲà
ŋɔ́ɾánò
làŋîvə̀lɛ̀ðɛ̀
ìjɔ̌
lɔ̀bɛ̀ɽá
"lál!ló
ðòndà
ǹd̪òbà
ĺdòɾɲà
ŋ̀mɔ́ð
lə́bǒ
nɛ̀ŋtóðì
làínd̪ɛ̀t̪ɛ̀
ŋírìcɛ̀cɔ̀
kúkùŋ́
máɽðɔ́?
mna
t̪ə̀mmànt̪à
lɛ́lvélɛ̂ðà
kîðɔ̌
lɛ̀vɜ̀rɽɜ̀ɽí
ðàbɽà
jàílɛ̀t̪ɛ̀
lə́bó
jìcə̀lò
ànìŋí
díjɔ̀
[ɛ]
ŋə̀pì
ɛ̀ðɛ̌
lə̀və̀lɛ̀ðɔ́rà
ŋàɽə̀ŋàt̪ìnò
lǎj
ɽìt̪ɔ̀
ɔ́rà
jɛ̀dìjí
ŋgárà
kàɾt̪ɔ́l
ðɛ̀màɲà
ládɔ̀ŋðàt̪ɔ́
râré
ðə́ɲə̀làcà
ŋkéɲà
ɜ́ɽíðú
*lǎl!ló
lə́vàvrà
r̀dú
ŋə̀màð
ɲáŋgò
və́lɛ̂ðɛ̀,
kɛ́lɛ̀ŋìt̪á
ŋgájíð́ìnɔ̀
lámìɲí
lár̀lànd̪ɔ́
ŋùdóɾŋɛ́ŋầɲà
nàt̪ùɟájɛ̀
ŋ̀gàvə́lɛ̂ðɛ̌
ládɔ̀ɽðàt̪à"?
íŋgáŋâ
ɲállárɔ́ðà
kə̀lɛ̀ŋìcáŋà
ŋə́lɛ́ŋcì
ŋáɽìðà
cùbò.
kàndíjì
írûn
ŋgárdɔ̀cɔ̀t̪ɔɲ
làðɛ́rlɛ̀ɲí
àjìnɛ̀
ɔ́ltk̪ɔ́t̪ɛ̀
lámbr̀ðà
ládɔ́ɽðàt̪à
lávə́lɛ̀ðǎ
lɛ̀və̀lɛ̀ðáló
âré
níŋí
sɛ̀
jɛ́və̀lɛ̀ðìnɔ́
írdɔ́
və́lɛ̂ðɔ́lò
ìðə̀ŋgɛ̀j
lɛ̀kàkàrɔ̀
nɔ̀ðɜ̀ŋnánó
kàtɛ́nɔ̂nǎr
ðə́gáɾá
kàðə́və̀rlɛ̀ðàt̪ó
kíjɔ́ŋ
ŋ̀gáɽíɲînɔ̀
égó
ŋgɔ̌ndì
núr
kâpìðɔ̀t̪ɔ́
ŋ̀cɔ́lɔ́
ʃárɔ̀nŋʊ́
nàvlá
t̪ùálé
ásà
ŋút̪ùlú
írcɔ̀
lɔ́ɽɔ̀ðɔ́
ɔ́ɽcàcìðà
ldɔ̀ŋðàt̪à
ŋɛ́nɛ
áprǐ
lə̀və̀lɛ̀ðɛ́lú
kə̀ŋàcáŋá
ŋèdéɲá
ðɛ́líŋt̪á
ðɔ̂t̪à
kílì
nátɛ́
vɜ̀rìi
várì
jɛ̀rlɜ̀nd̪ìnɔ́
kə́ɽìŋàt̪ɔ́l
ðə́ðɜ̀ŋ̀nà
t̪ɔ́wə̀nì
lɔ́ðɔ́
ŋámīɲì
kàúɽðìjì
tə̀ɽà
ɔ̀pí
âó
rùŋɔ́
ùdɔ́
mòvé
ŋárlɛ̀ŋí
òlò
ðícìlò
t̪ùlè
kápɛ́t̪ɛ̀
árlɔ́
ládɛ̀ŋnɛ̌
làd̪úɾì
lájínò
vàrt̪ɔ́
óɾɛ̀
lècə̀lò
nàvɟìgɛ̀
húrì
ŋícə̀ló
bùlìjɔ́
ŋ̀tá
ánù
ɛ́là
làpə́ɽìnɔ́
kɛ̀ɾá
ðə̀gàɾɔ́
ɜ̀ùɾ
kɛ́ðìnɔ̀
ɔ̀ɽɟàcìjí
lɜ̂ŋcí
ɲàlágârà
ŋɔ̀t̪ɔ̀
kânt̪ɔ̀
àlkúrcì
lìɾìcɔ̀cɔ̀
āgáŋîvlɛ̀ðɔ́
írɔ́
lɛ̂ŋgɛ̌n
ɲiroba
ɔ́ɾɛ̌
lǐɲálvə́lɛ̂ðɔ́
ɲún
lə̀vàvràɛ́lɔ́
jə̀və̀lɛ̀ðɔ́
kŋàcìnɔ́
ɲárvə́lɛ̂ðǎ
̀rùn
lòló
kàɾt̪ɔ́
ðə́máɽðá
ápɾíɲá
kə́rəmná
lâɽàɽó
ìlì
lə̀mɔ̀ðɛ̀
ðə̀və̀lèðɔ̀ŋ
ŋgápʊ́lɔ̀
ŋgòó
ŋàrvbɛ̀cɛ̀́
ŋúcɔ̌
lìvə̀lɛ̀ðɔ́l
èd̪ɛ̀rɛ̀
kàðát̪ɛ̀
lə̀və̀lɛ̀ðálɔ́ŋʊ́
ŋgálácǎ
núɽì
ámál
ðúdɔ́
lɔ́vɛ́ɽɛ́
làváɾì
ǎnɔ́ndí
ed̪ɛɾɛ́
làvŕðɛ̀t̪ɛ̀
àt̪ɔ́nt̪ɔ̀
ðíbɔ̀
ŋírìcɛ̀cì
t̪âlvə̀lɛ̀ðɛ́
ápr
lârlɔ́
kúkùŋúðɛ́dì
kíɽɔ́l
kàpàt̪ɔ́
ŋácílí
ɔ̀bðí
kámìɲɔ́
nálə̀ŋó
ŋ̀kɔ́t̪ɛ̀
lɛ́ŋgɛ́lí
ìlìŋìnɔ̀
ðɔ̂n
ŋə́ðə̀ŋnɛ̀
lɛ̀rlànd̪àd̪ɔ̀
láúɽìðàt̪à
ìðɛ̀ŋgɜ̀lí
kɛáń
àpɾì,
aɽəŋajt̪ɜlo
ŋgìðìt̪ɔ́
râj
ágàrǔ
láðúɽà
ŋòɾá
lɛ̀kɔ̀t̪ɔ́
ðɔ́ɽá
ágíɲárɛ́və́lɛ̀ðà
ŋgánɔ́na
ŋə́t̪ì
kàgíðɛ́t̪ɛ̀
álâvə̀lɛ̀ðɔ́r
dìjó
kə̀ŋàcîí
ɛ̀ðɛ̀,
tʊ́
jât̪ɔ́
nìɲávə́lɛ̀ðɛ̀
kɔ̀ɽɟɛ̀cíŋ
lɔ́mɔ̌
áŋîvə̀lɛ̀ðà
ŋ́gàrɔ́gɛ́
ílɛ̀ðɛ̀
ðɔ́ɽɟɛ̀cà
álɜ́úr
úɽíðó
ŋgákĺcàtà
ùnàlú
nerɛ́
t̪ə̀rǎ
ðɔ́ndɔ̀
ðɔ̀cà
ŋámíɲ́ɛŋnɔ̀rnɔ̀
sádàn
ur̀nɔ̀
r
rávə̀lɛ̀ðó
ðálə̀ŋɔ̌ŋ
ɔ́ɽɟɛ̀cɔ̀ŋnɔ̀
ŋíðə́ní
ɲàvə̀lɛ̀ðɛ̀
nàɽìðɔ́
ɛ́lɔ̂
lǎl!ló
lɛ̀màɽðɛ́ná
ŋàǎ
váɾà
və́lɛ̀ðìnɔ̀
ɔ̀ɽɟɛ̀cɔ̀nɔ̀
káŋú
lɛ́mǎð
ùrnɔ
ŋgājēðà
lâv̀lɔ́
ìmìdánŋwɔ̀
gʊ̀blɔ̀ŋnɔ́
ŋùdɔ́
cúcù
"ápɾí",
lə́vàvɾà
lákɛ́ɾà
nálí
ŋə́píjɔ́
ðə́kèɲà
lə̀kɔ̀t̪ɔ́
ndrɛ̀ð
lɛ́ré
ðòɽáɾɛ́
íŋgɛ́lǎ
kájàt̪à
t̪àmə̀ɾðɔ́
árt̪ɛ̀
kr
lùɽbɔ̀
ŋɔ́vɛ́ɽɛ́
tóðà
ùnɛ́rɛ̀
árt̪ɔ̀
ðájɛ̂ðà
ŋìrím
káŋ
át̪ə́vɛ̀
íŋgánónà
īrí
kə́lə̀ŋɔ́
nd̪òbáŋ
ɲǎjɛ́ðì
ŋgɔ̀ðə́nɔ̀ná
kátɛ́nɔ̂nà
ùɟì
úɽíðû
làŋə́l
ðɛ́dɔ̀ɽɔ̀
ŋàɾó
jàrt̪ɔ́l̀ɟí
ɔ̀ndì
kàtúðìjì
láŋátìðɔ̀
lákàblàt̪ó
líŋgɛ́n
lárɛ̀
ùðɛ̀
ŋə̀vɛ́
ɲálágârà
káŋìrlɛ̀ɲì
ɲāláŋîvlɛ̀dɔ́
jàìt̪ɔ́
ŋná
ðíðɔ́
íŋgáŋâvə̀lɛ̀ðɛ̀
ídɔ̀ŋt̪á
[ɜ́ɾú]
ɔ̀ɽcâ
làŋt̪ɔ́l
kákə́lcà
ŋ̀gáɾɔ́ðìt̪ɔ̀
jɛ́vlɛ̀cìt̪ɔ́
́ɲà
ari
t̪ìjàt̪ɔ́
kíɲâlɛ̀ɾɛ́
nd̪òbà
ŋàmɽárɛ̀
kǎndíjì
ŋárì
ŋucɔ
lɛ̀bùlú
ŋgápɔ̀
lùrɔ̀t̪ɔ́
íŋgálɔ́ɽà
kàdɔ̀ŋðɔ́
íját̪ɔ́
lávɜ̀ɽí
làkárcì
t̪ɛ́nɔ̀nɔ́
ə̀rdá
lìt̪ɾɔ̀
ìmbɽá
làd̪úɾǐ
jɛ́ŕlɛ̀nd̪ìnɔ́
lábə̀ɽɔ́
ŋgâpìðú
íŋgáɽìɲɔ̀
lùò
ʃárə́n
ðɛ̀ɲú
nd̪ɔ̀bàgɛ̀
i
ŋíðɛ̄nī
lájlɛ̀n
ágáŋîvə̀lɛ̀ðà
sè
làðúrɔ̀
lórá
ltɔ̀
làít̪ɔ̀
ŋ̀gɛ̀və́lɛ̂ðɛ̌
və̀lɛ̀ðáɲárɛ́
lídì
ŋícɛ̀
lákɔ́t̪ɔ̀t̪ǎ
káó
jàríbì
lûd̪ɔ́
ŋgát̪íðɔ̀
kǎjɛ̌
lìcə̀lá
kǎgáɾì
r̀ɭó
ɲàllów
ɛ́
láɾó
ŋàtɛ́və́lɛ̀ðàŕ
jít̪ə̀vìnɔ́
nə̀ŋnà
ŋùdúɛ̀t̪ɛ̌
làl
lə́vàvrǎ
íjɔ́
émàɽðɛ́n
lɛ̀nɔ̀nɔ́
ŋám̀ɲí
ŋkɔ́t̪à
ɟɛ̀n
cìcə̀lò",
ðə́wájá
ðálə́gàrâǰ
ŋáɽə́ŋàt̪à
lɔ̀ɽgà
ɲàŋú
ðàmɔ̀cò
kɔ́cí
ðàðə́
kùrmùðɔ́
ŋiðəŋi
edárɛ́n
àlvɜ́ɽ̀
rə̀màɲà
lɛ̀mùðɛ̌
kɛ̀ɲɛ̀làcɛ́ɲá
làŋácì
kàŋt̪ɔ́
ɛ́n
kâjjí
ɲàláŋâvə̀lɛ̀ðɛ̀
ðávìðàcà
nd̪ɔ̀bà,
lɛ̀ré
ɔ̀ràlì
kàmùt̪ɛ̀
ìdɜ́rɜ̀lír
ámə̀rðɛ̀
vɜ́ɽ̀
ánó
ŋìdí
jámìɲíl
cátà
lâŋàcí
dlún
ŋə́rlɛ̀ɲí
ɲáláðɛ́lá
únɛ̀rɛ̀
nàrè
ndɔ̀n
jáló
àlmúndù
cìcɔ̀
ŋɾɛ́
ɲàlágârá
ŋgɛ̀ɲɔ́
rðɛ́mɛ́
làlə́lvə̀vɛ̀ðɔ̀,
édɛ̄rɛ̄
lávɜ̀ɾó
lámàcà
ɜ́dì
ðɛ̀ŋàcìnɔ́
lɛ̀dé
ɔ́ɟɔ́ŋ
ðə́tùtɔ̀
ŋ̀cə̀lú
íngálɔ́ɽà
vəlɛðɛ
və́lɛ̀ðàŕ
ɾt̪ɔ́ðɛ́
ŋ̀gɛ́vəlɛ̂ðɔ́
kɜ̀ŋcáŋàǎ
ɛ̀ɾə̀mt̪ɛ́j
nɛ̀nìɲɔ́
kálə̀ŋɔ́
rávə́lɛ̀ðà
ŋə́rɛ̀
ðɛ́ŋìa
ùɽɟɛ́nɛ́
ɛ́dárɛ́n
làvə́lɛ̀ðìnɛ̀
làllúvə́lɛ̂ðɛ̀
ðìcùlɔ̀
kàðə́və́lɛ̂ðà
ndɔ́ŋ
ŋgɔ́dɔ́ŋɔ̀nɔ̀
lárðɛ̀
ílə̀ðɛ̀
ŋə̀váɾà
və̀lɛ̀ðíɲárɛ́
ùnɛ̄rɛ́
ðáɽŋát̪à
áɛ
kónè
ðōlā
lídɔ̀
ldɔ̀ŋðàt̪ɛ̀
ìɲávə́lɛ̀ðɛ̀
lìt̪ə́ɾɛ̂
ŋɛ̀nɔ̀nìnɔ́
kə̀bùlìjíŋì
ɲálávə́lɛ̂ðɛ̌
làɟíðɜ̀cì
ŋɛ̀cə̀lò
ðɛdɔɽɔ
ládɔ̂ɽðɔ̀t̪ɔ́
kɛ́r
kɛ̀gìɲɔ́?
ŋʊ̀mút̪ɛ̀
káɽə̀ŋàt̪ǎ
ðə́t̪ə́và
èrt̪á
t̪ə̀ɽìɲɔ́
kámàɽàŋú
ígún
ídɔ̀t̪ɔ́
r̀cò
vŕðə̀t̪ɔ̀t̪ɔ̀
ŋárámnà
lùb̀tú
èmàɾðɛ́n
ŋìcə̀ɾðú
làbùðà
lárùŋɔ́
dúpà
kàútíðìðì
ìmàrðén
jɛ́lə̀vcàcí
lámánà
ðídìjɔ́
kákàɾìðú
ŋìɽìcàn
íŋgát̪ə́vìnɔ̀
ɔ̀ɽɟɛ̀cà
ŋɔ́
ɲávə́lɛ̀ðɛ̀
ndɔ̀bà
lìjìnɔ́
ðɛ́ɽðá
"-ló."
tòsò
ŋáɽə̀ŋàt̪ɛ̀
t̪áŋnɔ̀nɔ̀
kálvə̀lɛ̀ðɔ́
lə̀túm
ŋ̀gǎŋîvlɛ̀ðɔ́
íɾó
ŋgàɾìjí
kèclò
t̪ólèɲ
vr̀ðɜ̀ìnɔ́
kúmùt̪ɛ̀
lə̀vé
ldɔ̀ŋðɛ̀
ðɛ̀dɛ̀ɽì
làllúvə́lɛ̂ðɛ̌rlú
káŋìŋì
kàúɽcíjì
ùd̪ɛ̀
ŋgánɔ̂nǎ
ŋgì-"
ðɛ́lɔ́ɽá
və́lɛ̂ðɛ̀ló
làlɛ́ŋcì
váɽàn
ŋìðìnɔ̀
ðə́nɔ́ná
ðə́mùt̪ə̀nɔ̀
lnə̀néj
ŋgánɔ̂nà
ŋgìɲɔ́,
t̪àɾt̪ɔ́
hɛ́ŋgɔ́ràðà
kàɾúŋì
bɛ́tɛ̀ń
kàŋcí
"jìgèɲɔ́",
áŋú
àpríàɔ̀
ŋ̀cɔ́
ùɽìɟɛ̀n
làbúlì
ðɛ̀və́lɛ̂ðɛ̀
cùbó
kɛ̀mùt̪
/ɔ/
və́lɛ́cír
ŋíðə̀nɔ́
ŋúmɔ́n
ðúrmʊ́ðɔ́
ðìcə̀lò.
ðólá
lùrɛ̀t̪ɛ̀
̀mùt̪ɔ̀
kə̀cə̀lò
kukú
nɔ̂nà
t̪ə̀rlɛ̀ɲí
kíjêðè
lɔ̀ɽàt̪íŋǐ
kə̀ɽìŋàt̪ɔ́
kákàɾcìðàt̪ɔ́
àrlɜ̀nd̪ìjɔ́
ŋàɽà
ŋgǎŋîvlɛ̀ðɔ̀
"làŋə̄l"
vàɾá
únɛ̄ɾɛ̀
àlò
ðə́r̀lànd̪ɔ́
kágɛ́ɲàt̪à
ŋʊ́dɔ́
íŋgɔ́rɔ́ðà
lɛ̀ŋgɛ̀ň
ɜ̀n
kɛ̀mùt̪̀ní
ŋámɽārɛ̀
kárè
lìjí
ðáŋàl
íɾicɔ̀cɔ̀
dɛ̀
ŋúɽìt̪ɛ̀
àràló
lɛ̀ŋcíŋì
lɛ̀ðíjînɔ̀
kúɽìɟèn
jɛ̀vlɛ̀cí
ŋŋə̀mà
tə̀màn
lɜ́lívə́lɛ̂ðɔ́
ðɔ́lá
káðə́ŋ̀à
ɛ́və̀là
únɛ́rɛ̂
làúɽìðàt̪ɛ̀
ŋàjɛ́ðà
ŋáɽìðì
láɽàtðà
lɔ́ɽàt̪ɛ̀
ŋɔ́nɔ́nà
ðt̪ɾɛ́
d̪úɾǐ
lǎllǔvə́lɛ̂ðɛ̀
làrdɔ́
lə̀vàràt̪ɛ̀
íŋgó
lándì
ðánt̪ɔ̀
ðálvə̀lɛ̀ðɛ̀
ðámàcà
ɛ̀nì
làvə́rlɛ̀ðɛ̀
ðìnɔ̀
ŋùlà
ìŋɔ̀cìnɔ́
láìdɔ̀t̪ɔ́
kâgàɾó
ðǎl̀və̀lɛ̀ðɛ̀
ŋìcɔ́lɔ̀
nájínò
íŋgáŋâvlɛ̀dɔ́
ðə́bə́ɽɔ́
íðǔŋ
ɛ̀l
́
ídɔ̀ŋt̪áŋà
kícə̀láno
ŋíbɔ̀
bə̀ɽɔ́
ŋə̀nɔ̀nt̪ɔ̀t̪ɔ́
ŋìà
lɔ́mɔ́nɛ̀
kíðɛ̀
làɽàr
ŋgâpìt̪ìt̪ɔ́
"kɛ̀gìɲɔ́",
ðɛ́bùrŋà
gákáɾìðàǎ
àɾt̪ɔ́
və̀lɛ̀ðíŋì
lə̀ðɔ̀ŋ
̀nɛ̀ɾɛ̀
ŋə́ɽɛ́jŋð̀àŋàl
kɛ̄ɽcàn
lɛ̌lívə́lɛ̂ðà
kə̀bùlìjîl
ŋùdúrì
lɔ̂t̪ɔ́
ɲàŋt̪ɔ́
ɛ́ðàí
nàrɛmnà
ðə́kìðɔ̀
íŋgálɔ́ɾà
nɛ́
ŋgɔ́nì
ɔ̀ɾì
ŋə́ndì
ŋmɛ́ðát̪ɛ̀
láŋêvə̀lɛ̀ðà
áǒ
ðə́nɔ̀nà
áŋí
lálə̀vcí
àvlǎ
làwà
ŋìrcə̀cɔ̀
làbùðú
ðə̀ndà
íŋgárà
ùnɛ̀rɛ̀
úɽúvɔ́
èɾɛ́ð
ēɽò
ðə́t̪ɔ́
ɔɾɔ.
kɛ̀lcí
lɛ̀nɛ́
nɔ́nɔ̀
lápɔ̀
ŋìðɛ̀níŋà
t̪ɔ̀là
ɲàját̪à
ùnɛ̀rè
ltúm
lɜ́nt̪ɛ̀
làrlàló
làrɛ́
álkə́lcì
káðɛ́
dúɛ̀t̪ɛ̌
íŋgágârà
kìcəlò
ánìŋì
ŋídí
kuku
ðɛ́áŋɔ́ŋníjɔ́
ŋìcə̀ló
ŋə̀ɽá
vŕðìjɔ̀
ɔ̀ɽɟɛ́cá
lə̀və̀lɛ̀ðɛ̌
lɛ́láj
álpúɾɔ́
ŋgáŋɔ̂ɽɟɛ̀cà
və́lɛ̀ðǎ
ŋúwɔ́
ŋgàɾcí
jɜ́ùrmùðɔ̀
á,
kɔ́t̪ìnò
ɛ́ɽdɛ̀
ŋí́ɲɛ́
ðánt̪ɔ́
lə̀bʊ̀
lábút̪à
jɛ̀və̀lɛ̀ðà
lə̀rùŋú
jùpì
jɛ̀tàɾànà
wàlʊ́
únɛ̄rɛ́
lámìɲà
ŋə́ràmná
àɽàŋgàɾɛ̀
ní
lâɾàðú
t̪ávə́lɛ̀ðà
kúkuŋú
ŋgáŋâvə̀lɛ̀ðà
lúgɔ́
lòɾá
ðàrt̪ɔ́l
jábót̪à
ɲìðɛ̀ní
jǎŋ
ùɽɔ́
lɛ̀ìlɔ̀ðɔ́
və̀lɛ̀ðɛ́ɲárɛ́
ld̪ʊ̀ɾɔ̀t̪ɔ́
bŕɽàɽìðì
lèɲèlà
ŋgɔ̀t̪ìnɔ̀
nôn
t̪ə́mánt̪á
ŋúɽɟɛ́nɛ̀
ìŋná
ŋə̀nɔ́nɛ̀
lùɽbɔ́
kǎŋt̪à
ðə̀və̀lɛ̀ðɔ́ŋó
kɔ̀ɾɔ́
lɛ̀ɲɛ̀làcí
ɛ́nàǎ
kìjjí
lārǒ
lə̀bó?
kɔ́n
ɲì
kùmùt̪ènɔ́
kàɾɔ́
òɽò
t̪ô
lávt̪à
álkùrcɛ́
ŋə̀dɔ́ŋðɛ̀
jâŋɔ́
vàɾú
ðɔ́mɔ̀cà
ùlíŋgɛ́
lòró
lə̀və̀lɛ̀ðátɛ̀
lád̪úɾɔ̀
̀nɛ́
nd̪ɔ̀bàgɛ̌
ráò
líjà
ŋùdóŋâɲà
nɛ̀və́lɛ̀ðɛ̀
sùɽù
ðájéðà
àvàlà
ŋùdo
lə̀bə̀lɛ́j
kát̪íjà
íŋgɔ́
làdɔ̀ŋnɔ́
ðràvì
ūnɛ̀ɾɛ̀
kə́və̀lɛ̀ðɔ́
nùjɛ̀l
léɲàl
dòɾè
át̪ájàt̪à
ɛ́ɾá
kamáðjt̪ɛ̀
ámácí
rɛ́
ákɛ̀
ápríɲâ
írdɛ̀cí
ŋgád̪úrò
ŋgáŋátìðìjɔ̀
kàŋî
kɛ̀mùt̪ù
ɲàjɔ́
láìdú
ìbɛ̀n
nɛ́léɲé
jâŋcìnɔ́
kádám
ŋə́rɛ̀mná
líɾicɔ̀cɔ̀
ɲàŋ
kárŋìt̪ɔ́
ùmè
lávə́lɛ̀ðà
ðúɽór
níɾì
t̪áì
ŋámɽàrɛ̀
wájí
ŋə̀
kágíðɔ̀t̪ɔ̀
ŋwùbútú
ɔ́ŋɔ̀ŋnɔ̀
ŋə̀vàvrì
káðát̪à
ɔ́ðà
rùɽàr
láŋló
ìŋò
íɾì
íŋgájjà
ŋídìðɔ̀ndà
léɲálvə́lɛ̂ðàló
rɛ́t̪ɜ́lɛ́r
lāl
lə̀və̀r
lə̀wàjàcì
ŋî
láŋàŋɔ́
ŋ̀ðə̀ŋnánó
ŋ̀cɔ́lɔ̀
ðɛ́ŋáŋá
ðílìcò
àlvɜ́ɽì
rèdú
bɔ́lɔ́
làvàrà
kɜ́lúŋò
lɔ́w
ígɔ́
ŋə̀ràmnámnà
ŋgáŋêvə̀lɛ̀ðà
lámíɲà
ðáɽà
lə̀t̪ə́vɛ̀
ŕlɛ̀ɲɔ̀
ðɔ́tɔ́
ájáŋrɛ́
kə̀vé
kàŋátɛ́
lɔ́ɽɟɛ̀cà
ɲàlávə́lɛ̂ðɛ̌
eɽdɔ́gɛ́
lə̀və̀lɛ̀ðálí
kúkù"?
lál̀ŋɔ́
áɽàŋgár
"làŋə̄l
nájɛ̀
jǎŋîvlɛ̀ðɔ́
lə̀t̪rì
íŋgáŋâɽìɲǎ
ŋə̀míɲɛ̀
úɽìðì
mùt̪ɔ́
ɔ́ɾɔ́?
jápíjɔ̀
jâgàɾcìnɔ́
éɲá
cùcù
ápríɲá
lɛ̀rə̀mná
lɜ́ŋcíðì
újɛ́lɛ̀
láùd̪ɔ́
ráǒ
ŋɛ̀rɛ́
úrmə̀ðɛ̀ðɛ̀
kǎpɜ́ìt̪ɔ̀
mìɲàt̪á
ðɛ́rʊ́ŋɔ́
ðɛ́lìŋɛ̀t̪à
jít̪ə́và
ŋóɽɛ́
lɛ̀ùrmɔ̀ðɔ̀ðɔ̀
áít̪ɔ́
ŋìjà
làŕlànd̪ɛ̀
làɾán
ŋípíjó
líjɔ́l
lávlɔ́
kàŋvə́lɛ̂ðɛ̀
àɾ̀vɛ́
káǹíŋâiɲɔ́
lùró
láŋát̪ìðìt̪ɔ̀
jɔ̀ɽár
ɲāvé
náɲá
kìɲàrvə́lɛ̂ðɛ̀
ŋùðǎ
náŋácì
kə̀lɛ̀və̀cìtíŋì
ŋɔ́nà
nɔ̌n
lèdéɲâ
ðìcèlò
ðə́ɽʊ́
ðɛ́gɛ̀lcà
ŋúmbɽó
ánìŋí
ŋàvɛ̀
lájlɜ́lí
láŋə́l
ŋə
kə̀və̀lɛ̀ðɔ̀ŋ
nà
rô
rə́ɽí
rə̀ŋgə̀lá
láùrmɛ̀ðɔ̀
ðɛ́dúrɔ́
ùnɛ́ɾɛ̀̀
ŋŋìðə̀ní
láŋát̪à
ígáɾàð
ɽítī
kə̀t̪ìðú
ŋàmɔ̀rðápríɲâ
ùlùŋǔ
ɛ̀mànàlʊ́
jə̀və̀lɛ̀ðɔ́lɔ́ŋʊ
lə̀ðə̀rɲɔ̀ɲɔ́
kɔ̀lìt̪ɔ́
jə̀vɛ̀lɛ̀ðɔ́
ŋgágít̪ɔ̀
lə̀və̀lɛ̀ðɛ́ɲárɛ́
jájɛ̀
ŋgaírdɔ̀cɔ̌
ɛlɔ
làcə́lì
ŋ̌
lǎlívə́lɛ̂ðárlô
ŋmɛ̀ðàt̪ɛ̀
ádùrú
ŋárɔ́
ðìt̪ɾɛ́
ŋáɽìɲɔ́
kàpɔ́
jíbɜ̀cí
və́lɛ̂ðǎ
nárlɛ̀ŋì
lákə́lcà
lètɛ́və́lɛ̀ðà
ŋgápít̪ɔ̀
ðə̀dú
lɛ̀ŋcá
wɛ̌n
kágɛ̀
àpɾíɲà
àjènɛ́
lândó
ídíí
lákɔ́t̪ɔ̀t̪à
ìcɔ̀
íbjíðɔ̀ndà
údɛ̀
ɔ́ɟɔ
ànɲá
lə̀ɽà
làrɔ̀
ɔ̀mì
kàðə́vr̀lɛ̀ðó
íɲá
ùnɛ̀ɾɛ̌
kàkáɾcíðì
làpínɛ̀
ɔ̀ɽɟɛ̌n
ðɔ́là
ɛ̀vàɾt̪à
láŋɔ̀ŋnɔ̀
mút̪ɔ́
ŋ̀ðèní
nìrɛ́mnɛ̀t̪à
ðúɽcà
t̪ówànì
ɛ́tɛ́
tòðà
t̪áwə́nî
ɛ́nɛ̀n
kádɔ̀ɽðàt̪à"
kìcò
ùdúlə́ŋàɲà
ŋ̀gáɾɔ́ðà
ɔ́rɔ̂ð
ðə̀rǎw
lèdé
kíɲàt̪à
kɛ̀lɛ̀ŋɛ̀t̪ɔ́
lɛ́lɔ̀ðɔ̀
úrnàŋgěí
lə̀t̪ə̀rvàvɔ̀
lídí
ŋàmbòɽó
jɜ̀ŋci
ðàðíkìðɔ̀
íŋgát̪ə̀vɔ́
r̀ɽà
lɔ́rà
làðə́dɔ̀ŋðɔ́
ŋə́rðɛ̀
[ð]
kɛ̂nɛ̀
àvɟìgɛ́
ðàlgàráì
nûltùmtánì
ðɜ́rìbǐ
ŋénɛ̀
ðálgàrâj
ìjǒ
kàðɛ́ŋɛ́nɛ́
lìdɔ̀
ŋìðìníŋìðìní
ùɽí
kɜ̀lù
ádɔ́ŋðɛ̀
jáílɔ̀t̪ɔ̀
ðàlàgàràj
ŋídɔ̀t̪ɔ́
jàŋcí
làɔ́ŋɔ̀ŋnɛ̌
íjé
kɔ̀rì
ɔ̀ðɔ̀ŋìnà
dɔ̀ŋðɛ̀
ðádɔ́ŋnɔ́
rɛ́l
kɜ̀ŋcìjìt̪ɔ́
lǎŋíðà
jáŋvə́lɛ̂ðà
lurnɔ
lùɽùvɔ̀
lɛ̂ŋcí
nɔ̀kɛ́n
lɛ́lvə́lɛ̂ðàló
àɾá
lɛ̂ŋgɛ́n
kávə́rðɔ̀
kɜ́nà
ðə́ðə̀ŋnɔ̀
gɛ̀rɛ́
èlái
dɛ̂
t̪ɔ́nɔ́nà
kɛ́lɛ̀ŋìt̪ɔ́
àt̪éɲál
láɾò
ŋɛ̀nɛ́ðà
álú
lál!ló
áɽə́ŋát̪ór
t̪ɛ̀nɔ̀nìnɔ̀
kámàðìt̪ɔ́
édɛ̀ɽɔ̀
màɽù
èdìrá
jò
èmànàló
ágádúrɔ̀
və̀lɛ̀ðátɛ́r
ùɽðìðɔ́
ðɾɔ́ðà
t̪ɔ́wə̀ǹ
t̪ólèɲâá
ɲát̪ə́vìnɛ̌
ŋ̀gâvlɛ̀ðɔ́
lɛ̀mùðɛ́
ðə́ɽìɲà
ðàlgàráj
ðə́mɛ̀ðà
t̪ɛ̀ðìɲɔ́
ðɔ̀ndɔ̀
kɔ̀cɔ́
ɔ̀ɽɟɛ̀cì
nànʊ̀
"kɛ̀gìɲɔ́"
gáj
lɔ̀ɽɔ̀t̪ɔ́
ŕlɔ̀ɲɔ̀
láváràt̪à
ákád̪úrɔ̀
ŋgátɛ́və́lɛ̂ðà
àprì
lɔ́bɛ́ɽɛ́
nàlbàcʊ́mɛ́
lúcɔ́
ŋùɽbɔ́
lɛ́gàɾàt̪íŋí
ɲárvə́lɛ̂ðɛ̀
kə̀màðìt̪ɔ́
ɔ́ɟɔ̀
d̪úrɔ̌
*jáŋə́l
ígɛ̀ɲí
kɛ̀ðɛ̀ðú
gɛ
lə̀və̀lɛ̀ðɔ́l...
ɽǎ
lɔ̌ɽàt̪ɛ̀
"jɛ,
óndi
àŋnɔ́
kánɛ́
kákáɾcácà
àɾt̪íɲáɾɛ́
ðáprít̪òo
ŋùbə́ɽɛ̀
ðə̀mbɾɔ́,
kárlɛ̀ɲì
ŋávɛ́
ávə̀lɛ̀ðɛ́ɲárɛ́
ŋgáɾà
gíɲágɛ́rɛ̌
kɛ́nɔ̀nt̪ɔ́t̪ɔ́l
kâpɔ́
ə́rlɛ́ɲí
lɜ̀llívlðɛ̌rlú
kɛ̀t̪ɔ̀t̪ɔ́
lə̀ŋàŋà
ðɜ́ɽí
ðámá
nùn
kə́nɔ́nǎ
ɛ̀rə̀mt̪ɛ̀j
ádám
jɔ̂rnɔ́
kàmùt̪ɔ̀ná
ðə́wàjà
və̀lèðá
ɲálágârá
ŋùðà
ŋìðìnɔ́
ɲìt̪útú
ǹlə̀və́r
ðíɲú
və́lɛ́ðínɔ́r
úmɔ́ðɔ́
sɔ̀ɽíŋgɔ̀
ɲùcò
ìlɔ̀ðɔ́
ðáɾɔ́ðɛ́
lɛ́ŋàɲà
lìcə̀ló
ŋə̀tɾì
àprí
ɛ́là,
lɾàcí
kìjàt̪à
ŋâvə̀lɛ̀ðà
ɔ́ɽɔ́
ðɔ̀
ŋámàcìjìðì
ðámìɲaciðɛ
ŋə̀vrà
ðə́màɲ
íjì
ŋ́írdɛ̀cì
t̪ìrci
ùrǔ
və̀lɛ̀ðát̪ɛ́
kákàrì
ártɛ̀
ŋāvɛ̄
á̂ɾt̪ɔ́
cló
lɔ̀ɽàt̪íŋí
àlbríð
lɛ̀ùɽðìðí
ŋ̀gǎdíjà
ájít̪ɔ́
ŋɔ̂ɽìt̪ɔ̀
kɔ̀lā
t̪át̪ɛ́
ŋéɲɛ́
ŋgɔ̀t̪ìnɔ̀ɔ̌
látùtɔ́
ŋúɽðìðɔ̀
ŋùmbɽó
ðájà
íŋgávə́lɛ̀ðà
lɛ̀mɛ́
âŋt̪átɛ̀
ŋgáŕlànd̪à
ŋ̀tɾì
nùjɛ́l
áɽàŋgàɾ
kárlɛ̀ŋì
lə̀t̪ə̀vɔ́
láìjɔ́
mɛ́ðàðì
ŋgǎlvə́lɛ̂ðór
jə̀t̪ə̀vá
ŋə̀və̀lɛ̀ðɔ́
ɲàlàðɛ́gàɾà
ŋtá
kə̀kə̀cɛ̀cí
ŋɛ̀vɛ̀r
jáðídìjà
lə̀ɽá
ŋàmɽàɾɛ̀
ŋgákĺcàcà
lɔ́rá
"ɔ́ɾɔ́!"
ŋgáídɔ̀t̪ɔ̀
ðə́lə̀ŋà
ŋgɔ̀t̪ɔ́
ùnɛ̄rɛ̀
sábrà
ðáprí
ɛ́ní
lávə́rlɛ̀ðǎ
ùnì
ŋámìɲà
gìcó
ðà́tɔ́
làɾò
lárò
r̀mán
ðɛ́və́lɛ́ðá
ŋgwɔ̀t̪ɔ́
ŋgáíjà
jú
ðə̀làɽà
ŋɛ́rɛ́gɛ̀
ŋɛ̀mbrâ
lə̀kàrcí
álpúɾó
t̪ʊ̀lí
ðàlgàrájɛ́
kə̀bùlìjíŋ
làbúlìjì
kə̀və̀lɛ̀ðátɛ́
"kɛ̀"
kɛ̀t̪ìjí
ílì
láídɔ̀t̪ɔ̀
ŋkâɾcí
kə́ðìɲɔ́
ðáŋâlà
énônɛ̀
kápátɛ̀
lácə̀ló
lándě
nàjì
ðíɲàðɛ̀rɛ̀
kə́nɔ́nà
ŋgákĺcàt̪à
ělǐ
láùɽðìðí
kàrè
kʊ́blɔ́ŋnɔ́
èmàɽðɛ́n
ájàŋá
àlbɾíðɔ́
ŋgâpìðìt̪ɔ́
ūnɛ̄ɾɛ̀
álɛ́là
ɲúɽíɲɛ̂
làt̪ə́và
ŋárðɔ́
ɛ́nɛ́nd̪rì
ŋìcílì
ndúŋ
làŕlɛ̀ɲì
díò
àprɛ̀ɲà
ràmàn
ŋə́ɲárvə́lɛ̀ðɛ̀
làɽàt̪ɛ̀
rə̀ðɔ́
láŋt̪à
lárʊ̂
ðáò
lɔ́ɽɔ̄
kábá
làŋú
òɽùwɛ́lɛ̀
kávə́lɛ̀ðà
ðə́ndà
áɽə́ŋájt̪ɜ́lǒ
lìdɔ̀t̪ɔ́
úcùlɔ̀
lúmɔ́ná
lɔ̀ɽàt̪íŋì
újə́lɛ́
lɔ̀ɲɔ̀
íjéðù
wàj
édɔ̀ɽɔ̀
rupa
kùmùt̪ùnɔ́
ðɛ̀t̪ɛ́n
kə̀və̀lɛ̀ðáŋà
lə̀vàvɾì
lɛ́lvə́lɛ̂ðɔ̀
lɛ̀ɽánó
mɛ̀
làmə̀ɾðɔ́l
àlú
lánɔ́nà
kúɽùɔ̀
lɔ̀ɽá
lìdjí
lɛ̀nɛ̌
kàmìɲí
ɛ̀bɛ̀,
dòrì
ðùɽúðɛ̀
t̪ǎ
ŋə́máðɛ́
dɔ́ɾàt̪à
ŋɜ́t̪ú
jámlá
lə̀və̀lɛ̀ðɛ́ló
lúó
jâùrú
ŋgàjjá
ŋgákàɾcìðú
àtə́vɛ̌
ŋàvə́lɛ̂ðɛ̌
āprí
álávə́lɛ̂ðɛ́r
jǎrà
lǎìt̪ɔ̀t̪ɔ́
làɽà
lávlà
èlè
ǹdrì
làlvə́lɛ̂ðɛ̀
ájàŋà
ʊ̄mɔ̄
kàmɔ̀ŋnɔ́
lùmìnɔ́
ŋə̀ɾímɛ́
làɾácì
ʊ̀mɔ̂
ɔ́dà
ŋìðìŋní
ŋamɽaɾɛ
ðúrɔ́
ðìcə̀lǒ
láɾì
ŋə̀t̪ɔ́ɽà
áróŋòr
kɔ́ɾà
ŋɔ́ŋɔ̀ŋnɔ̀
lə̀gɔ̀tɔ́
ðíɲɔ́
ɛ́léɲé
-lò.
íjìbí
jə̀və̀lɛ̀ðɔ́lɔ́ŋʊ̀
pínɔ́
ŋìrbɛ̀cì
ìðɛ̀ŋgàlʊ́
nd̪ɔ̀bagɛ̀
"kɛgiɲ"
lìŋgɛ̀n
lə̀vr̀ðɛ̀
ŋɛ́ɲɛ́
ɔ̀ráj
ŋʊ̀dɔ́
ðínɔ̀
ɜ́rú
lɜ̀ŋí
ŋárlɔ̂ɲɔ̀
ŋgúkʊ̀
ŋnɔ̀nɔ́
kágít̪ɔ̀
kɔ̀t̪á
kúkùŋúnɛ̀ɾɛ̀
ŋán
kə́lcǎ
kɛ̂nɛ̌
táɾó
kə́və̀lɛ̀ðɔ̀
ká̌kə́lcà
lâɾò
"nɛ̀
àwá
éɽò
jɛ̀
láŋí
kɔ́t̪ɔ̀t̪à
ŋúɽðìðì
kát̪òt̪ó
kə̀gɛ̀cìðù
kàŋcáŋà
íŋgáðít̪ɔ̀
ŋìrɛ̀cí
ɲálárɔ́ðà
t̪ámə̀ɾðà
áɽə́ŋátô
múðù
ŋgálàpìnjí
ŋírdɔ̀cɔ̀
t̪ìcò
lávə̀ðàcí
və̀lɛ̀ðìnɔ̀
ŋɛ́nɛ̌
ðə̀
lə̀ré
ɛ̀màðɛ́n
lɛ́ŋgálí
ðíjɛ̀ðà
lǎŋîvlɛ̀ðɔ́
míɲàt̪ɛ̀
ŋāmà
ldó
nádàm
íŋgáðɾɔ̂ðìt̪ìt̪ɔ́
kùmùt̪ɛ̀níŋì
ɟígrə̀mnǎ
kɛ̀ɲɛ̀làcíŋì
ŋgágéɲà
ŋgǎ
làlóvə́lɛ̂ðɛ̌
ɲàbə̀ðɔ́
bùlà
ŋgágə̀cìðú
ŋàŋí
kàðə́kə̂lcǎ
gɛ̂
kàððàt̪ɔ́l
kə̀və̀lɛ̀ðáɲà
lǎbrt̪ɛ̀
və̀ɽàn
kàvə̀lɛ̂ðɛ̀
lɔ́cɔ́
kàŋú
àkáɽə̀ŋàt̪à
lɔ̀mɔ̀ðɛ̀
ŋgìðɔ̀t̪ɔ́
èmàɽðɛ́ná
ŋə̀mà
nɔ̀ŋnɔ̌
nìlɛ́ð
ŋìjíð̀
ŋgál̀və̀lɛ̀ðà
làŋîvlɛ̀ðɛ̀
ŋánɔ̂nt̪ɔ̀t̪á
ðî,
ðə́kɔ̀cɔ̀
càt̪á
́díɔr
ávɟìgɛ̀
lâbr̀t̪ɔ́
ídɔ̀t̪ɔ̀
ðápàt̪ɛ̀
jɛ́gàɾàt̪ɔ́
ílíjí
édìrá
və̀rlɛ̀ða
lómàn
jáŋʊ́
hɛ́ŋgɔ́rɔ́ðà
lɛ̀jàt̪ɔ́
ð̀cùlɔ̀
lábə̀ɽáló
nàjén
ðáŋàlàùnɛ́rɛ̂
kàðə́kə̂lcà
állárɔ́
kúkʊ̀ŋʊ́
làúdì
ɲàbðó
lə̀ðɔ́
"ŋ"
làmɔ̀rðɔ́
òɽwɛ́l
ɛ̀gɔ́
íjún
èdɛ̀ɾ
t̪òlìɲà
və̀rlɛ̀ðàðɔ́
və́lɛ̂ðɛ̀lú
ɛ̀vàlá
kùmùt̪nɔ́ŋ
t̪úlì
lɛ̀ŋàŋɔ́
làrúŋɜ̀t̪ì
ɛ́ðɛ̀ŋí
ílà
ðə́ndá
éràmná
"àpɾí
ðíɲàðɛ̀rɛ́
ŋo
íŋgáléŋə̀t̪à
àŋɔ̀ŋnìjɔ́
láɽó
jɛ̀lírvə́lɛ̂ðɛ̌rló
dùɽāɾɛ́
ɛ́ðáj
ɛ̀lō
áɾt̪ínɔ́r
ŋə̀vɜ́ɽì
láɔ́ðà
kírlɛ̀ɲí
ðîjà
t̪oleɲa
ŋàtɛ́və́lɛ̀ðà
lə̀və̀lɛ̀ðáɲàl
tɛ́
èmànɛ̀n
káðàt̪ɔ́
lə̀ɟìðɜ̀cí
ŋíɲé
t̪ə̄wə̀nì
ŋgǎŋvə́lɛ̂dɔ́
lɛ̀mbrâ
lə̀ɟìðɜ̀cì
ŋə̀rt̪á
íŋgáðɛ́nònà
nèclò
ìcə̀lò
ràvə́lɛ̀ðɛ̀
lɔ̀ɽgà,
kùɾmùðɔ́
ɔ́ɾɔ́.
ɜ̀ɾt̪î
ŋgàcɛ̀cí
ðɛ́táj
àkáɽə̀ŋàt̪ǎ
lárlɛ́ɲì
làjínɛ̀
ŋòrò
kálgɛ́rɛ́
ŋɔ́ɾá
lɛ̀ùmɔ̀ðɔ̀ðɔ̀
ɔ́ɽɟɛ́cí
ŋàmɽàɽè
ɔ́ndì"
ŋɔ́mɔ́nɛ́
və́lɛ̀ðɛ̀
ðə́lá
lɔ̀ɽɟɛ̌n
èŋɛ̀ɾà
kárgɛ́
lɟí
ábúðú
ɔ́
ûnɛ̀rɛ̀
lə̀bə̀ɽáló
lɛ̌lvə́lɛ̂ðɔ́
ɲàláðɛ́là
kájínɔ́
jìcɔ̀
lùɽbí
ðə́lɛ́ŋcá
àɽó
jéðɔ́
lárnà
lálácà
ŋǎð
ìdɛ̀ɽɔ̀
làíðɛ̌
làðɛ́là
jáðɛ́
t̪ə̀wə̀nì
ŋí
dɔ́ɽðàt̪à"
t̪àɾó
tòðá
ŋɔ́ɲà
ɲàcìlǒ
ùnèɛ̀rɛ̀
ɛ́gáí
kǎlvə́lɛ̀ðàló
ðɛ́və̀lɛ̀ðà
ágávə́lɛ̂ðɛ̌
éɾ
láɾɔ́lɛ́
ŋácà
lâvə̀lɛ̀cí
kálú
kákɛ́cɛ́cì
lávrâðǎ
díjí
kǎr
ɲǎjà
lɛ́lɔ́ɽǎ
kìcìló
lúcɔ̂
nìcìlò
lə̀pɔ́
lɔ̀ɽɔ́
vŕðɔ̀t̪ɔ̀
òɾà
ílɛ̀ðɛ̌
ðáŋǎl
avəlɛða
lrə̀mt̪ù
jìdijí
rr
ə̀ŋnà
t̪âlvə̀lɛ̀ðɛ̀
ŋə̀və́râ
ŋg-
lɜ̀llívə́lɛ̂ðɛ̌rlú
lěɲàlvə́lɛ̂ðɔ́
lə́vàvrì
lâlə̀ŋɔ́
jɛ́lvə́lɛ̂ðàló
lɛ́
kɔ̀n
ŋàmt̪ɛ̀ɾɛ̀
íŋgáŋâŋàcà
ɲárvə́lɛ̂ðɔ́
ŋgáŋàt̪ɔ́
ɽà
ðə́pɔ̀
ɔ̀rt̪ɔ́
ŋěn
ɲúɽíɲɛ́
ɲálāɾɔ̄ðà
kàjɛ́nìjì
t̪ə̀ɽà
kálvə̀lɛ̀ðɛ́l
kàkə́cì
kàðə́və̀rlɛ̀ðó
ŋə́mt̪ɛ́ɾɛ́
íŋgaɽə̀ŋàt̪ǎ
ðɛ́vŕðɔ́
lə̀wàjàcà
t̪úlè
t̪ámɔ́rðà
ŋ̀
àmàðèðùní
lʊ́dʊ̀
kə́
lə̀vàɾó
ɲàláɽə̀ŋàt̪à
ðə́və̀lɔ̀cɔ̀
ɛ́lò
ŋɛ́náò
lə̀màð
lɔ̂dɔ́
kícɔ́
làmíɲɛ̀
màð̪ìnù
káŋcîí
íŋgánôná
dɔ̀ɽðàt̪à
nùnì
kə̀ɾùŋɔ̀t̪ɔ́
ləvə̀lɛ̀ðɔ́lə́ŋʊ
jâj
kɛ̀ndìjí
t̪ìrlɛ̀ɲí
ðámácá
ŋgálvə̀lɛ̀ðà
adam
áláðɛ́lǎ
ðúd̪ɔ̌
ŋ̀lɔ́ɽɛ̀
ùnɛ́
kákàŋù
káɾó
ɛ̀ðɛ̀
ðə̀gàrɔ́
lìcə̀lǒ
ŋùɽví
nɛ́léɲɛ́
ùɾnɔ̀ɔ̌
íŋgádúrɔ́
láŕd̪à
t̪ólēɲā
k̀jɔ́
nòðɛ̀
íŋgâɾɔ̀t̪t̪ɔ́
-ɜ̂lló.
árt̪ɔ́ló
t̪ʊ́lí
láŋáŋà
ŋàŋɔ̀nɔ́l
ŋɛ̌n
ŋɛ́və́lɛ̂ðɛ̀
nɛ̀"?
t̪ìðìɲàcì
ínɔ̂nɛ̀
árɛ́
kəcó
lárlà
kúkùŋà
ðrɔ́
álakə́lcà
ŋɽɔ̀mɛ̀
láɛ́là
ìdɛ̀rɛ̀n
kúkǔ
ná.
ŋàmɽárè
ðǎŋvə́lɛ̂ðǎ
láírcɔ̀
ŋàŋá
kávə̀rðɔ́
lɛ̀lɛ̀ŋìt̪ɔ́l
áɽó
ŋáðɜ̀ŋnɛ̀
kə̀və̀lɛ̀ðáɲá
ɔ́ɽcàcijɔ̀
kə̀pɔ́
jɛ̀rdɔ́
ápít̪íŋí
lə̀kìðɔ́
vŕðɔ̀ðìt̪ɔ̀
ánàŋá
jàvə́lɛ̂ðɛ̀
bàcʊ́m
kágáɾíjɔ̀
ījɔ́
ɔ̀ɾàlí
və́lɛ̀ðà
lākɔ́t̪à
ðábr̀t̪à
láŋâð
àvlà
ŋìðɛ̀nɔ̂
lɛ̂
t̪ɔ́ɽà
jágɔ́t̪ìnɔ̌
ðàríbì
ìlɔ́
ágáŋîmàt̪à
ŋmbɽò
"ɔ́ɾɔ́"
ŋə́wájì
lə̀nɔ́
ŋìjɔ́
ŋgìɲɔ́?
kɛ̀̀
àn,
kə́ðàlgàráj
və́lɛ̂ðɛ̀ló?
àdámà
làgàbúð
lə̀rè
rə̀cə̀lò
ðídìjɔ́l
ðə̀píŋí
jàlvə́lɛ̂ðɛ̀
ŋʊ́t̪òlíŋá
óɾá
-ló.
t̪ɔ́t̪ɔ̀
ŋgà
làbə́ɽɛ̀
jɛ́ŋáǒ
ŋəra
ŋə́rt̪à
lə̀wàjì
kícə̀lù
ɛ̀mànàlí
ŋə́və́lɛ̀ðɛ̀
làcá
rɔ́mɔ̀cɔ̀
ɔ̂ɟɔ́
jàl
dɔ̀ŋðá
làŋə̄l
ágátɛ́və́lɛ̂ðɛ̌r
cə̀mú
únɛ́rɛ̀
ðə̀və̀lèðɔ́
ká,
ùɽìðàt̪á
áɾt̪ɔ́l
ðə̀láɽà
ùnɛ́rè
ðə̀màðìnɔ́
ŋə̀rt̪ɔ́
ŋgìt̪ɔ́
ját̪ɔ́
ŋə́rt̪ɔ̀
lʊ́mbɛ́
lə́bʊ́
ŋ̀gáɾà
ámálɛ́
ðə́r
kɛ̀kə̀lcí
lěɲálvə́lɛ̂ðɔ́
ámálá
alɛ̀
"ɔ́ɟɔ́"
lɛ̀ùɽìt̪ɔ́
t̪út̪ù
jɛ́ŋgìð
"ɲá"
ðə́rà
t̪àt̪ɔ́
ðáɲì
lɔ̀ɽàt̪áŋà
lát̪ɔ̀t̪ɔ́
áwùɾ
jɛ̀rɔ́
lɜ́ŋcíðɔ̀
léɲǎlvə́lɛ̂ðɛ̀
ðámɛ̀
èvə́lɛ̀ðà
jóðɛ̀
nə̀pɔ́
áɾt̪ɔ́
lə̀vɾà
láɾt̪ɔ́
lùdɔ́
òɾá
lɛ̀kìɲàt̪ɔ́
ðɾɔ̀
ŋácɔ̀
cʊ̀mù
kâpàt̪ɔ́
láɟìðɜ̀cí
kàtúðìjìǐ
lǎ
ðìnɔ́
lɛ́lvə́lɛ̂ðà
ŋɛ̀má
jáɽìŋàt̪ó
və́rlɛ̀ðàðɔ́
ɛ̀mànàlír
ŋgèɲɔ́"
t̪ìjɔ́
ðɛ̀dɔ̀ɽɔ̀
ɾì
lɛ̀bùlíjí
ŋìðiŋ̀ní
àprìɲà
ŋád̪ùmɔ̀
nálpʊ́ɾɔ̂
ŋìjɜ̀
t̪ɔ̀t̪á
gáɾɔ́g
nɛ̀là
d̪ʊ́ɾʊ́
unɛɾɛɛ̀
t̪ólèɲánó
jə̀drí
túmt̪ánì
jáŋcìnɔ̀
íŋgáðɛ́gâɾà
ànlí
ðàɾɔ̌ðɛ́
ɔ́ɾɛ́
nàlmúnd̪ɔ̀
ŋɔ́mɔ́nɛ̀
úrū
àpɾí"
rɔ̀là
làjlàlò
làvràlè
ŋgáŋâŋìcɔ̌
íŋgátɛ́və́lɛ̂ðɛ̀
újɛ̌l
làmút̪ə̀nɛ̀
íŋgâvə̀lɛ̀ðɔ́
kápít̪ìt̪ɛ̀
ðə́lɛ́vcá
káì
vr
jə"
ǹdɾɛ́ð
ɛ́ɾɔ̀ðɔ̀
ládɔ̀ɽðɔ̀t̪ɔ́
àɾt̪ɔ́ló
ɛ̀ɾâð
kauda
nɛ́ðɔ́
ŋə̀və́lɔ̀cɔ̀
t̪ólè
vɜ̀ɾá
ŋɛ́mbùɽù
kràráó
úrmə̀ðɔ̀
ŋkéɲɛ̀
t̪òlèɲánó
ŋɛ̀rdɛ̀cí
ðɛ́mút̪ɔ́
ɲáɽíɲɛ̀
jâɽó
kàmùt̪̀
ŋāmɽàré
ɛ̀vɛ̀
dɔ̀ɽðàt̪à,
àmìɲá
mɛ́rðàðìnt̪ɛ̀
ílɛ̀ɲìǐ
ŋè
ĺdòɾɲǎ
ðə́mà
kə̀ɽìɲáɲàggɛ̀
nìcɔ́lɔ̀
èɽò
vr̀ðàt̪ɔ́
làɾɔ́
ŋàðɛ́
ùrɔ̀
bácʊ̄m
"giɲ"
ðàlgàrâj
lálɔ́ɽà
ŋòlò
làǐ
kâgàɾàt̪ɔ́
ŋgǎŋâvlɛ̀dɔ́
ðíjɛ́ðá
ðə́gàɾàt̪íŋí
lə̀dɜ́rlɜ̀lír
ŋə́ndà
lìjɔ́
kàgɔ́t̪íjì
únɛ̄ɾɛ̄
lìcò
ùnɛ̀rɛ
ádàm
ŋàtá
ŋgɔ̂ɽɟàcí
kèró
ânlí
ùɽùwɔ̀
ndɔ́n
ŋéɲár
látɛ́və́lɛ̀ðɔ́
lábrà
lə̀ɾə̀mnà
lìdìjí
ŋɛ́rlɛ̀ŋí
jɛ̀ðɔ́l
ŋgɔ́ɽɟɛ̀cɔ̀nɔ̀
íðɔ̂
làrúŋì
ðɛ́kɔ̀t̪à
ɔ̀ɽɟɛ̀n
lɛ́nnê
ŋə́rá
èmàɽðín
kǎpát̪ɛ̀
ðə́lácá
ágéɲár
ùɽìðú
làŋlúvə́lɛ̂ðɛ̀
àpɾí..."
ŋgáŋàt̪ìt̪ɔ́
ɔ̂ɟɔ́ŋrɛ́
və́lɛ́ðátɛ́r
lárɔ̂
kábúlìjɔ̀cɔ̀
kàt̪ɛ́t̪ɛ̀
íɽàɲìðú
lámìɲɔ́
lɛ̀bùlìjí
ánû
káŋvə́lɛ̀ðà
lídɔ́
ðɔ́ɾɛ́
ŋɔ́ðɛ́
kávə́lɛ̀ðɛ̀
káŋárlɛ̀ɲì
kɛ̀rlɛ̀nd̪ìjí
ìmàðáj
imàɽðɛ́n
ŋábrt̪à
ŋàmɲí
lrɔ́bà
ŋgìðɔ́
jə̀və̀lɛ̀ðɔ́l
lə̀bɔ̀lɔ̀
lâjìnɔ́
làðə́míɲà
àmál
úrɔ́t̪ɔ́
ɔ́ɽɟɛ̀cì
lápə́ɽà
nɛ̀làɽà
ŋgâpɔ̀t̪ìðú
lábûðǎ
d̪úrú
ùlùŋú
ŋìðɛ̀ŋ̀ní
càt̪à
ŋə̀búrŋɛ̀
kə̀mɛ̀ðìt̪ɔ́
lǎlívə́lɛ̂ðɔ́
lə̀mɛ̀ðàðɔ̀
jàŋvə́lɛ̂ðɛ̀
ŋəramna
və́lɛ̂ðɛ̀ló"?
ídɜ́rɛ́n
lùtùwɔ̀
lɛ̀ɽàɲìðɔ̌
ldɔ̀
láílà
aŋa
ànŋ́gá
ɛ́ná
nûl
íŋgánánà
ɲàlātɛ́və́lɛ̂ðɛ̀
t̪òlèɲà
lə̀vr̀ðàt̪ɔ́
láɽáɲɛ̂ðà
ðə̀nɔ̀nɔ̀
ðɔ́cɔ̀
ɛ́ɲí
ŋàɾɛ́
ŋgáŋɔ́nà
àlkùrcɛ́
líɲárvə́lɛ̀ðà
ðɔ́t̪ɔ̀
t̪àməɾðɔ́
ànŋú
ŋɔ́rɔ́
kálɔ̀ŋɔ́
t̪ólèɲánú
ðɛ̀d̪ùɾɔ̀t̪ɔ́
ŕlɛ̂ɲì
láŋt̪íðà
t̪òlèɲánû
ŋèðìní
íŋgáŋâvə̀lɛ̀ðɛ̌
ŋɔ̄lá
àpɾí...
r̀ɽò
lùmìnɔ̌
lá
ját̪ɔ̀
kâŋtɔ́
lùnéj
mɜ́ðínò
jápínɔ̀
ɛ́ŋná
ǎgánɔ̂nǎ
"lɛv"
lùtùwò
rɛ́t̪áló
íɾò
àít̪éɲáré
lə̀və̀lɛ̀ðɔ́lŋó
láŋɔ̀ŋnìjí
ðálə̀ŋɔ́
aíjɔ́
àjɛ́n
bâcòmɛ̀
kǎllɛ́rɛ́r
làpínɔ̀
ádɔ̀ŋt̪íŋì
ɛ̀ŋàcíĺ
láɽát̪ɛ̀
ɔ́ɟɔ́,
və́lɛ̀ðɔ́"
ɛ̀ðɛ́
ɔ́ɟɔ̂ŋ
ŋɛ́ɲɛ̀
lámút̪ɔ̀
òmì
tàsà
lùbút̪ú
lâðɔ́
ɭávrâðà
ɲɛ̀ɽà
ŕɽìɲàɲɛ̀
làvàrà,
[ɜ́ɾú]?
lávàɾó
ɔ̂ɽɟɛ̀cí
kàɾt̪ɔ̂l
lí
ŋgáɾŋít̪ɔ̀
íɲɔ́
áŋíŋídeɛ́
ðàlgàrájɛ̀
ágáŋî́
lámɛ̀ðɔ́
rɛ́táj
ðî...
égàrɔ́
nd̪ɾì
kràráǒ
lúgɔ̀
kɾ
lálvə́lɛ̂ðɔ́
lɛ̀vɛ̀r
ŋrɔ́bà
lə̀və̀lɛ̀ðálló
lə̀pɔ̀
lákɔ́t̪ìnɔ̀
ɜ̀nì
jiɽà
kàɽŋàt̪ó
r̀màn
īdɛ́rɛ́n
ndràð
àɽə̀ŋàjt̪ɜ́lǒ
kúɽí
kŋ
t̪òlèɲ
ðə̀və̀lɛ̀ðɔ́ŋ
láró
lɛ́màð
nɔ́ŋ́
ŋíɲár
íŋgánònà
kàkáɾcíðàt̪ɛ̀
ðɔ́dɔ́
lìcɔ́
àtə́vɛ̀
kápát̪à
jə̄ɾàu
ŋìrlɛ̀ɲí
ànáŋà
íŋgárnà
ìjɛ̀
kàrt̪îŋì
lɔ́mɛ̀
ìmàɽðɛ́n
kicə̀lò
t̪òlèɲánò
bə̀ɽâló
àjín
káɾg
ɔɟɔŋo
jàŋcâíl
ɲàrǐ
ŋɔ́dɔ̀ŋnà
ŋìðɛ́ní
jàrt̪ə́lɟí
t̪òlì
/ɛ/
jít̪ə́vɛ̀
nɜ́rʊ́
ŋə́pɛ̀
ŋɛ́ðùɽár
ŋgíŋagɛrɛ
lʊ̀tʊ̌
kákɔ́cɔ̀
kàkə̀cí
ŋárdɛ̀cí
ɔ́ɽɟɛ́nɛ́
ɔ́ŋɔ̀r
ŋùdòɾè
lr̀
líjɔ́
ɜ̀ɽìðá
rɛ̂
áŋɔ̀ŋnɔ̀
ŋíðìnɔ̀
lábúðà
dòɾě
ðǎr
ŋàcílí
ŋâjɔ́
ǹdòbàgè
ðə́və́lɛ́ðíɲárɛ́
kɜ́lôŋ
lə̀və̀lɛ̀ðátɛ́
ŋə̀írdɔ̀cɔ̀
ðàvə́lɛ̀ðɛ̀
káját̪à
ðə̀màðìnɔ̀
ŋgɔ́cɔ̀
ŋə̀bò,
lùrɔ̀t̪ɔ̀
ɲâvə̀lɛ̀ðɛ̀
kátùðìjí
ɲɛ̄ɽcân
ábró
ŋgánɔ̀nà
ùnɛ́ɾɛ́
ídɔ̀ɽɔ̀
ŋgʊ̀blɔ̀ŋnɔ̀
ěr
lìdú
ábə́ðɔ́
lákòðɔ́
kàɾú
ʊ̀mì
ðàɾt̪íŋìðɛ
ɲâvə́lɛ̂ðɛ̀
dùdɔ̀
ðɔ̀mɔ̀cà
lə̀və̀lɛ̀ðâlló
ŋámíɲì
láìðɔ́
àjá
ɲàŋt̪ìðú
lìrlɜ̀ðɛ̀ðù
lâŋɔ̀ŋnɔ́
kə́lcà
ðóɾɛ̀
kə̀bùlìjɛ̀cí
nàúɾɛ́
kàðə́gə̀lcà
ŋ̀gátɛ́və́lɛ̂ðɔ́r
nd̪àbògɛ̀
ɛ̀bɛ̀í
ɛ̀màɾðɛ́n
"lɜ́ú
lálóvə́lɛ̂ðǎ
ðə̀və̀lɛ̀ðɔ̀
lɔ́ɽǎ
ðɔ́mɔ̀cá
íŋgáɾɔ̂t̪t̪ɔ̀
sàdàn
"lídɔ́"
láì
ɛ́lɔ́ŋù
ðúɽðíðɔ́
kɔ́t̪ìt̪ìðɔ̀
jígíɲàt̪ɔ̀
èdɛ̀ɾá
íjò
kârŋú
nìcɔ́lɔ̌
lònɲà
ūrnɔ̌
kə́ðə̀ŋnɔ́l
nàɽàŋgàr
lápɛ̀
kámàɽàŋá
t̪òl̀ɲ́
kávə́rlɛ̂ðà
éɲárvə́lɛ̂ðǎ
ŋájì
énɔ̀ná
èmàɽðén
làjú
játɛ́vlɛ̂ðɔ̀
tólí
ŋɛ́rdɛ̀cì
kɜ̀ŋcíŋìǐ
ɛ̀ðɔ̀ŋɔ̀
ɽit̪í
ŋìvə̀lɛ̀ðɛ̀
kàn
rə̀bùlú
lɛ̀nɛ̀ðɔ́
kǎvə́lɛ̂ðǎ
ŋátɛ́və́lɛ̀ðɛ̀
ndòbà
àpɾí"?
kə́ðìɲìjí
úd̪ɔ̀
ŋárdɔ̀cɔ̀
arəmná
lə̀və́râ
gáŋɔ́nìðá
èɽó
lákéɲà
éɲáŋɔ̀ŋnɔ̀
ŋ̀c̀ló
kìɲárnɔ̂nà
dun
kíjɔ̀l
láúɽìt̪ɔ́
ŋóɽêŋɛ̀
ŋɔ̀rà
kátòðó
kɔ̀t̪ìnɔ́
múðɔ́
ðùɽùbú
ɛ́rɛ̀ɲí
láùɽìðàt̪ɔ́
nàðàlgàráì
ðɔ́ɟɔ́
jɜ̀ŋcɜ̀cí
lɛ́n
nɔ̀ðɛ̀ŋìnà
lɔ́t̪ɔ̀t̪ɔ́
lɜ́dúɾɔ̀
jɜ̂ŋcí
kɛ̂nnɛ̀
làŋɔ̂ɽàt̪ɛ̀
úðó
káðə́və̀rlɛ̀ð̌à
lájláj
àt̪éɲà
lâr̀lɔ́
ŋ̀gàrɔ̀gɛ́
láwà
rɛ̀bùlú
lɔ̀rlà
lɛ̀mbré
jàŋàl
ŋwɔ́
kǎpíðà
lə̀vàràt̪à
̀àvə̀ðàcá
lɔ̀mɔ̀"?
jáŋl
léɲàlɛ́və́lɛ̂ðàló
kə̀bùlìjáɲá
lávə̀lɛ̀ðɔ́
ɛ̀ŋná
árðɛ̀
ðìdù
ðar
ŋgàjájât̪à
làɽàt̪à
jə̀ŋàcí
ðábùðà
aj
ndɔ̌n
láìnd̪ɔ̀t̪ɔ́
ŋə́lvə́lɛ̀ðɛ̀
lə̀nɛ̀ðɔ́
jɔ̀ɽárɛ̀
ŋə̀vráðà
álávə́lɛ̂ðɛ̀
lɜ̀
ŋɔ́ŋɔ̀ŋnìjì
à̀prí
rlɛ̀ɲì
láŋíðàt̪à
lɛ̀ɽðó
nʊ̀mì
lə̀vɛ̌r
nŕdɔ́
kə̀ŋàcîŋí
kát̪ìjé
ndɔbɔ̀g
ùɽùwʊ̀
ðárò
lə̀rə̀r
nòmì
sátàɽǎn
ndrèɟɛ̀n
lútw
dòɾì
ágàrù
ŋèrɛ̀mnà
ìnd̪ɔ́t̪ɔ́
ðàmàɲà
jǎl
ŋácílǐ
óɟò
ðɔ̀ɽárɛ̀
ɔ̀ɽá
ɔ́ɽcàcíðìjìt̪ɔ̀
kɛ̀ɲɛ̀làcáŋà
láŋə́lvə́lɛ̂ðàló
íŋgàðɛ́nònà
ɽìtì
ùrnɔ̀
kárlə̀ɲɔ̀
úkùŋá
ɲɛ́
lɛ̀dɛ̀
ŋárðɜ̀ŋnɛ̀
láírcɛ̀cì
nɔ̀nà
nɛ́lé
kə̀bɽánànǒ
làðə́míɲɔ́
kùwɔ̀
lɛ̀rə̀mnà
kàðɛ́və́lêðà
kíjà
lácɔ́
íŋgáðúɾú
kɛ̀mùt̪ɔ̀ná
íí
ɲàláðə́gârà
jɔ̀là
kə̀bɽá
àɾòǒ
lǎɽə̀ŋàt̪ɛ̀
jɛ̂
t̪ólì
lə̀və̀lɛ̀ðáɲáló
ŋàtìðá
á
kə̀və̀lɛ̀ðɔ́lŋù
kə̀mùt̪ɛ̀ní
ŋɔ́ŋɔ̀ŋnɛ̀
ðə̀və̀lɛ̀ðɔ́ŋʊ̀
ágád̪úrɔ́
káb̀làt̪à
ðɛ́kùkù
ɛɾaðɛ
gdɔ̀ɽðɔ̀t̪ɔ̀
lə̀rlɛ̀ɲì
kɛ̌ĺɔ́ɽàt̪ɛ́
láŋâvə̀lɛ̀ðà
làɽú
ùrù
nàɾò?
ìdɔ̀ɽɔ̀
ŋɛ́nɛ̀pɔ́n
ŋə̀ɽíɲà
ŋwuna
t̪àrɔ́t̪ɛ́
lákɔ́t̪à
òðɛ̀
və̀lèðɔ̀
cùbò
ŋgábə́ɽìnɔ̀
ídɜ́rɜ̂lír
ŋànt̪ɔ́
ðálə̀ŋɔ̀ŋ
ùnɔ̀
gáŋɔ́nà
àpɾíɲâ
ŋɔ́mɔ̀
làɛ́dì
ùrǹɔ̀
ŋdɔ̀bɔ̀gɛ̀
ŋə́ɽá
ŋwɜ́t̪í
íŋgáðɾɔ̂ðìt̪ɔ̀
lǎndì
ìt̪ə̀lɔ́
rìcɔ̀
ɲát̪ə́vìnɛ̀
ŋáŋâl
ŋàŋvə́lɛ̂ðɛ̀
ðúɽðìðɔ̀
ná
ŋóɽùwɛ́l
ðɛ̀
ŋàmáð
jə̀və̀lɛ̀ðɔ́lə́ŋò
ùd̪ɔ̀
ŋìðìɲí
ìdɔ̀t̪ɔ̀
ónɛ́
lâvràðɔ́
kàɾí
ðɾùvɛ́
ðáŋâl
líŋcàló
ŋàmɛ́ðɛ̀nɛ́
"lávándə́ŋé"
t̪òlìɲâ
ánàrɛ
t̪ə́mànt̪ǎ
ðúvɛ̀
ŋwʊɲʊ
kə̀ɽà
tɛ̀nɔ̀nɔ́
ðɛ́ðà
ðə́rɲàɲɛ̀
jìɽà
lɛjja
t̪út̪ú
kámìɲí
láló
àt̪áŋì
ɔ́ɟɔ̀"
kwìcə̀lò
jàlívə́lɛ̂ðɛ̀
t̪òlà
íŋgáðíɽòt̪ǎ
ɔ̂nt̪ɔ́
áíɲár
kə̀rdɔ́
àmàcá
ðìɲánó
ŋâjɛ̀ðó
jàmɲí
ɔ́ðə̀ŋìnǎ
lɛ̀rəcàcì̀
ŋámānū
ðɛ́kéɲá
lɜ́d̪úɾɔ̀
tɔ̀r
ŋɛ́nɔ̀nɔ́
ðíbɔ́
kàɾɛ́
ŋgáŋácà
íŋgóẁ
àńŋá
nɔ́l
kə̀pɔ̀t̪ɔ́
lùt̪ùlú
láíðɔ̀
ŋə́mànʊ́
láŋɔ̀ŋnìjɔ̀
lə́ŋicà
írɔ̀
làbùt̪ɔ́
ð̪ùd̪ɔ̀
ŋì
ɲávə́lɛ̀ðà
làɾt̪áŋà
ndɔ̀bàgɛ̌
díjò
kə̀mùt̪ɛ̀
àwúɾ
jɛ̀ðə̀ŋǹánó
kɛ́nɔ̂nà
ðɛ́l
nə̀ŋná
áɾà
ðìdú
tùtɔ̀
ŋgáɽə̀ŋàt̪á
lákɛ́rà
ɛ̀lə̀ŋà
ìbɛ́n
ŋíð
ɽó
ðúɽi
làðɛ́nɛ̀ðà
iŋgaŋaja
já
ðə̀nɔ̀nɔ́
ðínɔ́
ɔ́ɟɔ́-"
kàmə̀ɾðɔ́t̪ɔ́l
kúkùŋðɔ́ndà
álpūrō
kákàŋúðàr
ðə́t̪ɔ́ɽá
àɾt̪íŋì
míɲɔ́
bɛ́tɛ̀n
ùðɛ́
nɜ́ɾú
ŋə̀mbùɽú
ŋə̀və́rá
ðùdò
"ìjɔ́
t̪ɔ̌
úrɔ̀t̪ɛ̀t̪ɛ̀
ŋámàcì
lánd̪ɔ̀
rɛ́t̪ɜ́lí
rɔ̀ðɔ̀
kāɾá
nɔ́ŋú
lákáɾà
ðɔ́ndɔ̌
lùdí
jâbòt̪ɔ́
nùjɛ́lɛ̀
ànó
rùɽú
úkùŋ́
àððà
kə́dɔ̀ŋðɔ́
làrɛ̀
ðúɽìðà
òló
nàdám
jɛ́wàjí
ðɛ́ɲú
ðɛ́t̪ɛ́n
kmnà
ŋút̪ɔ̀nɔ̀
láŋíðì
làwó
ŋámɽāɾè
ltʊ́
ɲágɛ́
ír
ŋə̀pí
ŋə̀rɛ̀mná
lɔ́ɽɟɛ́nɛ́
ɔ̀ɽcàcá
ŋòró
ðáŋɔ́ŋníjɔ́
t̪ə́rvàvì
ɾɔ́ðɔ́
ndòŋ
káùɽìðìjí
lákɔ́t̪ìðàt̪à
ðə̂?
ɜ́rʊ́
ŕlànd̪à
ɔ́níðúr
úɽɟɛ́nɛ̀
ŋ̀gàlvə́lɛ̂ðɛ̌r
làvɜ́ɾì
kə̀ɔ̀ɽɟɛ̀cíŋí
jàúdì
ŋə̀nɔ́nà
káddɔ̀ɽðàt̪à
ŕ
ɛ́rlánd̪ɔ́
nɔ̀ɲù
t̪àúɽìt̪ɛ̀
ɔ́ráj
ŋìjɔ̀
árðɔ́
lálə́ŋà
lâjjá
àŋgèɲɔ́
káútíðìðɔ̀
àdám
ládɔ́ɽðɔ̀t̪à
ndòbàgɛ̀
èlě
lɛ̀lvə́lɛ̂ðɛ́
kɛ́nɔ̀n
kɛ́ðìnt̪ɔ́
làðânt̪ɔ́
láwàjàcí
ðùpà
jávə̀lɛ̂ðɛ̌
kúrǐ
kɛ́ně
ðə̀lə̀ŋàðɛ̀
ŋ̀gíðɛ̀
jɛ̌lɛ̀ŋɛ̀t̪ɔ́
kágɛ̀ɲàt̪ɔ́
kə̀rlɛ̀ɲí
ámácíì
kə̀və̀lɛ̀ðálír
jàlóvə́lɛ̂ðɛ̀
bàcʊ̂m
árâá
ŋə́rɛ̂mnɛ̀t̪ɛ̀
làd̪úɾɔ̀
ɔ́lá
ɲáŋâ
nd̪abogɛ
ðàðə́və̀lɛ̀ðà
láɾácà
ðə̀t̪ɾɛ̀
íŋgɜ́pínò
ŋɛ́nnê
àpìt̪í
ńdòbà
ŋwɔ́rǎ
lɜ̀ŋcí
íŋgáðə́nònnǎ
ágád̪úrɔ̀
t̪ə́vɛ̀
káðə̀və̀lɛ̀ðɔ́
jáŋál?
və̀lɛ̀ðát̪ɛ́r
àrlá
ŋíðə̀nɔ́ŋ
kárɔ̄gɛ́
ŋgǎdɔ̀ŋnɔ̌
ɲɛ̀mbə̀ɽó
və̀lɛ̀cìðá
jǎŋló
ɽìt̪ì
làdɔ́ŋðɛ̀
gáŋá
ǐŋgâvə̀lɛ̀ðɔ́
àláwú
kə́və́lɛ̀ðɔ̀
ŋùbòrùbúrɛ́
ðílɔ̀ðɔ̀
ŋmíɲàt̪ɛ̀
káùɽcìjí
ádɔ̀ŋnǎ
ŋúŋ
júrmùðɔ́jɛ́
lâmìɲí
və́rlɛ̀ðàðà
"àn
kákàŋúðɛ̀r
kàŋíŋì
nánó
nálpʊ́ɾɔ́
ìdì
lə̀və̀lɛ̀ðálír
ðə́lɛ̀vcà
ŋ̀gánɔ̂nà
ìŋâvə̀lɛ̀ðà
ŋgát̪ə̀và
lìbàlɛ́n
kɜ̀ŋcí
və́lɛ̂ðɛ̌
úd̪ɛ̀
lə́t̪ə́vàŕ
kə́ɽà
àvɟègɛ̀
lùɽìðù
kájít̪ɔ̀
ɔ̀ɾà
ŋgɔ́
ðə̀mbɾɔ́
nídúɛ̀t̪ɛ̀
ɜ̀ðìɲɛ̀n
kárlɔ̀ŋí
t̪ìcə̀ló
ìŋnà
kàdɔ́ŋðɛ̌
kòɲá
ɔ̌j
ðɛ́t̪ɜ́lɛ́r
lǎbút̪ɛ̀
làtútɛ̀
kɔ́t̪à
údí
ànáŋá
līdɛ́rlɛ́n
úkùŋú
ànlīr
kàɾə́ŋî
ínúbà
ŋɔ̌ɽàt̪àǎ
àt̪ə́vɛ̀
âŋú
kicəlo
ú
ðɔ́mɔ̄cà
àń
ŋə́lɛ́ŋcà
lùɽìðì
ŋɔ́mɛ́
ðùɽárɛ́
ðə́rlánd̪á
lɛ̀tɛ́və́lɛ̀ðàŕ
lɛ̀
lɔmɔðɛ
nàùɾɛ̀
ŋìðə̀nɔ̂
nd̪ɔ̀bǎ
ɔ́ɾɔ́,
jár
làvɜ́ɽì
lɜ̌ŋcì
"lìjɔ́
èrnà
láɽû
rɔ́mɔ̀
ndráðɛ́
ðámáðìnɔ̀
tùɛ́l
ðɛ́lɔ̀ɽà
ŋə́pɔ̀
kàmùt̪ɔ́
ŋɔ́dɔ̀
nárǐ
dòrèɲà
kə̀pìðɔ̀t̪ɔ́
mánú
ígɔ̌
lə̀vcá
tútɔ́
káŋáŋà
ŋɔ́ɽɛ́
láɲɛ́làcà
tʊ́lìɲá
mùt̪ə̀nɔ́
láðə̀ŋnɔ́l
ilə̀vcí
ðɛ̀cə̀lò
ŋə̀mt̪ɛ́ɾɛ́
t̪ə̀vɔ́
ágíɲárvə̀lɛ̀ðà
r̀mànɲà
jáŋvə́lɛ̂ðɔ̀
lə̀vàɾì
ðɔ̂ndà
lácìŋgɛ̀làlí
lùbò
ðə́vŕðɔ́
mìɲɔ̀
kìɲɔ́
t̪òlè
kàððɔ́gɛ́
lípíjó
və́lɛ̀ðɔ́ló"?
lìrcɛ̀cí
ðə́gàró
ðɔ̀n
úɽíðát̪ɔ́
káútìðìjɔ̀
amàðìt̪ɔ̀
líjɔ̀
"lèŋə̄l,
láínd̪ɔ̀t̪ɔ́
kílə̀ŋɔ́
ŋə̀rǐ
kǎgáɾàt̪ɛ̀
ɔ̀ðíjɛ
kə̀ðàt̪ɔ́
lə̀və̀lɛ̀ðáɲàló
àlvárà
ʃáɾə̀nəŋwɔ̀
lɛ́ŋgáló
lɔ̀mɔ̀lɛ̀
máɽðìnɔ̀
líijà
ðə́t̪ə́vǎ
jɛ̀gàɾcìnɔ́
ɛ̀ðɛ̀ŋgàló
ágágâɾǎ
nɜ́ɾù,
ât̪ɔ́
ŋɛ́nɛ́
ŋgàdíjà
cíŋgə́lálí
lə̀rǐ
úɽcá
lɔ́t̪ɔ̀
ŋgɔ́ɽɟɛ̀cɔ̀nɔ́
lɛ̀lvə́lɛ̂ðɛ̀
ðàrt̪áðɛ́
léɲárvə́lɛ̂ðà
ŋgápínɔ̀
lɛ̀vɛ́r
kɛ̀ɲɛ̀làcíŋí
nɔ́nɔ́
rɔ́ðɔ̂r
dɔ́ŋðát̪ɔ́
ɔ̀ɔ̀ɾò
ɛ̀rɛ̀ð
làvráðɛ̀
kə̀rlànd̪ɔ́
jèðá
ŋàɽàŋrà
námálá
ùd̪ɔ́
kɜ̀ŋcìjí
kə̀pìðú
ɲùmbòɽò
lɛ̀rlɛ̀ɲí
və̀lɛ̀ðɛ̀
ŋgápíðàðì
ŋìðìnɔ̂ɔ́
íŋ
lɛ̌lívə́lɛ̂ðárlô
ðìcɔ̀
ɛ́rlɛ́nd̪ít̪ɔ́
lápà
díjàlo
rɛ́mnà
ŋáŋɔ́
kàŋáŋà
ŋə̀líŋt̪ɛ̀
ŋàmɽáɾɛ́
ágánɔ́nà
cùbó,
ɜ́ɾú.
kɛ̀mìɲɔ́
ìjò
nɛ̀
ðìcùlù
ījɔ̀
ŋàmɽārè
ŋárðà
ŋìcɔ́
ɟâ
kán
káŋáŋá
àt̪éɲá
ðɛ̀lə̀ŋà
láúɽìt̪à
lòɾà
látɛ́və́lɛ̂ðǎŕ
kɜ́ŋcíjì
ŋárɔ̀
jɛ̀lívə́lɛ̂ðɛ̀
ðə́ŋácá
kɛ̀ɽánó
láŋárðà
íŋgáð
lə̀rá
kɔ́ðàŋɔ́nà
ŋùbúrŋɛ̀
ŋíðíní
kɛ̀ɲɛ̀làcátɛ́r
lɛ́nně
ŋə̀ná
árú
kágìðɔ̀t̪ɔ́
"léɲál
kámìɲàcí
láŕlɔ̀ɲɔ̀
rɛ́t̪áj
ŋŕdɛ̀
kàdɔ́ŋðɛ̀
nòló
lɛ́mùðɛ́
ìdɜ̂rɜ̀lí
ŋgə̀cɛ̀cí
wɛ́nɛ́
lɛ́lvə́lɛ̂ðàlò
kát̪íjɔ̀
ŋgâpìðàðú
t̪áŋvə́lɛ̀ðɔ́
lə̀vàvɾǎ
ŋèðènɔ́
kàúríjì
və́lɔ́ðínɔ́r
ðúmɔ́ðɔ́
kàɾàt̪á
káŋt̪ɛ̀
làlóvə́lɛ̂ðɛ́
nónô
ìbɛ̀j
ɛ́rɛ́
kʊ́mʊ̀
ŋáŋàl
nɔ̀mnâ
ðə́gìðɔ̀
n
láját̪à
ðə́vər̀lɛ̀ðà
ɛmnà
ŋɔ̀ɲɔ́
ŋgárcà
ŋárə̀ŋàt̪ǎ
nî
ɛɽɛ
làjlɜ̀lí
ðícíŋgɛ́lálá
ɛ̀və́lɛ̀ðɛ̀
ŋɔ́ðə̀ŋìnà
áò
ònì
ìlàlír
ládɔ̀ŋnɔ̀
lɛ́lvə́lɛ̂ðàlǒ
lɛ́lvə́lɛ̂ðàlo
láŋát̪ɜ̀ìt̪ɔ̀
lə̀və̀lɛ̀ðɔ́lóŋò
lànɔ́nɛ̀
lɜ́w
ɔ̀ðə̀ŋ̀ní
t̪òléŋ
búr
lɔ́bðà
lápə̀ɽìnɔ́
lùmnɔ̀
ðàɾt̪ɔ́l
làɾɛ́
lɔ̀mɔ
ɔ́ɾɛ̀
lát̪à
ð́ídɔ̀t̪ɔ́
nʊ̀mɔ̂
làjjà
lɔ́ɟɔ̀
kàíjɛ̀
kàŋíɲárɛ́
ŋíðìnɔ́ŋù
nàlðàlgàrájɛ́
t̪àðə́və̀lɛ̀ðà
ŋídíjí
ŋgáŋâŋcɔ̌
ðɛ́...ðî
ð̀cò
lɛ́dɛ́ɲâ
kìjɔ́
játɛ́vlɛ̂ðɔ́r
ðùgùbúlɔ̀
kùŋút̪ì
ə́rdɔ́
nðùɽì
ábrt̪ɔ́
íŋgánà
nújə́lɛ́
àlváɾì
kágáɾàt̪à
ðɔ̀mɔ̀cɔ̀
ðàr
kàŋîvə̀lɛ̀ðɛ̀
bú
kɔ̀rnɔ́
ðə́ɲə́lácá
gʊ̀bʊ́lɔ̀
ànú
ládɔ̀ŋnɛ̀
lɔ́dɛ̀
ðɛ̂vlɛ̀ðɔ́
lùbó
kə̀vlɛ̀ðɛ́ɲárɛ́
kɔ̂dɔ́
úɽó
lúmɔ́n
ðə̀lə̀ŋàðɛ̌
káɾɔ́
ŋàɾà
kìcə̀lò
lɛ̀clò
ŋəvəlɛðɛ
èðɛ́
ápɛ̀
únɛ́̀rɛ̀
ìlí
ɛ̀là
ðáŋâlǎ
làðábùðá
ðìrt̪ɔ́ðɛ́
ɲɔ́ðɔ́
lɛ̀rùŋɔ̀t̪ɔ́
ðart̪ɔlðɛ
lùrmɔ̀ðɔ̀ðɔ̀
ŋúbútɛ́
kə́və̀lɛ̀ðɔ̀l
ɲálâvə̀lɛ̀ðɔ́
kìðìɲɔ́
nàdámà
ŋàðə̀ŋŋàðìŋnɔ́
ŋgádínɔ̌
və́lɛ́cí
ɜ́ɾt̪î
rìcə̀lò
kùtìðìjí
lèɲálvə́lɛ̂ðɛ̀
ŋúðɛr
níɾí
d̪ʊ̀ɾɔ́
lr̀lɛ̀ɲí
ŋɛ̀râ
lídɔ̀ŋðɔ́
ɔ̀mnɛ́
níɲárɛ́
mùt̪ɔ̀
nɛ̀ŋtóðà
ŋábùt̪à
ðə̀tə̀vá
ànlì
ŋáɽá
nícə̀lò
kàgít̪ɛ̀
ùlíŋgé
lâkɔ̀t̪ɔ́
óɾóðɛ́
lə̀vr̀ðɔ̀
lɔ̀rláj
ɛ́lɛ́n
ŋárlɛ́ɲì
álágârà
ŋə̀ðə̀ŋná
ŋgáŋî
ðíjà
l̀dɔ̀ŋðɔ́
lálɛ́ŋcà
t̪ə́mmànt̪à
ápɾ
ùnɛ́j
sòɽìt̪ɔ́
kə̀ŋàcâŋǎ
kə̀dɔ̀ɽðɔ̀t̪ɔ́
kâŋt̪ɔ́
ɛ̀ɾɛ̀ð?
ájú
kɛ̀ɽìɲáɲàgɛ̌
kúkù"
īŋgáðɛ́nònǎ
ŋǎ
lòtùwɛ́lɛ̀
ðə̀tɾɛ́
ún
ðìrt̪ɔ́
ŋə́rtá
ŋárô
kɛ́rlɛ̀ɲì
ðə́və̀lɛ̀ðà
dìjàló
jɛ̀ɽò
ðínd̪ɔ̀t̪ɔ̀
kálìjà
lɛ̀kə̀lcí
ɛ̀və̀là
múðɔ̌
nɔ́nɛ̀
kɜ́lóŋò
ɔ̀ɽɟɛ̀cí
ɔ̀ɽàt̪à
gàðə́gârà
ɛ́vàɾt̪à
ŋə́dì
ðáŋàlǎ
tə́màn
láɽə́ŋàt̪ǎ
kɛ́ðùpí
ðàŋɔ̀nɔ̀
ànɛ́
lɛ́rɛ́
ŋ̀gíðɔ̀
ŋ̀gà
ŋàŕlɛ̀ɲì
nàðàlàgàráì
várát̪ó
tə̀vá
ŋáðɜ̀ŋnánó
ɛ̀lɔ̀
ŋúmɔ́ná
ǹdòbàgɛ̀
kúnɔ̂ná
kə̀bùlìjɜ́lí
ðə́dɔ̀ŋðà
ɛ̀n
ɔ́ndi
kùtìðìðú
édì
lâànt̪ɔ́
kàvə́lɛ̀ðɛ̀
və̀lɛ̀ðìnɔ́r
lóló
íɲɜ̀ɲì
ádɔ́ŋnɔ́
kɔ̀kɔ̀
lìjìnɔ̀
ɔ̀d̪a
káká
íjun
ŋ̀cɛ́lɔ̀
t̪ʊ̄lì
lâbró
ðɛ́ɲó
làvə́lɛ̀ðɛ̀
jàt̪ɔ̀
àpríɲà
ŋə̀mìɲàt̪ɔ́
ðə̀ŋèɾò
l̀t̪ɾɔ̀
t̪ɛ́míŋ
kàŋǒŋ
eðɛ
ðɜ̂llú
ðàŋàlǎ
nɛ́ɾɛ̀
ìdárɛ̀j
kámàɽàŋɾɛ́
lìt̪iró
lə́və́lɛ̀ðɛ̀
lɔ́ɽɔ̀gɔ̀ðɔ́
k
ŋínd̪ɔ̀t̪ɛ̀
jǎ
kɛ̀pìðú
ðávà
ŋírɔ́t̪ɛ̌
íŋgɔ́t̪ɔ̄
̀n
ɛ́ŋə̀nà
ábrú
náɾùwè
īŋgáðɛ́nònà
ŋárðɛ̀ŋnɛ̀
ŋə́lɛ́vcì
ŋɛ́t̪ì
ŋgáŋvə́lɛ̂ðà
ðɛ̀dɔ̀ɽɔ̌
jàó
ðábút̪à
lǎjjà
dɔ́ŋðà
t̪ɔ̀lèɲáŋ
káŋěn
ðə́lɔ̀ɽíŋ
kə̀bùlìjáŋá
èdì
ìt̪ə́và
làíðɛ̀
nd̪òbǎ
vŕðɛ̀
ràmàɲà
ðə̀dɔ̀ɽɔ̀
kàgə́cíðì
t̪ɔ́wànì
ðírcɔ̀
ŋùdùɛ̀t̪ɛ̀
kúɽî
və́lɛ̂ðɛ̀lú...
édɛ́ràló
kàbúlíjɛ̀cì
iŋgɔ́nɔ́nà
bácʊ́m
lɜ́vɜ̀ɽí
ŋúrmʊ̀ðɛ̀
ðɔ́rndì
ðàmáð̀nɛ̀
éðè
ár
kʊ́mbʊ̀r
̀ẁ̀
ŋìðə̀níìdɔ̀t̪ɔ̀
jɜ́ŋcɜ́cì
tɔ́wə̀nì
ùlɔ́
ɲâ
ð
"lá
kɛ̀ɲɛ̀làcɛ́ɲà
ŋə̀ŕlànd̪ɛ̀
lɛ̀àrdɛ̀dì
dúrû
kɜ̌ŋcíjɔ̀
ŋúmbə́ɽó
ápɔ́
láìt̪ɔ́
nànó
kálàbðà
ŋùrìjɔ̌
làdɔ́ŋðàt̪ɛ̀
làwì
láúrmə̀ðɔ̀
ŋávə́lɛ̀ðà
údɔ̀
kákàŋ
ðə̀t̪ɾɛ́
ŋgáɽɟɛ̀cà
jáídìjɔ̀
t̪òlèɲá
lə̀və́lɛ̀ðà
ìdɛ́rɛ́j
lámràðà
lə́bʊ̄
ðə́və̀rlɛ̀ðɔ́
làmɛ́ðɛ̀
undɔbajɛ
làŋɔ́
ɛ̀lɛ̌
íjɛ́n
lávə̀lɔ̀t̪ɔ́
lʊ̀tʊ́
sàmìɲí
ðùɽì
lə̀və̀lɛ̀ðɜ̂llú
ŋ́və́lɛ̀ðɛ̀
ðàl
máɽðɔ́
ágáŋîjàjàt̪à
ðə́ŋə́rðá
èd̪ɛ̀ɾ
láw
édíjɛ̂
ðààrt̪ɔ́ðɛ́
lámà
ɔ̀ɟɔ́
lə̀və̀lɛ̀ðɜ̂ló
ùrnàŋgèí
t̪ɜ̀wɜ̀nì
àt̪á
lɛ̀mɛ̀ðɔ́
ŋèdéɲâ
lâɾɔ́
rábà
"-ló"
ìmàrðɛ́n
nìlí
ɛ̀vlá
ŋù
láɾə́mnà
lòlò
bʊ́lʊ̀
káðɛ́və̀lèðɔ́
ŋávìðàcì
làváràt̪ɛ̀
ŋ́gàràt̪ɔ́l
kâŋtɔ́ŋ
kɛ̀gìɲɔ́
lálóvə́lɛ̂ðɔ́
láúrmɛ̀ðɔ̀
kálɔ́ŋú
ðô
kɜ́lʊ̀
lǐɲárvə́lɛ̀ðɔ́
ðə́kíðɔ́
láídɛ̀cà
ðə̌r
òɽùwɛ́l
ŋálù
ŋáɽì
lâlló...
láɾé
lə̀və̀lɛ̀ðɛ́lù
ŋúɽcì
kàtɛ́və́lɛ̂ðɛ̌r
láɾô
kábà
ágârŋú
kàkáɾcàcì
ŋ̀cɔ́lɔ̀.
ɔ́bəðɔ́
ŋádàn
ðɔ̀lá
lə̀və́rá
lágàlàt̪ú
ŋácí
ŋɔ́dɔ́rì
ŋə́ð̀àŋàl
nɛ́rɛ́
ɲǎjɛ́ðàðà
káðə́ŋîɾà
ŋòló
ðàvə́lɛ̂ðɛ̀
ni
ŋúdòɾí
kə̀və̀lɛ̀ðɛ́ɲáɾɛ́
lâŋú
làŋə̄l...
ðɔ̂
ðáó
ða
kâpìt̪ìt̪ɔ́
íŋgáŋâɽìɲà
t̪ówànî
jàlə̀ŋɔ́
jámɔ̀rðɔ́
kə̀və̀lɛ̀ðɛ́ŋí
kaŋɔnɔna
ŋávɛ̌
jɛ́r̀lɛ̀nd̪ìnɔ́
túm
kàɾúŋî
lèɲálvə́lɛ̂ðàló
lɜ́ú
ɔ́j
kándáŋèlà
ŋɔ́mɔ́
làúrɛ̀t̪ɛ̀
lálə́vcà
nàlbàcʊ̂m
və́lɛ́ðátɛ́
ŋípíjɔ́
wɛ̌
ìɾcɔ̀cɔ̀
jâmìɲíl
lírdɛ̀cɔ̀
t̪íjí
ànʊ̀
ùnɛ́rɛ́
ŋúɔ́
nàjínò
édí
ídú
t̪ánɔ́nà
ŋgàɾcàcí
lɔ́vɛ́ɽá
ɲùmbòɽó
ìt̪ə́ɾɛ́
ŋácílè
lùɽùvɔ́
ŋɔ̀ɽíŋgɔ̀
ðrɛ́ɽí
ɲə̀ɽà
ŋgáŕlɜ̀nd̪ìt̪ɔ́
ŋ̀mɛ́ðɛ̀
ŋɛ́bɛ̀
ŋàŋcíŋì
ɛ́ɽðó
t̪ā
ŋgɔ́t̪ɔ̀
ŋìcílà
kúkúŋu
ùlɔ̀
âjt̪ɔ́
àrá
bàcʊ̂ḿ
nàvlà
kɛ̀ɽðɔ́
álbrìðɔ̀
ùnɛ̀rɛ̌
ðə́láɽá
kúɽùɛ̀l
lit̪rɔ
ðámlá
ŋə́rðà
nìt̪ə̀lɔ̀
dé
ɛ́l
kárì
àdàm
íj̀lír
ʃárɔ̀nʊ́
kákàɾcìðú
ŋúgɔ̀
ŋárðó
ùnɛ́ɾɛ̀̌
ɲàláðɛ́lǎ
ðə́má
ltuwɛ́l
ŋ̄gárɔ́ðà
nàŋná
kájɛ́nìjɔ̀
nɛ́ɾɛ́gɛ̀
ðíjǎ
íŋgát̪ɔ̀
ɔ́ɾɔ́
ɛ̂ð
lɔ̀rlɜ̀lír
ŋgàɾìðù
ðáðɛ́
ànə́ŋú
rɔ̂bà
nɛ̀ŋíjɛ̌
ðávə̀lɛ̀ðɔ́
ŋɔ̀ra
nɛ̀mbré
ínúbá
ɛ́və́lɛ̀ðɛ̀
jɛ̀ìdìjé
ɽíd̪ɛ́ɾɛ̀
lâd̪ùɾú
lɛ́vlɛ̀ðɔ́lŋù
káŋcî
lɛ̀ɲ
ládɔ́ŋðàt̪à
ŋàmɽàɾɛ̌
jâvlɛ̀ðɔ́
ðàrt̪ɔ́ðɛ́
kə́ŋàcí
lómǎn
kálɛ̀rɛ̀
ŋámɽáɾɛ̀
úðɔ́
lɛ̀rlànd̪ɔ́
lápə̀ɽɔ́
làúmə̀ðɛ̀
lə̀və̀lɛ̀ðálér
nɔ́lúŋú
ŋùðì
élàló
t̪ɛ̀nɔ̀nɔ́ŋ
lùmɔ̀ðɔ̀ðɔ̀
kàɾúŋə̀t̪ɛ̀
lɔ̀t̪á
làɾɔ́lɛ́
dōrì
íjǒ
jàt̪ɔ́
káðdɔ̀ɽðàt̪à
vr̀ðìjí
lɛ̀ŋgàló
ðìcúɾɔ̀
jàŋɔ́
kǎpít̪ɔ̀
ŋʊ̀mbòɽó
ɔ̄nt̪ɔ̀
ldɔ́lə́ŋâɲà
láváɾà
àjóŋərɛ̀
àt̪é
làj
kàŋcîí
ŋèðèní
kàmáðɛ̀t̪ɛ̀
ɔ̀ràlí
ŋái
ɾə́mná
lúɔ̀
ùdí
láùrú
ládɔ́ŋnɔ̀
lɔ̀ɽgà?
nòn
ŋ̀c̀lò
ápátɛ̀
lʊ̀tú
r̀ɭò
ðápə̀ɽìnɔ́
lɛ́mbrɛ̀
línd̪ɔ̀
lídí"
kìɲálɛ̂rɛ́
náŋîðɛ̀ŋɛ̀cí
ŋɛ̀nɔ̀nɔ́
bʊ̄lʊ́
lámnà
ŕvɛ́
t̪áɽáná
iŋgela
vəlɛðɔŋnɔ
ŋɔ́dɔ̀rì
lə́vcí
ðíd̪í
ágíɲárvə́lɛ̀ðà
ŋə̀ràmná
kàŋínɔ̀nà
lɔ́ɽà
àɲɲà
ðə́ɽí
àbùt̪á
ŋèðìŋìní
ŋátɔ́
kǎpɔ̀
ŋùrù
jə̀râw
ðə́t̪ə́vá
kàgíðìt̪ɛ̀
lə̀ŋàcí
ɔ́ndì..."
láŋì
ŋòrô
ŋgápìjìnɔ
áwúɾ
ŋgápɔ́t̪ìðɔ̀
bácóm
ìmìdánŋwǒ
àd̪úɾǐ
ŋə̀rðɛ̀cà
lə́və̀r
árt̪ɔ́l
ān
âŋt̪átɛ́
jècèlò
lə́bò
làrɔ̀lɜ̀lír
lávràðɔ́
láɽìɲɔ́
kàkɛ́cɛ́cì
lə́və́lɛ̀ðɛ̀ŕ
rɔ̂n
lɛ́ŋgɛ́nâ
ɛ̀vàɾtɔ̀
ɔ́ndí
kɛ̀t̪ə̀t̪ɔ́
níðú
dɔ̀ŋðàt̪á
ámɔ́ŋnɔ́
ðìɲú
órá
ŋə́lɛ́vcà
lə̀və́lɛ̀ðɛ̀
làðɛ́ɲɛ̀làcí
ŋɔ̀ɽɔ̀mɛ̀
ŋácì
ðə́dɔ̀ŋnà
kàmə̀ɾðɔ́gɛ́
ɲìclò
ðɾɔ́ðǎ
ājnɛ́
ànàŋà
ðə́mɛ́ðá
ládìjɔ́
lɛ́ðɛ́t̪ɛ̀n
ɔ́ndè
kàɾì
làðírcɛ̀cí
ðɾàvɛ́
úwɔ́
sɔ̀ɽìŋgɔ́
kìðɔ́
tʊ́lí
lâmɔ́
ðìcò
və́lɛ̂ð
ŋə̀mɔ́ð
únɛ̄rɛ̂
ìɲávə́lɛ̀ðɛ̌
rə̀clò
kúkùŋɔ̀ŋŋíɲár
ɔárt̪ɔ̀
kadam
ɲá
ɛ́nà
kùmùt̪èná
ídɜ́rɜ̀lí
lə̀vrà
lòrâ
ŋmɽàrɛ̀
lɜ̌rcɛ̀cì
ɛ́lɔ̌
ǹdrí
kápít̪ɔ̀
ɲálátɛ́və́lɛ̂ðɛ̌r
ɛ́ðɔ́
nèvə́lɛ̀ðà
ŋə̀rɛ̀
jàŋó
lálàɽó
ðɔ́mɔ̀cɔ̀
sɛ́
ídɜ́ɽí
kájt̪ìŋì
lɜ́ó
ŋ̀gàvə́lɛ̂ðɛ̀
áŋó
kə̀rlànd̪àt̪ɔ́
ŋénà
jâmɔ̀nɔ́l
ágádúró
áláðə́gârár
káúɽðìjɔ̀
kìɽánó
kə̀və̀lɛ̀ðɛ́ɲárɛ́
lɔ́bɛ́ɽá
ŋɔ̀bò
t̪ə̀nɔ̀nɔ́
ŋájɛ̀
t̪ə́ɽá
làlácì
ðə́gíðɔ́
rə̀ɽà
ðé.
làrò.
ŋ
ŋgàɾó
ðàrt̪ɔ́
ðáɽə́ŋát̪á
ŋə̀ɟíðɔ̀
míɲát̪ɔ́
àré
ðáúdà
kákǎŋ
lǎlóvə́lɛ̂ðà
kávə́rlɛ̂ðǎ
ímídân
èmàð
t̪àwànì
ŋàðàŋnánú
və́lɛ̀ðɛ̀?
áŋɔ̀ŋnɔ́
və́lɛ́ðát̪ɔ́
t̪ə̀və̀lɛ̀ðɔ̀ŋ
látútɔ̀
ìró
lǎmìɲì
lǎŋt̪ɛ̀
ðə̀màɲà
t̪òlìɲánô
ŋe
kǎjɛ̀
ðâmàðìnɔ́
ìlŋìnɔ̀
īɾíjɛ́
lápɾí
və́lɛ̀ðɔ́ló
èd̪ɔ̀ɽɔ̀lɛ̀
t̪ólé
ŋìðə́ní
lɔ́
ŋɛ́ðìnɔ̀
úlùŋù
jɛ̀ɽicàn
làɛ́ɽðì
àt̪ál
ápà
ŋgajirdɔcɔ
èdɛ̀ɽì
vɜ́ɽí
ŕlànd̪àd̪ɛ̀
ŋrɔ̂bà
wə̀rkɛ̌v
àðə̀ɲɛ́nɛ́
lɛ́t̪ɛ̀
nɛ̂ɛ́
jávà
ɲú
árðát̪ɔ́
ŋúdòɾǐ
làrt̪ɔ́
ŋàvə̀lɛ̀ðɛ̀
kúkùŋu
kât̪ɔ́
bɔ̀là
rúŋù
ɔ́ɽcàcìðìt̪ɔ̀
ɲóɽê
ŋ́rɔ́mɔ̀
lə̀rɽìɲàɲɔ̀
lɛ̀dùrɔ̀
ŋgápà
kə̀mùt̪ù
ɛ́lá
vŕðát̪ɔ́
ðə́gàɾà
t̪òlèɲánù
ŋɔ́dɛ̀
kǎpíðɔ̀t̪ɔ̀
kàt̪íjè
ádə́ɽɔ́lɛ́
ìjɔ́..."
ðɛ́ní
ŋámiɲì
ŋ̀ŋɔ́ŋà
làcíŋgɛ̀làlì
lɜ̀ŋcìðú
lɜ̀ŋcíŋì
sábrìt̪ìnò
làínd̪ɛ̀t̪ɛ̌
àlə̀ŋá
lùrì
ŋgálácà
ŋár
játə́và
ðámìɲíðɛ́
ápít̪í
ðǎpɾ
nìcə̀rðú
káðə́ŋaǎ
ŋàvàrà
kìcɔ̀
vɜ̀ɽí
nàvə́lɛ̂ðɛ̀
jàðábɔ́ðà
ŋɔ́cɔ́
ðəvə̀lɛ̀ðɔ́
ànɲà
ŋiɲo
lɛ̀kìɲàt̪ɔ́l
àjóŋò
káúrìjɔ̀
úrmə́ðɔ́
kdɔ̀ɽðɔ̀t̪ɔ́
íŋnà
ŋāmɽàrè
nán
ŋɔ̀mɔ̀ðâ
nɔ́ŋnɔ̀
ŋìðìnɔ́ŋ
ðàŕ
kùtùðìjí
ðə̀və̀lɛ́ðɔ́
ðálə̀ŋɔ́ŋ
ðə́lɔ̀ɽíŋí
lápə́ɽìnɔ̀
làɾt̪ɔ́l
lɜ̀lívə́lɛ̂ðɛ̀
làlɔ́ɽɛ̀
t̪òlèɲa
tə́vɔ́
ánò
ŋə́
kìclò
və́lɛ̀ðǎlíjò
kávŕlɛ̂ðà
ɜ̀nŋí
àvàlá
vŕðìnɔ̀
ðə́mút̪ə́nɔ́
t̪át̪ɛ̀
lə̀və̀lɛ̀ðɔ́
jàdíjà
índɔ̀
ðə̀máɽðà
lrɔ̂bà
kâpɔ̀t̪ɔ́
láŋàló
t̪ə̀ɾɛ̀
ðə̀lə̀ŋǎ
jə̀və̀lɛ̀ðɔ́lə́ŋó
lə̀və̀lɛ̀ðáló
lídɔ̀",
ŋ̀géɲárvə́lɛ̂ðɔ́
àðá
írlɜ̀ðɜ̀ðì
lòtùwɛ́l
lídǐ
ɲìcə̀lù
ŋə̀ɽà
nɛ̀gɛ̀ðɔ̂ĺ
t̪ə̀vá
ŋeðeno
ɲàláɽə́ŋàt̪à
ŋàrɛ̀mnɔ́
nɔ̀n
làíjɛ̌
káŋínɔ̂nà
nɛ̀ðɔ̀
t̪ə̀rá
ápɾíŋà
íɾìcɔ̀cɔ̀
ɛ́lé
jɛ̀rnà
kɛ̀ɲɛ̀làcálí
ŋə̀bò
kâvlɛ̀ðɔ́
ɾácí
lə̀dɔɽðɔ̀t̪ɔ́
ŋɛ̀ŋɔ̀nɔ́l
lə̀mɛ̀ðɔ́
kńnà
ŋə́l
nìðìnɔ́ŋù
nɛ̀ŋná
kɛ́ɽìjí
lə̀və́r
t̪ɛ̀nɔ̀níŋí
ɲàvə̀lɛ̀ðátɛ́
kúkù
kɔ́ɲà
jə̀rt̪ɔ́
ðídɔ̀
ltùwɛ́lɛ́
kàŋîŋì
lípíjɔ́
ɲâvə̀lɛ̀ðǎ
kə́ðīɲɔ́
ámàl
nàɾó
r̀pí
ndɔbeg
́ŋná
lídɔ̀"
nŋátɛ́
nàdámá
ðúdò
ŋgěɲâvlɛ̀ðɔ́
úr
áŋátɛ́
kɛ̀gìɲɔ́"
d̪úɾú
làmɔ̀nɔ́
ámúðɛ́
káúɽcìjɔ̀
t̪ábùðú
ðícɔ́
ku
álágâràr
jɛ́gàɾìt̪ɔ́
ǹdɾɛ̀ð
ŋáŋt̪á
kə́rə́mná
kɛ̀ɲɛ̀làcáŋá
ált̪ɔ́t̪ɛ̀
ŋúrmʊ̀ðɔ̀
ðɛ́.
lə̀ðɔ̀ŋɔ̀
àðə̀ɲɛ́n
ðɛ̀t̪ɛ̀lí
ìɾɔ́
jɛ́və̀lɛ̀ðáŋà
ɛ́ló
və́lɛ̀ðàðà
ɔ́ɽcácí
lɔ̂ɽɟɛ̀cí
náŋìðɛ̀ɲɛ̀cì
làvràlě
ðɛ́vr̀ðɔ̀
kícə̀lò
lǎl
ájɛ̌n
íŋgàðɾɔ̂t̪t̪ɔ̀
àɾtá
ŋgàɾcìðà
lîcə̀lò
kńnǎ
ðəmaɲa
nít̪ìɾɔ́
ðàjɛ́ðì
làðíjînɔ̀
ɲòɽón
t̪ə́mánt̪à
ròlà
jə̀gàràt̪ɔ́
lə̀və̀lɛ̀ðáɲāl
lɛ̀vàɾt̪ɔ̀
və̀ɽín
ádðɛ́
ŋ̀gád̪úrò
ágáðɛ́gàɾǎ
urnɔ
ŋìðə̀nɔ́
ɛ̀dí
káŋíŋî
lǎwì
lápìnɔ́
lìt̪ìró
lə́bô
lìt̪ɾí
lə̀bò
llɔ̀ɽɔ́
ðàlàgàrâǰ
àpɾìɲá
və́ɽân
kák
ŋɔ̀ɲɔ̀
ŋàmə́ɲàt̪ɛ̀
lìɲárvə́lɛ̂ðɛ̀
ànŋúl
nàlgàlgàrájɛ̀
lə̀rdà
ɲìcə̀lʊ̀
nɛ̀ɲù
lŕlɛ̀ɲíl
"jìgèɲɔ́
lə̀kɔ̀t̪ɔ̀t̪ɔ́
ɛ́dɔ̀t̪ɔ́
íŋgáɾàð
kálðíɾín
ónɛ̀
kɛ̀kə̀cɛ̀cí
íŋgáðə́gɔ̀ðà
ðówɛ̀
àrt̪ìn
úɟí
jìdìjí
írí
làúɽìt̪ɛ̀
ŋgévə́lɛ̀ðà
ðə́lɛ̀ŋcà
ðɛ̌və́lɛ̂ðà
àlvárì
lɜ̀llívə́lɛ̂ðɛ̌rlù
kát̪ɔ́t̪ɔ̀
áná
lə̀rɽìɲàɲɔ́
lájàt̪ɔ́
ðáwá
ìɲávə́lɛ̀ðà
lùɽví
àɽàŋgàɾ
ídíið
ŋgáŋát̪ìt̪ɔ̀
cìŋgə̀làlá
lùrnɔ̀
kàdɔ́ŋðàt̪ɛ̀
lə̀vàvɾà
ìlɛ́ðɛ́
ŋàmt̪ɛ̀ɾɛ́
kùuijì
ŋáŋèŋí
kámàɽàŋà
láŋlóvə́lɛ̂ðàló
"lɜ́ú"
ðícìŋgɛ̀làlà
lánɛ̀ðɔ́
ðáŋɔ́ŋnɔ́
káɟà
ŋɔ̀là
jígíɲàt̪ɔ́
ŋɔ́ðɔ́únɛ́rɛ̀
kɔ̀mùt̪ɛ̀ní
ŋə̀nɔ̀nɔ́
ʊ̀mí
ŋə́mt̪ɛ́ɾá
lə̀və̀lɛ̀ðɔ̂llú
lɛ́jìnɔ̀
làɽə̀ŋàt̪ó
àrlànd̪ɔ́
ŋóɽê
lɔ̀ɲɔ́
ŋgɛ́là
ùrnɔ́
ðámìɲàcíðɛ́
ŋàɾánɛ́
ðɔ̀mɔ̀cǎ
nɜ́ɾù
lùbó,
ímàðàj
íjàló
ānù
ŋ̀ðɛ̀ní
ŋìnɛ̀
mɛ́ðát̪ɔ́
láŋíðàt̪ɛ̀
ábút̪ɔ́
ɛ́dɛ́rɛ́n
kɜ́lùŋ
"lìjɔ́"
ŋgŋɛɽŋgŋ
nə̀pɔ́l
làvŕðɛ̀
lálóvə́lɛ̂ðá
ɜ̀ŋcì
wɛn
làjlàj
ágátɛ́və́lɛ̂ðɛ̀
úrnɔ́
lə̀və̀lɛ̀ðálɔ́ŋʊ̂
ǹd̪òbá
làɽǔ
və́lɛ̀ðàló?
nɔ̀lá
át̪ə́vɛ̌
pìnɔ́
sìcə̀lò
únì
āllów
lə̀d̪ɔ̀
lìdɔ̀t̪ɔ̀
ŋawuðɛ
ŋùdòɾě
kúkàrt̪̀ná
léɲǎl
nɛ́ðà
ndrí
ìðɛ̀ŋgɜ̀lír
ŋgápíðɔ̀
ðə́rlànd̪à
kákáɾìðàǎ
wálí
lɛ̀ɽàɲìðɔ́
t̪àðɔ́
kíndɔ̀
ìmìdánŋò
ŋɛ́v̀lɛ̀ðɛ̀
lɛ̀ŋgɛ̀lír
ðúmɔ̀ðɔ̀
âɾù
ŋə́rámnàmnà
ŋùdúrɔ̀
"éɲá"
íŋgánɔ́nà
ðàbrà
ŋúðà
làɾt̪átɛ́
ŋ̀gɛ̀və́lɛ̂ðɛ̀
ɔ́ɟɔ́-
nɛ́ŋə̀ná
lɜ́lívə́lɛ̂ðɔ́rlɔ́
làŋt̪ɔ́
ágárŋɔ̀
kə̀bùlìjɜ́lír
ŋâvlɛ̀ðɛ̀
ŋgàɽíɲà
ŋɛ̀ðìnɔ́
sàɽíŋgɔ́
"emakəŋe".
ɲàlàðɛ́gâɾà
kámáðìt̪ɔ̀
bɽɔ́
ðə́pɔ́
ìɲárvlɛ̂ðɔ́
ídí
ŋùɾìjɔ́
ð̀ə̀gàrɔ̀ðɛ́
ŋádɔ̀ŋnɛ̀
ìðɔ̀ŋ
lúbútɛ́
kukuŋu
úkú
kɛ̀ɽðìðɔ́
jə̀və̀lɛ̀ðɔ́lŋó
və́lɛ̀ðǎjó
ávé
kàŋâvlɛ̀ðɛ̀
káŋŋí
ðə́t̪á
ɛ́və́lɛ̂ðɛ̀
ŋíðə̄nɔ̄
"àn"
ndoàðáðɛ́
làðə́və̀lɛ̀ðɔ́
ŋàrə̀m
lə́t̪ə́vɛ̀ŕ
ŋgɛ́là",
ŋgápát̪ɛ̀
làɔ̀ŋɔ̀ŋnìjí
kà
"lídí",
kápát̪ɛ̀
ðúrmʊ̀ðɔ̀
kə̀mùt̪ùná
t̪ɛ̀rlɛ̀ɲí
jávə́lɛ̀ðà
ðə́gɛ́lcá
nɔ́lŋɔ́
nàvɟìgɛ́
ŋɔ́ɽíŋgɔ́
nɛ̀nɔ́nɛ̀
íɲún
láí̀rcí
ɛ́lɔ̀
káùdɔ́
ɲāllów
kɛ́cɛ́cí
nújɛ́lɛ̀
kɛ́ŋɜ̀cìnɔ́
ɔ̀ɟɔ́ŋrɛ̀
ŋʊ̀t̪òlìŋà
jívə̀lɛ̀ðátɛ̀
ŋǎjà
âɾò
kâŋú
árǎ
ɔ́ní
ɜ́ɾʊ́
nálpúɾɔ́
ɔ̀tɔ́ðɛ́
lícílà
ŋgǎŋîvlɛ̀ðɔ́
ráó
ðə̀gʊ̀bʊ́l
ŋátɛ́və́lɛ̀ðɛ̀r
ŕlɛ̂ɲi
nd̪ɔ̀bàgɛ́
káŋnðə́ŋ̀ǎ
àbðôl
və̀lèðɔ́
ŋə̀ràmnà
"ɛ̀"
ávə́lɛ̀ðà
làndì
lìcə̀lò
rɔ́ðɔ̌
àbrá
kɾ̀ŋìt̪ɔ́
ŋùdóŋɛ́
lə́vàrt̪ù
kǎpát̪à
lǎlóvə́lɛ̂ðɔ́
ùrɔ́
ŋə̀vàvɾì
t̪ə̀và
ɽót̪ɔ̀
ŋ̀gávə́lɛ̂ðɛ̀
írún
ŋrlɛ̀ɲí
lùrù
lávr̀ðɔ́
ŋávè
jɛ́gwɔ̀t̪ɔ́
ún...
láùrù
ðə́ŋə̀rðà
áját̪à
làɾt̪íŋì
lánɔ̀nɔ́
ɽút̪ú
bácómâ
láùmɔ́
kàŋɔ́
àdɔ̀ŋnɛ̀
ɔ́ɽcàciðìjɔ̀
kə̀və̀lɛ̀ðɜ́lə́ŋó
ŋáw
ðáɽìðà
ŋícə̀lò
kìcə̀ló
ŋávd̪ɔ̀
álkə́lcà
kádɔ́ŋðà
ɛ́ŋgárɛ́
ðútìðɔ̀
laŋalirlu
ŋúɽìt̪à
làt̪íjì
lə̀vàrà
ŋɔ̀bó
kárlɛ̀ɲí
nàt̪ùɟáì
àór
ŋɔ́mɔ̌
ŋúɽìðì
īŋgánònà
ɲáŋɛ̂
lákɛ̀ɾɔ́
ŋɔ́ɽɟɛ̀cì
òlá
ráɽí
ké
kàðɛ́ðì
kámàɽà
ðɛ̂
ɛ̀jɔ́l
kàbàɽà
làðə́vɜ̀ɽí
kùɽcìjí
nɔ̀ná
ìrɔ́
làŋáŋɛ̀
jávə́lɛ̂ðà
ɲájàt̪ìðú
àn
kə̀və̀lɛ̀ðìnɔ́
nʊ̀nì
kábɾì
ɲàŋìðú
íŋgágârá
bàcʊ́mɛ́
ŋgápìnjí
ðə́kə̀lcà
cʊ̀mú
ɛ̀gáɾàt̪ɔ́
íŋgáðə́rɔ̀ðà
ílɔ̀ðɔ̀
kɔ́bə̀cɔ̀
ŋíðɔ̀
lábə̀ɽàló
kàrt̪ɔ́
t̪ìðìɲîŋì
ŋdúɛ̀t̪ɛ̌
émnà
làmə̀rðàðɔ̀
jéðù
ŋùðɛ́r
ŋàmɽàrɛ̀
láj
ɔ́ɽɟɔ̀cɔ̀ŋnɔ̀
ɔ́ndì"?
kɛ̀ìdɔ̀t̪ɔ́
ŋə̀tútɔ̀
ŋɔ́dà
nìclò
ŋáŋà
jáŋàl
ɔ̀dɔ́
íŋgát̪ə́và
ŋɔ̀ɾǎ
ŋə̀pít̪ɛ̀
lát̪ì
ɔ́ɽɟɔ̀cɔ̀nɔ́
ðɛ́árò
láùrɔ̀t̪ɔ́
lávɜ́ɾà
ŋ̀gàŋvə́lɛ̂ðɛ̀
lǎbùðì
ðə́píðɔ́
úrú
ŋámɽàrě
ŋɛ́ɽðì
jɔ̀lá
lɛ̀kɔ̀t̪ìnɔ́
ŋ̄ɛ̂
káùtìðìðú
lɛ́nɛ̀
kìɽɔ́
àlkúɾcɛ́
ɲɛ́nɛ̀
rávə̀lɛ̀ðɔ́
ðɔ́mɔ́ŋnɔ́
láɽâvðà
ɛ́cílò
ígɜ̀ɲí
ŋ̀gíɲárvə́lɛ̂ðɔ́
ŋálə̀ŋɛ̀
ìŋgádɔ̀
kíðìnɔ̀
sedɛ̀ŋun
íd́í
nd̪ɔbà
kǎl̀və̀lɛ̀ðɛ̀
làró
kə̀və̀lɛ̀ðɔ̂l
ðə́gìɲàt̪íŋí
nɛ̀bɛ̀
dɔ́ŋðɛ̀
kɔ̀mùt̪ɔ̀
ŋɛ̀n
kâj
bácómɛ́
ŋə̀mɛ́ðɛ̀
ŋɔ́ɽà
ɛ̀ðɛ̀"
ɲàɽíŋgɔ́
ɔ́ɾíɲɛ́
kàðə́və̀rlɛ̀ðɔ́
ò
kíŋâgɛ̀rɛ́
jɛ́
ʊ̀nì
sátàɽàn
ɲìðɛ̀nɔ́
ɔ̀ɾàló
únɛ̀rɛ́
t̪àwə̀nì
t̪ʊ́lì
ɔ́rnd̪ɔ̀bà
úɟɛ̌
jìrvɔ́
ŋàré
ìjó
ŋə̀rvɔ́
r̀lànd̪ɔ́
ídíì
lɜ̀llúvə́lɛ̂ðɛ̀
ŋ̀ŋɔ́ŋɛ̌
lákɔ́cɔ̀
lə̀d̪ɛ̀ɾɛ́
lákèɲɔ́
və́lɛ̂ðɔ́
kícìlǒ
lɔ́dɔ́
ŋòɽón
làmút̪ɛ̀
láɾàcí
ŋíɽìcàn
kánɔ̂nà
ŋā
làúɽcì
áŋ
làðábūðū
ìdìjí
ŋ̀rím
ðâré
vŕðɜ̀ìnɔ̀
ŋáŋî
kàŋ
lɔ̀rɔ́
ìmìdánŋwɔ̌
gɛ́
ɔ́ðə̀ŋìnà
ŋə̀rt̪ǎ
mɔ̀rðɔ́
lə̀dɜ́rlɜ̀lú
lə̀vr̀ðɛ̀t̪ɛ̀
náðúɽà
kàmɔ̀rðɔ́
íɲɜ̀ɲí
áór
jǎŋcìnɛ̀
èðɔ̀ŋ
lə̀tùtɔ́
ŋ̄ɛ̂n
kàkɛ́cì
ɲáláŋâvə̀lɛ̀ðà
ílɜ́ðɜ́
īŋgáðɛ́nônà
tút̪ú
láɽə̀ŋàt̪ǒr
ŋìðìnɔ́ŋù
lə̀ŋàŋɛ̀
ɲàd̪ùrɔ́
ðə̀ŋɛ̀ɾà
vɔ̀ɽàcɔ́
ìnd̪ɔ̀
lábùlú
ŋə́və́lɛ̀ðà
láŋt̪íðì
ŋamɽárɛ̀
ɛ́gàɾɔ́
t̪àðə́və̀lɛ̀ðɔ́
ŋə̀və́lɛ̀ðɛ̀
ànt̪ɔ́
àt̪ə́vìnɛ̀
ðɛ́gɔ́cɔ́
ájàŋú
ldɜ́rlɜ̀lí
ɽìd̪ɛ́ɾɛ́
jə́
ēgùn
ídárɛ́j
dě
ŋə́rì
kákàɾcàcí
ìt̪ɾɔ̀
ɾə̀mná
ŋn
vɜ́ɽɔ̀
-ɜ̂l
ánóɟò
lótùwɛ́l
ínúbǎ
ðə́t̪ɾɛ́
kúkùart̪ìnà
ɛ́gàí
apri
ánô
ɛ́ðó
bə́ɽɔ́
ádɔ́ŋɔ́nɔ́
""t̪át̪ɛ̀
lə̀və̀lɛ̀cɔ̀
kàðə̀nɔ́nà
ðícílá
ðɛ́ŋîɾà
ŋídɔ́
hágàrú
ðɛ́ɽðà
áŋɔ́ŋníjí
ré
ðámìɲí
ŋɛ̂ðə̀ŋnánó
wɛ̀n
ŋàvə́lɛ̀ðɛ̀
kìjɔ́...
lə̀və̀lɛ̀ðɔ́ŋóló
jɛ́lvə́lɛ̂ðàlo
ŋə̀ɲə́làci
ŋɔ̀rɛ̀
kámìɲɔ̀t̪ɔ́
lìcɔ̀
jívə̀lɛ̀ðātɛ́
lírà
ɲájàt̪ɔ́
ŋʊ̀mbə́ɽó
kíjá
ðə́kə̀lcǎ
lɛ́ŋgɛ̀ň
ŋə́rt̪ɔ́
ɽìɲá
kə̀və̀rðɔ́
rɔ́bà
ŋt̪ɔ́t̪à
lə̀kɛ̀lcà
wālʊ́
ŋìɲára
kádɔ́ŋðɛ̀
mɛ́ðɔ́
káŋácìnɛ̀
ŋìclò
kə̀və̀lɛ̀ðɛ́ɲárɛ̀
kècèló
ŋàmàð
ðə́nɔ̂nà
ɛ̀ɾə̀mt̪ɛ́n
və́lɛ̀ðɔ́
jɛ̀rcɜ̀cí
álpúrɔ́
ɛ́gàɾǎ
lɛ́rà
gìɲɔ́
t̪ɔ̀ɽá
ŋɔ̂ɽàt̪àt̪ɛ̀
ùnɛ̀ɾɛ́
lə̀bò...
làɾt̪ɔ́lo
kə̀kɛ̀cí
ŋám
lə̀rlɛ̀ɲɔ̀
áprí
ŋúdɛ̀
ídɔ̀
ðáɔ́ŋɔ̀ŋnɔ̀
ŋgěɲávlɛ̂ðɔ́
édɜ́rɜ̀lír
ìt̪ìlɔ́
àt̪éɲár
àrù
jékàràt̪ɔ́
ðə́t̪ə̀và
ŋ́núbà
lɔ̀ɽàt̪ɔ́
íŋgáðt̪ɔ̌
cúmú
évə́lɛ̀ðɛ̀
pɔ̀
ŋícɔ̀
ŋɔ̄ɽɟɛ̄nɛ̄
ɔ̀mná
nǎj
sásɛ́
və́lɛ́ðà
nâj
nìcə̀rðù
ðɛ́ŋàŋà
íðún
ŋábùðì
éɲàvə̀lɛ̀ðɔ́
t̪àŋòŋs
làlə́lvə̀lɛ̀ðɛ̀
kúù
íŋganɔ́nà
kà-"
ndrèɟɛ̌n
nɔ̀rɛ́
jâpìnjí
və̀lɛ̀ðáŕ
kújɛ̀l
ŋê
lárɔ́
lə̀wàjà
kǎjjì
úrnǒ
ídiíðɔ̀ndà
ŋə̀vŕðɛ̀
óndì
kálvə́lɛ̀ðà
ðɛ́tɛ́n
ŋgâɾùŋú
ŋártá
nònè
ʊ̀mɔ́
cìlá
ɜ́ɾt̪íŋì
làílɔ̂ðɔ̀
ŋámɽāɾē
kàŋcíŋǐ
ɲàláðə́gârá
ŋ́ŋ́t̪ɔ̀nɔ̀
gùbúlɔ̀
t̪àmə̀rðɔ́
lə̀t̪ɾì
ðə̄və̄lɛ̀ðɔ́
lál
ðònɽà
ŋgátɛ́və́lɛ̂ðàŕ
kɜ́ló
rə́ɽì
àpá
ŋòɾà
ùrmə̀ðɔ́
láɲɛ̀làcí
tòlèɲà
láùmɔ̀ðɔ́
íjɔ̀
"ɽ"?
r̀lɛ̀ɲɔ̀
ŋgákl̀càt̪ɔ́
íjɔ̌
ɛ̀ré
áláɽə̀ŋàt̪à
lə̀mɔ́
lɛ́rɔ̀ðɔ̀
ŋgádɔ̀ŋnɔ̌
núŋú
ŋə̀vɔ́ɽɔ̀
làwájàcì
lə̀dɜ́rlèlú
kínǎ
lâbùðú
ðálə̀ŋà
ɲàrɔ̀ðɔ̀
ɔ̀ràt̪ɛ̀
ðàvə́lɛ̂ðɛ́
ðɛ́rd̪à
ŋwɔ́rà
rŋɔ̌
ɲìtí
kákə̀cɛ̀cí
rúɽár
kálvə́lɛ̀ðɛ̀l
ɔ̀mnâ
ŋìɽáɲìðǐ
lə̀vàvrì
lát̪ɔ̀ɽɔ́
lə̀t̪ì
lávŕðɔ̀
lɛ̀lɛ̀ŋcí
méðɔ́
ìlɛ́ð
sàɽíŋgɔ̀
ðî.
ŋgáŋâ
lád̪ùɾú
ně
káŋvə́lɛ̂ðà
ŋàí
və̂lɛ̀ðɛ̀
ápɾí
lávráðà
lámàcí
ðôɾà
kɛ̀mùt̪ɛ̀nɔ́
ŋánó
lándà
t̪àvə́lɛ̂ðɛ̀
ɛ̀ɾɛ̀ð...
lùɽìðó
vɽáń
lâlùŋɔ́
ŋíjɔ̀
kə̀və̀lɛ̀ðálí
álávə́lɛ̂ðɛ̌
ŋə́t̪ə́và
və́lɛ̀ðɛ̀ŕ
kə̀bɽánànò
ávə̀lɛ̀ðɛ́ɲáɾɛ̀
èðè
nícə̀lò.
ŋgádɔ́ŋɔ̀nɔ̀
lə̀gwɔ̀t̪ɔ́
káŋíŋ
ŕlánd̪ɔ́
lə̀mɔ̀ðá
və́lɛ̂ðɛ̀"
ànɔ́ndè
ðə́pínɔ́
kápíðì
lìrdɜ̀dù
ðə́dɔ̀
lə́bʊ̀
lìt̪rɔ́
kárɔ̄gâbá
ɔ̀ɽìt̪ɔ̀
kúŋál
kə̀bùlìjíŋí
kàútíðìjì
d̪ʊ̀ɾɔ̀
kájɛ̀n
lɛ̀ùrmùðɔ́
ŋìcɔ̀
íŋgá
làmè
ádɛ̀ŋnɛ̌
ɲɛ́lácí
ùjɛ̀l
ŋicelo?
àɟà
ðál
jèɽà
lámɛ̀
̀làvŕðɛ̀
lɔ̀mɔ̀"
ádɔ̀ŋnɔ̀
lɛ́nɛ̌
kə̀ŋací
èdɜ́rə́lù
ŋátɛ́
kíjɔ́
íŋgátɛ́və́lɛ̂ðɛ̌r
ídɛ̀ɽɔ̀
lír
àmànɔ́
nɔ̂n
vr̀ðìnɔ́
kə́və̀lɛ̀ðɔ́gɛ́
ðɛ́ŋɛ́ná
lárúŋɔ̀
ɛ̄ɽɛ̄
kə́nɔ̀nt̪ɔ́t̪ɔ́l
ŋábr̀t̪ɛ̀
kàró
káðɛ̀ðú
ðóɾó
ɔ́ɽcàcìðìjìt̪ɔ̀
jɛ̀rd̪ɔ́
làðə́vɜ̀ɽɔ̀
kɜ̀ŋcìjìðɔ̀t̪ɔ́
ǹdɔ̀bàgɛ̀
ŋgādíjɜ̀
ŋùbə́ɽà
námál
t̪ə̀ɽá
kɛ̀t̪ó
ŋgápɔ́t̪ɔ̀
r̀ðɛ̀
lìcìlɔ̀
lɛ́lvə́lɛ̂ðɛ̀
kùtòðìjí
və̀lɛ̀ðɔ́
́rdðɛ̀cí
gálò
ɲɔ̀ɽíŋgɔ́
lárô
ládɔ̀ɽðàt̪à
ŋə̀ŕlànd̪à
wàlí
lə̀mànàló
àlɛ́là
âw
kàrt̪ìnáidí
ŋálbɛ̀t̪ɔ̀
lə̀bɽálò
ɔ́ŋɔ́ŋnɔ́
ńt̪ìmìŋì
kéðúɽí
lùrnɔ
àɾàló
ɔ́ɟɔ̂ŋù
lâðə̀ŋnɔ́l
làkɛ̀
ŋə̀mbrá
ɲàlâvə̀lɛ̀ðɔ́
íjón
óŋǒr
jàdúɾɔ̀
kàmùt̪ɔ̀náŋà
ŋgɔ́t̪ìnɛ̀
lɛ̀d̪ùɾɔ̀t̪ɔ́
ŋɛ̌
áà
nijɔ̂
kàrt̪ìnɔ́
t̪òlèɲâ
ŋɔ̀ɲà
lɜ́lívə́lɛ̂ðárlô
jíŋàcìt̪ɔ́
ŋídɔ̂
lòlà
jɛ̀gáɾàt̪ɔ́
dɛ̌
vr̀ðìðú
ðár
lúrɔ̀
ǹdráðɛ̀
làídɛ̀t̪ɛ̀
láúbðà
ŋ̀gáɾɔ́ðàt̪à
kɜ́ní
nálə̀ŋɔ́ŋ
ùrnàŋgéi
tə́và
ŋə̀váɾì
ŋòú
órɛ̀
lɛ̂ɛ́
kɛ́
ŋìðə̀nɔ́ŋú
láðùɽú
âdɔ̀ŋnà
lɛ̀lvə́lɛ̂ðɛ̀lʊ̀
kùtòðò
ǹdàbàgɛ̀
ŋílɔ̀t̪ɔ̀
ðìt̪rɛ̂
nɔ́nà
jə̀vlɛ̀ðɔ́lŋó
ŋgàó
cǎ
àprat̪ɔ̀
ŋə̀rì
kɛ́mùt̪ɔ́
t̪ùlì
kúkû
nádìðí
lɔ́ɽàgə̀ðú
ðúɽíðát̪á
ɔ̀ɽcàcí
lɜ̌lévə́lɛ̂ðárlô
ŋgévə́lɛ̂ðá
lácí
làlóvə́lɛ̂ðɛ̀
ðàó
ɲàlárɔ́ðà
ŋìðɛ̄nɔ̄
jáɾò
ànə́ŋá
láɽàbðɔ́
ŋéðénɔ̀
kàŋíŋî
ɔ́ɟɔ́ŋǎ
ŋùró
t̪ə̀lèɲ
áɽə̀ŋàt̪ó
ðáŋà
ŋíðɛ́ní
idǎŋà
ŋánɔ̀nà
edɛrɛ́
áɽə́ŋájt̪ɜ́ló
və̀lɛ̀cɔ́
ɛ̀mànàló
ðálgàráj
ájɛ́n
t̪àŋó
və́lɛ̀ðǎló
kɔ̀rmùðɔ̀
àɽàt̪á
ld̪ùɾú
nàtùɟáj
íŋgáðə́rɔ̂
áwô
ŋìt̪ɾɔ̀
bɔ́lɔ̀
lɛ̀gàɾɛ́ɲì
kúkú
kát̪ìjí
ŋíjɔ́
ápɾíɲâá
ìjɔ̀
mút̪ə́nɔ̂
kɛ́mút̪ɔ́̀
sátàɽán
lə̀vɜ̀ɽí
làɾú
cùbò?
jínɔ́
ltùwɛ́l
èŋgáð
ɾɔ̀ðɔ̀
kɛ́rdɛ̀cí
é
ðálə́gàrájɛ́
ìðɔ̀ŋɔ̀
àníŋì
r̀lɛ̀ɲì
nírɛ̀mnɛ̀t̪ɛ̀
áláɽə̀ŋàt̪ǎ
kám
íŋgáðə́rɔ̀ðǎ
ðíjɔ̀
wàló
àt̪ə́và
ŋə̀və́lɛ̀cì
làɽá
jɛ́vəlɛ̀ðáŋà
lârðɔ́
rlánd̪ɔ́
tɜ́wɜ̀nì
ùnɛ́ɾɛ̀
àd̪úɾì
ŋúdòɾì
ɔ̀nì
ŋútìðì
vé
"ŋgìɲɔ́"?
bácúm
[ɜ́ɾú],
ɔ́rɔ́ðɛ̀
ŋòɽòn
ðî?
kávə́lɛ̂ðà
lɔ́ɽɛ̀
rú
ðɔ̀iɲá
ŋùlá
ǎgáŋîvlɛ̀ðɔ́
ðɛ́nɛ́ðá
"àpɾí".
hɛ́ŋgárɔ́ðà
ŋɛ̀mɛ́
láɽàɲìðú
ŋə̀cíŋgɛ̀làlà
nə́rdɔ́
ɛ̀ɾɛ̀ð
nàré
ðɜ́rìbì
kɛ̀ɲɛ̀làcíl̀
pò
ðínd̪ɔ́t̪ɔ́
kɛ̀-
t̪óndì
ádɛ̀ŋnɛ̀
là,
ágánɔ̂nà
lrlɛ̀ɲíl
ɔ̀ɽcàcìðìt̪ɔ́
lə̀və̀lɛ̀ðáɲál
làŋìðàt̪ɔ́
ɛ́gái
ðàrt̪á
ŋwájìnì
kávə̀lɛ̀ðɔ́
kukuŋa
ɛ́ɾɛ̀
jèvə̀lɛ̀ðɔ́ló
íŋâvlɛ̀ðɛ̌
lìdɜ́rlɛ̀j
ŋgár̀lɜ̀nd̪ìt̪ɔ́
"léɲǎl
ŋìnɔ̌
kícə̀lánú
ŋàcíl̀
kámāɽā
òðɛ̀ɛ̌
ŋùdòɾèɲà
nànù
dè
nǔr
díjɔ́
ŋə̀vŕðɔ̀
ɲɛ̄hɛ̂
lə̀t̪à
nónè
âɾò.
ɔ́ɾá
ŋ̀gɜ́pínò
jàgáɾcìnɛ̀
nûltúm
ɔ́ɟɔ̀"?
jə̀ɾâu
kɛ̀dí
kɛ̀lɛ̀və̀càcíŋí
ápɾì
jìcìlàt̪ó
làɛ́dǐ
t̪òlìɲánù
nàl
lə̀p
ŋràráò
ŋgǎlvə́lɛ̂ðó
jèrá
vr̀ðɔ̀ðɔ́
ùɾnɔ̀
kirlɛɲi
nárú
kŋɔ̀cí
jòú
vŕðìt̪ɔ̀
lə̀bò?
t̪ólén
kə́ðə̀ŋnɔ́
ðɛ̀t̪āló
ŋgávə̀lɛ̀ðɔ́
kákɛ̀cɛ̀cí
ɲáláðɛ́là
vr̀ðìt̪ɔ́
ŋə̀ðə̀
tásá
lʊ̀tʊ̀
àúɾɛ́
kərá
kə̀mnǎ
ðə̀pí
ɜ́ɾù?
lɛ
āń
úlíŋgɛ̀
ðúɽì
ǹlə̀və̀r
rùɽáɾɛ́
ŋgɜ́ù
jɛéà
ŋgɛ́lǎ
únɛ̀ɾɛ̀
ŋʊ̀mbòɽò
ŋə̀ŕlɛ̀ɲɔ̀
ŋárt̪ɛ̌
ðɛ́kɔ́t̪á
ŋàrɔ́
ŋámáðɛ̀
t̪ɔ̀lèɲâáŋ
ìbɜ̀lʊ́
ŋʊ̀tòsà
nì
lŕrɔ̀ðɔ́r
kɛðəŋnɔl
ŋɔ́ŋɔ́
ŋámàcà
lə̀wàjàcí
ðámlâ
ŋàmɔ̀rðɔ́
ðúɽíðá
ɲàlátɛ́və́lɛ̂ðǎ
ŋgādíjɜ̄
aɽəŋajt̪i
sɾɛ
ŋgákĺcà
ɔ̀ɽɟɛ̀cɔ̀nɔ́
lɜ̀ù
kìclǒ
kárkàrɛ̀
híŋgárɔ́ðà
lát̪ə́và
ðə́ɟíðɔ́
lìdɜ́rɜ́n
lɛ̀mɛ̀rðàðìnt̪ɔ̀
ówà
ɽàpɾì
lɔ̀là
ŋídìðɔ̀
cùbó...
ngá
òɽùwɛ́lɛ
lùd̪ɔ́
lùbà
ŋáɽə̀ŋàt̪à
ìðɛ̀rɛ̀
ɔ̀ðə̀ŋìnǎ
ɲɛ́dàn
lə̀bɽɔ̀ðìðú
ɲúɽî
lávrâðà
èt̪éɲáré
ð́r
lə̀t̪ɔ́
t̪ólèɲâ
nɛ́ɾâ
lìcìlɔ́
lə̀vr̀ðɔ́
ŋɔ̀ɾà
lɛ́ŋgálír
íŋgáŋâìlɔ̀t̪ɔ̀
káré
ðə́píðɔ́?
ltɔ́
kárlɛ̀ŋí
lìdìɲà
vŕðɔ́
látɛ́və́lɛ̂ðɔ́r
lɛ̀ŋîvə̀lɛ̀ðà
nʊ̀mɔ́
vr̀ðɔ́
lábrì
lálà
lábə́ɽɔ̀
ɔ́ɽɟɛ̀cà
nàmìðí
ɲówà
ŋárðɛ̀ŋnɛ̌
apriná
ɲàját̪ìðà
ŋgɛ̀ɲàt̪ɔ́
̀là
ɜ́ŋcí
ðìjɛ̀ðú
láúɽðìðɔ̀
ɲàllé
ùnɛ̀ɾɛ̀
və́ɽàn
lɛ̀kàrkàrɔ̀
jǎŋlóvə́lɛ̂ðà
ɛ̀màðàlí
ðájá
ɜító
lə̀vr̀ðàt̪ɛ̀
gɛ̀áðɛ́
ŋùɽùvɔ́
nàlcʊ̀mú
ɲʊ̀mbòɽò
ðə̀vé
ðɛ́n
édɔ̀ɽɔ́
ləvə́r
àt̪áŋ́
t̪ólēɲâ
ŋíðíŋí
lɛ̀ŋàcí
várát̪ɔ́
ŋə̀mt̪ɛ́ɾɛ̂
ðávə̀lɛ̀ðà
jâŋò
ùnɛ́n
kə̀lɛ̀və̀cìt̪íŋí
kɛ́rlɛ̀ɲáŋà
ðíɲí
jǎŋâvlɛ̀ðɔ́
líɟílìdìj̀
kícə̀ló
áɽə̀ŋàt̪ò
ɛ́vlà
lɛ̀dí
kàðádɔ̀ŋnɔ̀
àlbrìðɔ̀
lámùt̪ə̀nɔ́
kìɲɔ̀
àjɛ̌n
rè
ðə́ŋàcà
làkɔ́t̪ìnɛ̀
ɲɛ̀rà
ɲàrɔ́
kàrɛ́
èŋɛ̀ɾɔ̀
aɽəŋajt̪o
ûrmə̀ðɔ́
ðə́gɔ̀cɔ̀
*láŋə́l
láŋàt̪ɔ́
rà
jàŋò
állárɔ́ðà
lɔ́dâ
ɲàŋìðàt̪ɔ́
pápìðì
ɛ̀ɽðá
t̪ùlí
láínd̪ɔ̂t̪ɔ̀
àǹ
ɛ́léɲɛ́
ŋə̀nɛ́ðɛ̀
vàràt̪á
kə̀t̪ɔ́
ɲáɽə̀ŋàt̪ǒ
jǐŋgávə́lɛ̂ðɛ̌
lâŋt̪ɔ́
láɾɔ́ðà
ágó
ŋgánɔ́,
návə̀lɛ̀ðó
kámðáŋɾa
t̪ɛ̀nɔ̀nɔ̀
làbðò
àlmúndɔ̀
ìdáŋá
ìdáŋà
jánó
və́lɛ̀ðɛ̌l
ŋìnɔ̀
ŋgǎɾúŋɔ̀
ŋɔ̄lā
lə̀bùlìjíl
ŋávd̪àcɔ̀
nìt̪ìlɔ́
álɛ̀
lâŋt̪ìðú
ìrdɛ̀cì
ŋʊ̀cɔ̀
tòlìɲà
lɔ́ðà
ǹ
ŋgévə́lɛ̂ðà
áá
ŋìcɔ́lɔ̀.
́ŋnà
ń
ðúdɔ̀
úrɔ̀t̪ɔ̀t̪ɛ̀
lárdà
nɛ̀nɔ́nɔ̀l
jərâu
kə̀mnà
ɔɾa
ìbɜ̀lí
láŋácà
lɛ́lá
làrðɔ́
làlírvə́lɛ̂ðɛ̌r
lɛ̀gàɾó
nìjɔ̂
lɛ̀kɔ̀t̪ɔ̀t̪ɔ́
ŋɛ̀l
jámìɲí
mùt̪ùnɔ́
tá
làðə́kɛ̀lcà
ɛ̀dɛ́ràló
nɜ̀ðú
áp
jɜ̌ŋcɔ́cɔ̀
və́lɛ̀,
ŋínd̪ɔ̀t̪ɔ̀
làɲɛ́làcì
kâgàɾìðú
ànlír
jòlà
làɽó
lə̀vàrt̪ù
láɾt̪ɔ́l
l
lɛ̀jjà
rmàn
ŋúɽìðà
ɲácìló
ǎl
ílɔ́ðɔ́
jíŋgávə́lɛ̂ðɛ̌
jàŋìcí
unɛ̀rɛ̀
àt̪ùɟájɛ̀
láùt̪ú
ðɛ́r
ŋə̀ɲə́làcà
rə̀vɛ́
ɔ̂rnɔ̀
ðàndà
kɛ̀mùt̪̀nɔ́ŋ
lɛ́làrú
lâbə̀ðó
èsám
ját̪əvà
ŋɔ́ðɔ́ŋ
ðídɔ́
sə́tàn
ɲáré
ád̪ùɾì
jáŋə́l
kə́vlàt̪à
ít̪ìmí
wálír
kə̀rŋìt̪ɔ́
ŋàlóŋ
ðɛ́kɔ́t̪ínɔ́
láɾə̀mná
gɛ̂ɛ́
ûɾnɔ̀
ɔ́dɔ́
ɾə̀mə̀ná
kúɽi
íŋgádúrɔ̀
ðə̀t̪ə̀vá
ɲìmbɽá
ðàlàgàrájɛ̀
èmáð
ŋɔ̂ɽìt̪ɔ́
lùmɔ̀ðɔ́
lə̀ùrɔ̀t̪ɔ̀t̪ɔ̀
mɛ́rðàðè
làrɔ̀làlír
lə́r̀lànd̪ɔ́
ŋámìɲí
vŕ
kìbɽánànò
ɽìt̪í
váɾó
kácí
ŋgɛ́cì
lə̀dárlɛ̀j
ŋìcàlò
ŋárlɛ̀ɲì
nátɛ́r
lə̀kə̀lcà
ŋícə́ló
kɛ̀ɽánò
ìɾí
nàvə́lɛ̀ðà
jávə́lɛ̀ðɔ̀
t̪ál
árt̪ɔ́
káŋínɔ̀nà
àlbédá
làt̪ɔ́ɽɛ̀
ðícɔ̀
lìrdɔ̀dù
ájáŋ̀
ŋìðìní
ŋúmbə̄ɽō
kǎgáɾìðì
kɔ́ɽɔ̀tɔ̀
lə́tà
àpríjàt̪ɔ́
lə̀və̀lɛ̀cì
ðàŋvə́lɛ̂ðɛ̀
ɔ́ɟɔ́ŋà
lɛ̀ŋgɛ̀n
ɲìt̪ì
lə́və̀lɛ̀ðɛ̀r
ɔ̀ɽcàcìðìjìt̪ɔ̀
ìðɛ̀ŋgɛ́n
kə̀t̪ɛ̀ví
kòlà
sɔ̀ɲá
ídíjí
ɛ̀màðáj
kìbránánù
lɜ̌lérvə́lɛ̂ðárlô
ðàŋàl
ŋìjìnɔ̀
ɲárɛ́
ŋgèjɔ́?
ŋə̀vè
ŋ̀ɽòmé
kàŋâ
nònì
ŋábùt̪ɛ̀
ŋə̀vráðɛ̀
ŋə́rt̪á
lálōvə́lɛ̂ðà
ðə̀ŋgə̀lá
vɜ́ɽící
kɔ̀là
lìclò
lùnɛ́j
ŋɔ́nì
t̪ólèɲà
ìjánó
ɛ̄ló
jə̀cə̀lò
mùðù
gìɲɔ́,
kúkúŋù
ðɛ́lùɽbí
kìjó
ŋàðɜ̀ŋnɛ̀
ŋórá
lɔ̀ɽɟɛ̀cí
làlóvə́lɛ̂ðɛ̌r
vr̀ðɔ̀ðìt̪ɔ́
cùbɔ̀
ɛ̀lɔ́
ànàŋá
t̪əɽiɲɔ́ɔ́ɟɔ́
ídíðə̀ndà
jájɛ́
ûrnɔ̀
lúɽìðàt̪à
lárɔ̀t̪à
ðǎŋvə́lɛ̂ðà
jə̀vlɛ̀ðɔ́
láúrɔ̀
ŋə́mɛ̀
kìjàt̪áŋá
ìt̪ə́ɾɛ̂
ɔ̀ɾàgícɔ̀
ngàðə́nɔ̀nà
lə̀bə̀ɽɔ́
ŋinɔ
jùɽáɾɛ́
íŋgáðɾɔ̂ðìt̪ìt̪ɔ̀
ŋícíló
lâlló
nɔ́kèn
ɛ̀màð
rɛ́t̪ɛ́n
íŋgɛ́là
ɛ̀lɛ̀
lɔmɛ
ɔ̀ɾá
ɲàlɛ́lǎ
jé
gaŋɔ́ɽɟɛ̀cà
ùrnɔ̌
ɲéról
lò
láŋâlà
ə́rðɔ́
rʊ̀ŋɔ̌
mùðǔ
íŋgɔ́ɾɔ̂t̪t̪ɛ̀
kándíjɔ̀
lə́və́lɛ̀ðàŕ
liji
káɾɔ́gɛ́
kɛ́mùt̪ù
èd̪ɛ́ɾɛ́
ŋáló
ɔ̀ɽcàciðijɔ̀
ŋábrì
ŋʊ́t̪òlīŋà
ŋt̪ɔ́t̪ɛ̀
ɲàɽə̀ŋàt̪ǒ
d̪úd̪ɔ́
láɛ́ɽðà
ŋùdó
ðɛ́vàɾà
iŋgavəlɛðar
dɔ̀ɽðàt̪à"
ládɔ̀ŋðɔ́
ɔ́là
lákɔ́t̪ɜ̀jìt̪ɔ̀
ánú
ŋɔ́cɛ̀
ɛ́ðɛ́
ŋə́ðà
lɔ́ɾɔ́
́ðí
ɲɛ̀
lárlɛ̂ɲì
ðə̀rɔ́
làɾò,
ŋə̀rə̀mnà
ðírícɛ́cɔ́
áprī
t̪rɛ́
lávə̀ðàcà
lâɽó
ŋāvè
rlànd̪á
ɛ́vàrt̪à
lìɾcɛ̀cì
nɛ̀vlà
wɛ́n
nónì
ídɜ̀ɽɔ̀
ábŕtɔ́
t̪ʊ̀lì
ŋánɛ̀
kàɽə̀ŋàt̪ǒ
léɲǎ...
ŋùbútù
t̪ìcəlò
ŋávd̪í
jɛ́ŕlɛ̀nd̪ìnɔ̀
ŋǐn
áɟɔ́ŋā
ŋə̀rɛ̀mnámnà
làmànɔ́
ðə̀və̀lèðɔ̀
ðə̀dɛ̀ɽì
ŋə́ɽà
ŋìðìnt̪ɔ́
dòɾǐ
álə́ŋɔ́
kɛ̂
rɽò
kə̀t̪ɔ̀ðɔ̀t̪ɔ́
və̀lɛ̀ðìjí
ŋàŋɔ́
kùrŋú
ànŋgá
lə̀və̀lɛ̀ðáɲǎl
ŋìðɛ̀ní
lə̀kɛ̀lcì
lákə̀lcí
lárt̪ɔ́
lɔ̀dɔ́
ŋàn
ðə̀gʊ̀bʊ̂l
ìt̪rɛ́
kìcə̀lʊ̀
rð̀ɛ̀
ɲárà
mùðɔ̀
égûn
àlvɜ́ɽɔ̀
áfàn
làðírcɛ̀cɔ̀
jábótɔ̀
órɛ́
rɔ̀mɔ̀cà
ndà
l̀twɛ̀l
ít̪ə́và
ŋɛ́ð̀àŋàl
jɛ̀ɽ
káŋî
ðə́rlɛ́ɲɔ́
ɲáŋgù
nùðɛ́
nàlbríð
jɜ̀ŋcí
jàmə̀ɾðɔ̀
kɔ̀ɾùŋú
lìjàrjɔ́
ŋáwì
nɔ̀mnɛ̀ð
ŋə́ɽáj
íŋgâŋìcɔ̀
ŋwɔ́bɛ́ɽɛ́
lt̪ɔ́t̪à
jɛ̀ɽcàn
[ɜ]
t̪úlí
ŋèdé
ɛ̀ðɛ̀ŋgàlír
ʊ́nì
kə̀bùlìjɛ́ŋì
kɛ̀t̪ɛ̀t̪ó
lìdárlɛ̀j
ŋòɽgà?
lɔ́ɽɔ́
áŋnà
nít̪ɔ́
kát̪át̪à
ŋgìɲágɛ́rɛ̀
kàðɛ́və̀lèðà
kátòðò
nɛ
t̪òlìɲá
ŋgèɲɔ́,
ŋgákàɾcìðàðú
nɔ́kɛ́n
jârɔ́
rə̀bùlìðú
kápít̪ɛ̀
əðəò
ŋ̀rɔ́t̪ɛ̌
kámàðìt̪
t̪àŋvə́lɛ̂ðɛ̀
kǎ
úðɔ̂
kàpìt̪ɔ́
ùrmùðɔ́
kèné
ɲáɽíŋgɔ́
láprí
ŋârt̪ɛ̀
jɛ́wɜ̀jnɔ́
édə́ɽɔ́lɛ̂
wáló
lɛ̀gàɾɛ́ɲí
lə̀vɛ́r
sárá
jɛ́ɾɔ̀ðɜ̀ìt̪ɔ́
ànìŋì
ŋɛ́dì
ŋɛ́nê
kàt̪ét̪è
àŋcɔ̌
làlívə́lɛ̂ðɛ́r
nə̀cə̀lò
álárɛ́
ɲávə̀lɛ̀ðɛ́ɲárɛ́
íríjɛ́
káìdɔ̀t̪ɔ́
ŋə̀və́r
kátúðà
mɜ́ðɔ́
làɾánɛ́
àɾðɔ̀ŋə̀nɔ̀
lə̀mɔ̀ð
və̀lɛ́ðátɛ́r
lìcìlò
t̪ɛ̀mí
ŋípíjò
lùbút̪ɛ̀
ðə̀rnà
vr̀ðə̀t̪ɔ̀t̪ɔ́
lə̄bʊ̄
kârɔ̄gɛ́
áŋɔ́ŋní
lámùt̪ɔ́
ìjár
ðìcɔ̀ɔ̌
àńɟɔ́
rámnɛ̀t̪ɛ̀
ŋɔ̀ðɔ̀
káðɛ́ðà
ŋɛ́rɛ́gɛ̌
gdɔ̀ɽðɔ̀t̪ɔ́
ásǎ
lɛ̀dɛ́ɲâ
t̪ànd̪àrù
jívə̀lɛ̀ðɔ́
ðùɽi
vŕðɔ̀ðɔ̀
ŋʊ́dʊ́
ítí
ðàlagàrâj
ŋwɔ̀rà
lə̀və̀lɛ̀ðɔ́l
jàdrí
kìcɛ̀lù
ŋ̀gɛ̀ɲávə́lɛ̂ðɛ̀
làlə̀ŋɔ́
àɲɲǎ
ŋɔ́cɛ́
ɛ̀vlà
ŋ́lídì
ðàvə́lɛ̂ðɛ̌
ŋŋə̀má
ìndò
kúɟí
úmə̀ðɛ̀ðɛ̀
ɜ́lpúɾó
ðɔ́ɽdà
kʊ̀mbʊ́r
unɛɾɛ
ɛ̀ðɛ̀ŋgàlʊ́
ùlùŋù
kàŋcìnɔ́
ŋə̀rnɔ̀nɔ́
ðɔ́ŋɔ́ŋnɔ́
kə̀t̪ìjí
ə̀ŋná
ŋɛ̀ŋɔ̀nɔ́
nɛ̀ɽà
və̀lɛ̀ðɔ̀
lɛ̀d̪ɛ̀ɾé
wɛ̀ń
t̪àððàt̪ɔ́
ðɔ̀ɲa
ŋúmb
ìt̪ə̀ɾɔ́
l̀t̪rì
jɛ̀ðə̀ŋná
sátáɽàn
lə̀rí
jìnɔ́
t̪ɛ̀gìɲɔ́
ŕlɛ̀ɲi
ðɔ́dá
ŋə̀búrŋà
kúkùŋù
àmɔ̀rð
ŋèðə̀ní
ɲɛ̀làcá
ànəŋgá
və̀lɛ̀ðìjɔ̀
návə́lɛ̀ðà
lâɽá
kɔ̂ɔ́n
lə̀mbrá
ŋàcí
lúɔ́
ðə̀mànɲà
ŋ̀gɛ́lǎ
ápɔ̀
èdə̀ɽɔ̀l
ɲàɽíŋgɔ̀
lɜ̌lívə́lɛ̂ðárlô
ɔ́ɽcì
ð̀cə̀lò
kùnɛ̀rè
kàrt̪îŋǐ
ɲàlátɛ́
jíŋàcí
ŋîrá
lùɽìt̪ɔ́
ávə́ðácí
cíló
út̪ìðí
lâ
t̪ə́vɔ́
ɔ́ɽɟɛ̀cíŋì
làlúvə́lɛ̂ðɛ̀
ɛ̀ń
sátàn
d̪ʊ́ɾɔ́t̪ɔ́
ŋgáŕlɜ̀nd̪ìjɔ̀
ðápá
a
pɔ̂
káɽàŋgár
kʊ́ɾí
ɾɔ̀
lə̀bɜ̀lú
úrmʊ́ðɔ̂
ŋgájǎ
jáŋàlà
ðùɽù
éðìɲɔ́
jājjínɔ̀
lə̀r
kə̀ŋàcîŋì
ŋúɽíɲɛ̂
ɔ́ɾà
nàmɽárɛ̀
t̪owəni
jìclò
ŋʊ̀rɔ́t̪ɛ̌
ŋàvə́lɛ̂ðɛ̀
kɛ́ðúrì
ĺnà
lʊ̀cɔ̀
lɛ̀ɲɛ̀làcílíŋú
ìclò
láláɽà
ŋíðɛ̀
dúnŋù
ŋátɛ́və́lɛ̂ðɛ̀r
kùpɔ́
áprìɲà
ŋáŋt̪à
t̪̀
kə̀ŋàcâŋà
álkúrcì
ðámákðɛ́ðá
kə̀lcá
kíðɔ̀
ɛ̀vɛ̌
və́lɛ̀ðɔ̀
únɛ̄rɛ̌
ðóɾà
və́lɛ̀ðìnɛ̀
ŋgǎpíðɔ̀ðɔ̀ɔ̌
nɛ̀gɛ̀ðɔ́l
və̀rlɛ̀ðà
ka
ŋú
ðɔ̀là
ðábrá
lárùŋɔ̀t̪ɔ́
kárŋɔ̀
lɛ̂ŋgɛ̀n
álpʊ́ɾɔ́
lɛ̀rdɔ́
áɽát̪ɔ́
lɔ́rɔ́
ìjàlʊ́
láŋɔ̀ŋnìjì
ámíɲí
ŋárlɛ́ŋì
ùjɛ́lɛ̀
t̪ə̀vé
kákàgɛ̀
kárŋìt̪ɔ̀
kə́rlɛ̀ɲí
mīɲɔ̄
lɛ̌ɲ
úrmúðɔ́
ðâŋàl
t̪ávə̀lɛ̀ðɔ́
ìmànɛ́n
kə̀t̪ìjé
èd̪ɔ̀ɽɔ̀l
jábòt̪ɛ̀
ðábút̪á
ŋɔ̀mɔ̌
álpʊ́ɾɔ̂
ŋárɛ̀mnà
làpɔ́
ɾí
jɛ́lvə́lɛ̂ðà
tà
úmùðù
aɽəŋat̪ɜlo
káŋíŋ́
ŋúdúɛ̀t̪ɛ̀
kúkùŋ
ákád̪úrɔ́
àɾt̪ɔ́l
íŋgámút̪ɔ̀nà
ŋílɔ̀ðɔ̀
íŋgát̪ə̀vá
kârò
làɽə̀ŋàt̪ǒ
aŋìðìní
ðìjɔ̀
ĺdōɾɲà
kə̀bɽɔ́gɛ́
ðə́tɔ̀ɽà
lŕrɔ̀ðɔ̌
ŋìcèlò
və́lɛ́ðɔ́
nɔ́
ŋámɽārɛ̄
ŋgâpìt̪ɔ́
ðə́rá
áláðə́gârà
ðɛ́gàrcà
uɽi
ŋ̀gáðə́rɔ̂ðà
jɛ̀ɽcǎn
ɛ̀rə̀mt̪ɛ̀n
jàrt̪ɔ́lɟí
ld̪ú
ɾtaŋú
kàvə́lɛ̂ðɛ̀
kʊ́blɔ́ŋnɔ̀
uɟi
ŋgâɾŋɔ̀t̪ɔ́
ðə̀d̪ùɾɔ̀t̪ɔ́
nálír
tútɔ̀
lâb̀ðɔ́
áprì
dùɽāɾɛ̄
nácám
kə̀bùlìjátɛ́r
"àn,
lə́və́lɛ̀ðà
nít̪lɔ̀
jìɲárvlɛ̂ðɔ́
ŋìc̀lò
ŋə́t̪ɔ̀
nú
ŋáð
ðə́làcà
láìrcɛ̀cí
ðə́və́lɛ́ðá
ládɔ́ŋðà
kǎpà
ŋánɔ́nà
lòɽgà,
nàjɛ́n
rù
lòɽgà.
áŋíɲár
kɔ̀lá
nɔ́kɛ̀n
námàl
ídì
ɛ́rɛ́n
ŋàðə̀ŋnánó
ɲágàró
èðé
lə́píjɔ́
kájɔ̀
ɲáláŋâá
ðɛ̀?
ŋə́ðə́ŋnɛ̀
ŋ̀rímɛ̀
kájínìjɔ̀
ɛ́lɔ́gɛ̌
kə̀ŋàcîŋǐ
jìgɔ̀t̪ìnɔ́
làrdɜ̀dì
nɔ́ŋ
ŋə̀ɟíðì
rúŋɔ̀
lɔ̀rlɜ̀li
kávə́lɛ̂ðǎ
t̪ʊ́līɲâ
ìlɛ̀ð
íŋgánɔ̀nà
lɔ̀t̪ɔ̀
ŋ̀gɛ̌ɲâvə̀lɛ̀ðɛ̀
t̪ámə́rðààpríɲâ
nált̪òlè
ŋárdɛ̀cɔ̀
ŋgáŋì
àbrt̪á
láɽíɲà
lákàrcí
ìnd̪ɔ̀t̪ɔ́
ŋêvə̀lɛ̀ðà
ŋ̀gâlvə̀lɛ̀ðó
kàgáɾíðì
ðábrà
ùɽìðá
lɔ̄ɾɔ́
làjlɛ́n
ðɔ́mɔ̀ŋnɔ̀
ŋgáŋ
ɛ́ðɛ́n
ɛ́v́lɛ̀ðɛ̀
làré
lə̀və̀lɛ̀ðátɛ́r
ðɛ́ŋɛ́n
kɛ̀t̪ìjé
lǎlvə́lɛ̂ðàló
ŋǎi
ŋàrðá
ùmɔ̀ðɔ́
káŋì
ŋíbì
káɾór
láðə́gârà
èmànáj
ɲɛ́rá
kábùlìjɛ̀cí
ŕlɛ̂nì
àmí
láírcə̀cɔ̀
ðíjɛ́
sábr̀t̪ìnò
kúku
nànòǒ
lákàcí
lìdɜ́rɛ́n
ɛɽɛ̌
ŋúrɔ̀
mūðɔ̀
lúɾnɔ́
kə̀bùlìjáɲà
lr̀lɛ̀ɲì
īŋgáŋávə̀lɛ̀ðà
làúɽðìðì
lákɔ́t̪ìt̪ɔ̀
̀nɔ́
ámálà
lèt̪ɔ́
lájlɜ́lír
ùɽì
lə̀və̀lɛ̀ðɔ́lóŋgó
t̪ɔ́wànî
ndɔ̀bàgɛ̀
jǎjɛ́
bɔ̀lá
íɾí
kàðə́nɔ̀nà
ánt̪ɔ́
nálɛ̀
nɔ́ntɔt̪a
ɜ̀ŋcí
ŋə́rɛ́mnà
íŋgáléŋt̪à
jàðə́
lɔ́t̪ɔ́t̪à
km̀nǎ
ðɛ́t̪ə́lí
lə̀nà
láúdɔ̀
lǎlvə́lɛ̂ðàlò
ŋɔ́mɔ̀ŋnɔ̀
nínà
ðə́və̀rlɛ̀ðà
rlɛɲi
ðə̀vlɛ̀ðɔ́ŋ
kúɽùɛ́l
kɛ̀ɲɛ̀làcálír
lə̀pɛ́r
ŋgɔ́ɽɟɛ̀cà
àŋà
kə̀lɛ̀ŋìcáà
ŋɛ̀nɛ̀
kər̀mnà
ŋgàɾàt̪ɔ́
áɾt̪átɛ́
lɛ̀ɽìɲɔ́
d̪ùrɔ́
làɽìðú
làɔ̀ŋɔ̀ŋnɔ́
ɔ́ɟɔ́ŋá
ðə̀ŋàcìnɔ́
ðə́ɾɔ́ðà
jìlɔ̀t̪ɔ́
ŋmɽàrè
áɾɔ́
ðú
t̪ówà
ágágâra
ŋàcá
lárǎ
ágáŋî
íŋgáðápà
ðâr
""àn
ŋʊ̀tú
ðàmáɽð̀
ŋɛ̀rəɛcít̪ólèɲanoŋɛvdɛ
ɲáláðɛ́gâɾà
làŋâ
jɛ̀gàrɔ́
vɜ̀ɽɔ́
rùɽì
ŋùt̪ì
và
kanð
gájínɔ̀
láŋálà
nd̪obagɛ
lɛ̌lívə́lɛ̂ðɔ̀
ŋɔ́ŋɔ̀ŋnìjɔ̀
ìɾìcɔ̀cɔ̀
t̪òlî
kákə̀cí
ðɛ́rdá
jɛ̀rlɜ̀nd̪ìnɔ̀
àŋnɔ̀
kə̀və̀lɛ̀ðɔ́
kɔ́t̪ɔ́
ɔ̂dɔ̀ŋnɔ́
ŋə̀vàrà
dì
ŋə̀t̪ɾɔ̀
nɔ̂lu
kuŋú
lìt̪ə̀ɾɔ́
ámácíŋì
ágát̪ə̀vɔ́
áɾt̪íǐ
ðìcùlò
ɔ̀bðà
nàvɟɛ́gɛ́
ɛ́nɔ́
ìjɔ́l
ed̪ɔɽɔlɛdel
sɛ
káùtìðìjí
t̪ɔ́wə̀nìdìbɔ́ðɔ̀
kàpìðú
làðánt̪ɔ̀
nɛ́ɾɛ́
ɲàláɽə́ŋàt̪ǎ
aáŋî
àt̪uɟáj
ðə́tóðà
və̀lɛ̀ðá
lɛ́ɲ
ǹdrâð
"kúkù,
lɛ̌cɛ̀
lə̀və̀lɛ̀ðálírlô
ŋàcílì
ɛ́ðɛ̀..."
nàɾɔ́
lə̀mɔ́ð
kɛ̀ɲɛ̀làcíŋ
kə̀bùlìjíɲárɛ́
t̪icilʊ
kɛ́nɔ̀nt̪ɔ́t̪ɔ́
ŋúmɔ̀ðɛ̀
ɛ́ðàló
ðə́míɲà
ánŋgá
ðù
jɔ̂ɽɟɛ̀cáŋà
áwó
ɔ́rtɔ̀
ŋápɛ̀
īŋgánônà
lìcɽò
ŕlànd̪ɛ̀
"ŋə̀bò
lɛ̀vɛ̌ɾ
ŋɛ̀nɔ̀nìnɔ̂ɔ́
lólà
làŋâvə̀lɛ̀ðà
və́lɛ̂ðàlú
kávr̀lɛ̀ðɔ́
nàj
lálùŋɔ́
lámɛ̂ðà
ŋúðǎ
ŋápà
ðɛ́kɔ̀t̪ìnɔ̀
lâìt̪ɔ́
ŋgárdɛ̀cà
və̀lɛ̀ðápríɲá
jə̀və̀lɛ̀ðɔ́ŋ
və́lɛ̀ðɛ̀ló
ðə̀pɔ́
ŋɜ́dì
áɾò
lábə́ɽàlò
ɲâvə̀lɛ̀ðà
ŋáró
àdɔ́ŋðà
àrlàt̪á
ŋìba
ŋgèɲɔ́
jáít̪ɔ́
"lá"
ɲàbðɔ́
aðáprá
ŋî́
ɲʊ̀mbə́ɽó
ŕlɛ̀ɲì
ŋgàðə́nɔ̀ná
"kɛ̀ŋgìɲɔ́"
ɔ̀ŋɔ̀ŋnɔ́
íŋgáw
lúɽvɔ́
ŋùdúŋɛ́
ɲàgàró
nnɔ́
úlɔ̀
ŋgápít̪ɛ̀
"ɲál"
ŋgádínɔ̀
dɔ́ŋðɔ́
kágɛ̀"
èmànàlò
àmə̀ɾðà
kɛ̀màðìt̪ɔ́
kə̀lə̀ŋɔ́
èd̪ɛ̀ɾɛ́
ðé?
nàíjǎ
t̪ɾə́
ŋídɔ̀
r̀ŋɔ̀
ŋ́cɔ́lɔ̀
lɛ̀ŋgáj
lǎ,
kìcìlò
ŋ̄gāvə̀lɛ̀ðɔ́
líɟí
kàðɛ́və̀lèðɔ́
lɛ́ɲɛ̀
ŋàù
t̪ówə̀nì
ŋə́rɛ̀mnà
èd̪ɛ̀rɛ́
ŋə̀rá
kɛ̀ɲɛ̀làcátɛ́
ldú
ɛ́làɽà
ðárà
ɲâlaŋavə̀lɛ̀ðá
kórìŋú
láúrɔ̀t̪ɔ̀
aa
làúɽcà
út̪û
ŋɛ́ŋgâɲà
lɛ́ŋ̀gɛ́n
kárɔ́gɛ́
jàvə́lɛ̀ðɛ́
làkɔ́t̪ɛ̀
ðlá
ɲál
ðə̀ŋɛ̀ɾɔ̀
ŋɛ́nì
rɔ̀lǎ
lùrìjɔ́
cùcú
lə̀bò,
lə́mɔ̀ðɛ́
làðɛ́rlɔ̀ɲɔ̀
īgánònà
jɔ́
t̪ólí
-ló's
kɛ̀gèɲɔ́?
t̪á
lâpɔ́
lát̪ɔ́t̪à
ŋ̀ðìní
kùrìjí
ŋ̀gád̪úrǒ
ùlíŋgɛ̀
àrt̪ìnɔ̀
ŋə́t̪à
lə̀nɛ̀
ðɔ́rndɔ̀
vr̀ðɔ̀t̪ɔ́
kə̀ɔ̀ɽɟɛ̀cáŋà
jìt̪ɔ́
láð́
kíðìɲɔ́
làjlàló
àpríjàtɔ́
kàjɛ́nìjìǐ
ŋɔ́mɔ̀ŋnɛ̀
mə̀nà
lə́gàɾàtíŋí
tòlèɲá
ŋɛ̀mùt̪̀
jɔ̀ndɔ̀
"nɛ̀",
lìjàjɔ̀
ŋə̀mút̪ə̀nɔ̀
t̪ə̀mǎn
úwɔ̀
nə̀
ɔ́ɽcàcíðìjɔ̀
ɔ́ɽɟɛ̀cí
lìŋìnɔ̀
t̪òɽìɲ
kɔ̀ɽɟɛ̀cíŋí
ŋálə̀ŋà
və́ɽìn
ŋíjɛ̀
jèɽò
ðáɽə̀ŋàt̪à
lə̀vlɛ̀ðɔ̂lló
və̀lɛ̀ðáŋ
ðàðɛ́
ávə̀lɛ̀ðɛ́ɲárɛ̀
lu
láðɛ̀
ɲɛ̌
iðɔŋ
ŋ́gúɽì
járà
kívə̀lɛ̀ðɔ́
lìt̪ɾɔ̌
ŋ̀d̪òbá
ĺdóɾɲâ
ndòbǎ
və̀lɛ̀ðǎ
gàɾ
lícə̀lò
lálóvə́lɛ̂ðàrló
ŋárà
ŋgɔ̂ɽcàcìt̪ɔ̀
làwɽíðì
làɾt̪áŋǎ
élà
ŋ̀gáíjà
ɲàláŋâvlɛ̀dɔ́
nìnd̪ɔ̀
ŋámɽāɾɛ̀
kàŋʊ́
pɔ́
ŋɔ̀rǎ
ŋílɛ̀ðɛ̀
làbúlìjɔ̀
làŋt̪ìðú
ŋgágàɾìðú
lə̀mɔ̀ðâ
tòlèɲâ
làáŋɔ̀ŋnɛ̀
ðə̀vlɛ̀ðɔ́
lâɽòt̪ɔ́
ījé
jốsð̀ní
èráð
lɔ̌ɽìt̪ɛ̀
kə̀və̀lɛ̀ðátɛ̀
ŋòrà
jâdùɾɔ́
làrɔ̀lɜ̀lí
lǎmànɛ̀
èmàðàlú
ɛ̀mànáj
lùɽìt̪à
ŋɔ́nɔ̀
ɛ̀ɾáðɛ́
ŋə̀r̀mná
kúkùŋúdì
ɛ̀màðàlír
àrðá
làíjà
ðámíɲá
lɔ̀gtár
ɔ̀ɾàlír
ɔ̀ràlír
nàprì
jàŋcìnɔ́
ǐŋgátɛ́və́lɛ̂ðɔ́
mɛ́rðàðɔ̀
àlpùɾǒ
ɜ̀dí
ŋgéɲávə́lɛ̀ðá
ùnɛ́ɾɛ̌
lɛ́láló
ðúɽû
ŋàcì
lə̀màðáj
nɛ́ɾá
àŋcɔ̀
nɔ́ĺŋú
ɲáŋgó
nâdrí
ɔ́ɟɔ́
ŋ̀dúrì
ŋwt̪út̪ù
lávə́lɛ̂cɔ̀
ðɾav
ŋɛ̀ŋɔ̀nɔ́nùjɛ́lɛ̀
ŋánt̪ɛ̀
ɲìjɔ́l
kǎmíɲàt̪ɛ̀
káɾŋít̪ɛ̀
ŋɔ̀t̪ɔ́
àpɾì"
t̪òlé
ðə̀və̀lɛ̀ðɔ́
ŋə́́ɽá
jàvə́lɛ̀ðɛ̌
úrmʊ́ðɔ̂ɔ́
rnɔ̀nà
lèdéɲá
laì
kàrcá
t̪ɔ̀wə̀nì
kéɲɔ́
llàɽà
ìmìdánəŋò
ágâvə̀lɛ̀ðɔ́
ŋgàɽíɲǎ
r̀lɛ̀ɲí
ldɔ́
ɔ̀ðɛ̀ŋìnà
́ɔ́tú
núltúmtánì
ábɔ́ðà
iŋgánɔ́nà
lúmán
t̪òlèɲ́
ðə̀və̀lɛ̀ðɛ́ŋî
ðíðɔ̀
ðúpà
kə̀gɛ̀cìðú
lìbàlɛ́r
ìŋɔ̀
jálə̀ŋɔ́
lə́mɔ̀ðɛ̀
ìŋgáŋâvə̀lɛ̀ðà
nɛ̀nì
jɛ́ŋgɛ́n
áɾt̪íŋí
ðart̪ɔŋðɛ
nìcò
lâvràðó
və̀ɽìn
lə̀və̀lɛ̀ðɛ̀
làŋɔ̀ŋnìjí
kɔ̀ɽɟɛ̀cáŋánunɛɾɛ
ðɛ̀t̪áj
íŋgâìt̪ɔ̌
làjlɜ̀lír
rɛ̀
ɔ́ndì
ɛ́rlɛ́nd̪íjí
kánɔ̂na
lɛ̀bɔ̀lɛ
làðíjìnɔ̀
ɛ́làɾà
láɽì
jàðɔ́jɛ́
ŋgámút̪ɔ̀nɔ̀
sádǎn
kɜ̂ŋcí
lɛ̌
jájà
ŋʊ̀lgɛ̀
ánɔ́
káùrìjí
ǎŋèðìní
jardɛ̀cɔ̀
lɛ̀ə̀rlànd̪ɔ́
gàðə́gârá
ɛ́lə̀ŋà
lɜ́lvə́lɛ̂ðɔ́
ŋɛ́və̀lɛ̀ðɛ̀
lùɽìðà
kə̀rə̀mná
lâɽɔ̀t̪ɔ́
návə̀lɛ̀ðɔ́
ɲìcə̀ló
lɛ̄mùðɛ̀
ɲìðɛ̀nɔ̂
ɲálá
nàt̪ùɟájɛ́
t̪ə̀màn
ímídàn
lòlá
ðáŋàlà
ŋgálvə́lɛ̂ðà
jígíɲɔ́
káka
ðìjɔ́
lǎmìɲǐ
ílə̀ɲì
káŋú-
àdə̀ɽɔ̀l
ŋǎn
kàtɛ́və́lɛ̂ðɛ̀
làmàɽðɛ́n
lɛ̀râ
lâró
kìbɽánànù
làɔ́ŋɔ̀ŋnìjì
ŋùdúŋàɲà
ŋáðə̀ŋnɔ̀
íɾcɛ́cí
íjə́n
ígùn
làvə́lɛ̂cì
àt̪ánt̪ɔ̀
lùrú
lǎmàcí
lɛ̀ànt̪ɔ́
ìðɛ̀ŋgɛ́j
nánʊ̀
jɛ̂t̪ɔ́
ŋij̀ɛ́
ŋɛ̀rá
kə̀ɽàɲìðú
lápínɔ̀
ìjáj
ɲà
lɛ́ŋgɜ́lí
t̪ɔ̀wɜ̀nì
ðɔ́ŋɔ̀ŋnìjɔ̀
vŕr
ŋà
lɛ̀cìŋgɛ̀làlí
vlɛ̂ðɔ́
áɽə́ŋát̪ó
làjláj
ŋɛ́ðìnɔ́
ɲàláŋâvlɛ̀ðɛ̀
lâjú
lə̀cìlà
àòr
lè
híŋgáðə́rɔ̀ðà
lə̀ɾə̀mná
ŋgávə̀lɛ̀ðà
ðāŋāl
àpɾí",
ŋɔ̂t̪ɔ́
ìt̪ìɾɔ́
ðàgùbíjùíù
kàðɛ́ŋɛ́n
làbùðì
lírdɛ̀
ŋʊ̀tù
t̪ábūðà
èd̪èɾá
ŋìðɛ̀nɔ́
ájnɛ́
ndɔba
áŋà
kâpɜ̀ìt̪ɔ́
ɛ
kàrt̪íŋǐ
vŕðɔ̀
ŋə́bàɽà
láŋɔ̀ŋnɛ̌
ŋárlə̀ɲɔ̀
ànt̪á
lə̀ɾàcí
lɔ́dà
nǎ
kállɛ̀rɛ̀
ŋávə̀lɛ̀ðɛ̀
kílìŋɔ́
rɔ́mɔ́
àɽà
jûnd̪òt̪ǔ
èít̪éɲárɛ́
ŋàðrɛ̀ḿnɔ́mnà
dɛ́
bàcùm
ðɛ́ŋî
mɛ̀ðá
làðírcɛ̀cɔ̌
làðɛ́ɲɛ̀làcà
lɔ̀rà
ùnɛ̀ɾɛ
ílɔ́t̪ɔ́
íŋgáðt̪ɔ̀
ŋùcò
ɜ̂dí
ímbɽá
̀rɟɔ̀t̪ɔ̀
ìjá
kàðə́və́lêðà
lə̀ɽávrè
ɲàlɛ́là
ðírcə́cɔ́
aár
éróŋòr
îjɔ̌
nə̀nɔ̀nɔ́
ŋgálvə̀lɛ̀ðǎ
nɜ́rú
ànúŋûĺ
ɾə́mə́ná
t̪ólèɲ́
ágáŋîí
íjɛ̀ɲí
ɜ́rt̪ínɔ́
gájínɔ́
ðə́t̪ɔ̀t̪à
ùɽùwò
kɛ̀mùt̪ɛ̀
lávdà
kàɔ́ɽɟɛ̀cì
ɲìjɛ̀ðú
ðáíjà
lɔ̀mɔ̀ðɛ́
lɜ́ndì
nàlðàlgàrájɛ̀
lɔ́n
ðídí
làmàɽðɛ̀n
ðʊ́vɛ́
ŋə̀ɽíɲɛ̀
làúrmə̀ðɛ̀
vɽân
núnɛ́
índ̪ɔ́t̪ɔ́
ɛ́ɾɛ́
éɲávə́lɛ̀ðà
áló
lə̀vrǎ
máɽðɔ́,
kə̀bùlìjáŋà
kùdɔ́
lárɔ́ðà
ūnɛ̀rɛ̀
ðə́dúrɔ́
ŋùd̪ǔ
və̀lèðà
lábúlà
jàmə̀ɾðɔ́
áŋná
lâmɔ̀nɔ́
ŋgáŋà
jɛ̀tàn
ílə̀ðɛ̌
ðárá
kɛ̀cìŋgàlàlátɛ́r
kə̀nnà
ɔ́ɟɔ̂
ðɜ́rîbì
ɔ̀mnɛ̀ð
lòðà
lávə́rlɛ̀ðɛ̀
làðə́və̀lɛ̀ðà
áɽə́ŋájt̪éló
lɛ́ŋgɛ̀n
kál
lìlɔ̀ðɔ́
àlvŕðɔ̀
ŋɛ̀ŋcíŋì
ðìdɔ̀t̪ɔ́
ðə́bə̀ɽɔ̀
àɽàŋgár
kɛ̀t̪ɔ́
bácómɛ̀
lə̀və̀lɛ̀ðɔ́lŋô
láɽə̀ŋàt̪ó
jàbà
ùnɛ̀ré
égàló
lɛ́dɔ̀ŋðɔ́
lícɔ́
ðə́t̪ɔ̀
lə̀kɔ̀tɔ́
t̪ɔ̀wànì
lt̪ɔ̀t̪ɛ̀
jágáɾcìnɔ̀
cà
lánà
ŋɔ̀mɔ̀ðá
ŋàŋt̪ɔ́l
pínɔ̂
káŋíŋì
imaɽðɛn
íŋgáŋâŋàcí
áŋê
və́lɛ̀ð
lə̀vràðɔ́
láìt̪ɔ̀t̪ɔ́
ŋɛ́n
lábûðà
dìjɔ́
àt̪ábūðà
lǎllúvə́lɛ̂ðɛ̀
bʊ̀gʊ́l
ŋàdàn
ját̪ə́va
jâŋú
làŋɛ́
kítàɽàn
ðə̀gʊ̀bʊ́lɔ̀
lùɽìðàt̪ɔ́
ŋgáɾǎ
nìjɔ̌
ʊ́m
làɾt̪íŋí
t̪ɛ̂ɛ́
búlíjí
lə́gáɾíŋí
ìgùn
jít̪ɔ̀
ŋgàɾìðú
ðúd̪ɔ̀
ðáìjɔ́
lɛ̀ŋcà
íŋgáŋâvlɛ̀dɔ̀
ŋíjɔ́l
kɛ̀ɲɛ̀làcíɲárɛ́
jáŋū
ápɾíɲà
jɛ́lɛ̀və̀cìt̪ɔ́
íbí,
və́lɛ́cíðúr
ðə́və̀lɛ̀ðɔ́
rʊ̀ŋɔ̀
nd̪ɔ̀bá
âvɟègɛ̀
ɲâjɛ̀ðàt̪ɔ́
ɲɔ́rɔ̀ðɔ̀
kə́lcí
lə̀və̀lɛ̀ðɔ́lŋù
lácíŋgɛ̀làlà
àrɛ̀mna
káɾógɛ́
jɔ́ɾà
ùɾɔ̀
mɛ́rðàðɛ̀
ðə́rɟɛ̀cɔ̀
ŋgɛ́lcà
ŋgájájât̪à
ŋdə́màt̪è
édə́ɽɔ́lɛ́
ðówɛ́
bácʊ̂m
ámə̀rðàðɛ̀
kɔ́lɔ̀tɔ̀
kícə́ló
ŋárdɛ̀cɔ̀t̪ɔ̀lɲánú
ŋɔ̀ɽíŋgɔ́
kāɾár
kágàɾìjí
àbùðàt̪á
úɽcí
kə́dɔ́ŋðɛ̀
ɛ́ðɛ̀ɲí
cɔ̌
tʊ̀lí
ávɟìgɛ́
ŋó
kɜ̀ŋcíŋì
ðúɾmùðɔ́ðɛ̀
lé-
ðɜ́ɽìbì
lɛ̀və̀lɛ̀ðà
lɛ̀cə̀lò
àúr
lə̀gàró
ɛ̀ɽɛ́
ŋgât̪ìðú
ðáí
jénúbà
láíjà
lə̀bʊ́
árlát̪ɔ́
lǎŋâvlɛ̀ðɔ́
kíðɔ́
ðúrɔ̀
ɔ̀ndi
ɜ̀rt̪ìnɔ́
àɾt̪átɛ́
lə̀rdì
kɔ́rìŋú
ŋ̀gáɾì
ðìcə̀lò
lìdɜ́rlɜ̀lú
kâi
ðàmáðìnɛ̀
kàt̪íjì
ŋgákl̀càcí
jàvə́lɛ̀ðɛ̀
lìt̪rɛ́
ūɽì
àɾò
ŋgálàpìjí
sɛ̂ɛ́
ŋgár̀lɛ̀nd̪ìjí
kàŋátɛ̀
kɔ́rà
lávàràt̪ɔ́
lɛ̀ðíjìnɔ̀
kə̀və̀lɛ̀ðɔ̀
hágàrǔ
ŋə̀bò.
"lɔ̀mɔ̀"
kápíðə̀t̪ɛ̀
làdíjà
ə
kɔ́ɽɟɛ̀cì
kúkúkɔ̀ɾt̪ɔ́l
ðəkàðá
ŋàmɽàrè
və́lɛ́ðɔ́ŕ
mɔ̀lɔ̀
úŋ
kə̀rlɛ̀nd̪ìt̪ɔ́
ìt̪ə̀lɔ̀
lə̀bútù
ðɛ̀t̪ɛ̀lír
ŋgákl̀cí
lə̀və̀lɛ̀ðà
lə̀vàrvàrɔ̀
ɔ̀ɽcàciðìjí
dɔ́
óndè
kɔ́lɔ̀t̪ɔ̌
kàtóðì
ŋgɔ̀tɔ́
nè
lúrnɔ̌
ìrɔ̀
lávɜ́ɽɔ̀
ɜ̀nīŋí
kə̀bùlìjátɛ́
t̪ìmíŋí
lúwɔ́
lɛ̀dɛ̌
kàkáɾcìðì
ɜ́ɾú?
lə̀mɛ̀rðàðìt̪ɔ̀
ano
ðɔ́ɽɟɛ́cá
kə̀nɔ̀nɔ́
jàrt̪ɔ́
dùɽáɾɛ́
jàŋnà
lə̀dɔ́
kàmə̀ɾðɔ́
lídɔ̀,
nɛ̀və̀là
lə́vàvrǐ
nìrí
nò
jít̪ɔ́
láŋàlú
nījɔ̀
kə̀ɔ̀ɽɟɛ̀cíŋì
ðúɽùbǔ
ŋámɽàɾɛ́
èdɛ̀rɛ́
ŋìðə̀nɔ́ŋǔ
ɛ̀màðàlʊ́
lə̀bó
ɛ́rɔ́
lájlɛ́n
àɾt̪íŋǐ
ðādíjà
ùɽìt̪á
ŋ̀gágéɲà
kə̀mìɲàt̪ɔ́
t̪ɔ̀lêŋ́
ŋúmɔ̀ðɔ̀
jɜ̀dí
t̪ə̀wànì
lɛ̀dè
ŋùɽbí
ɽá
kə̀ŋàcî
ŋín
ndǎ
ŋòɽòn,
lálɛ̀ŋcí
láɽɔ̀t̪à
kɛ́ɾɔ́
lə̀vàɾà
jívə̀lɜ̀ðìnɔ́
t̪ólèɲá
ùɽɔ̀
ðáŋɔ̀ŋnɔ̀
ŋúdɔ̀
lɽàɲìðɔ́
ŋɛ̀ðìní
náré
wǎj
ŋùbút̪ú
múðɔ̀
ðɛ́vràðà
ŋúðɛ
làíǹd̪ɔ̀t̪ɔ́
làɾt̪iɲarɛ
láút̪à
ídɜ́rɜ̀lír
ŋ̀maɛ́ðɛ̀nɛ
nànò
játɛ́vlɛ̂ðɔ́
ŋámɽáɾè
ɛ́ɾâ
ɔ́rn
ɔ́ŋɔ́r
kìjá
ðàlə̀ŋɔ̀ŋ
lɛ̀ŋgɛ́n
lʊ̀dó
íðùn
ɟíðɜ́cí
ákɛsa
t̪ɔ́wə̀nìnùb
làðábūðà
làmɔ̀rðɔ́l
ílɛ́ð
làtɛ́və́lɛ̂ðɛ̀
ùlíŋgè
káŋcɔ̀
ðíɲâcì
ŋɛ̀nɔ̀nìnɔ̀
t̪álì
ŋɛ̀ðìnì
ámɔ̀rðɛ̀
iŋgóɽɛ́
álɛ́
íŋgárɛ́
lə̀kèɲɔ́
lábùlíjé
ɲájɔ́
váɽácí
àððàt̪à
lɛ̀nɛ̀
āgāð
ɲárvə́lɛ̂ðà
dìjò
ŋáɽà
ŋǎw
íŋgáŋàɽìɲà
llɔ́ɽǎ
lə̀béj
làŋɔ́l
ájà
nó
kágáɾìðà
ŋúðɛ̀r
áɽíðú
álɛ́làŕ
nìɲàvə̀lɛ̀ðà
rámâɲà
ðə́tɾɛ́
kə̀t̪ó
ládɔ̀ŋnɔ́
ɛ́gàló
ŋ̀rɔ́bà
ɛ́làrà
ɛ́lɲé
ídɔ́t̪ɔ́
káðə́və̀rlɛ̀ð̌ǎ
án
àjènɛ̀
cɔ́lɔ̀.
kūɽì
ŋmɛ́ðàt̪ɛ̀
ðàlə̀ŋɔ́
jāŋǔ
́óɾá
kiɲɔ́
tùtɔ́
ðə̀màɲ
láðə́và
èdɛ̀rɛ̀
ðɛ̀dú
ɔ́rá
kámðɛ́ŋǎ
lɛ́mbrà
íŋgáðɛ́nònǎ
jɛ̀cə̀lǒ
ìrcɛ̀cɔ́
là
ŋwɔ̀ɲá
kɛ́líjàl
kàrt̪ɔ́l
ðápə́ɽìnɔ̀
lɛ́ŋcí
nùðɛ̀
ùnɛ̀ɾɛ̂
ðów
ɲʊ̀mbòɽó
lɛ̀mùðɛ̀
jɛ̀rnɔ́
náðɜ̀ŋnɔ́
ðɔ́ɾà
ðáŋá
kâkǎŋ
ɲávə̀lɛ̀ðɛ̀
lâmr̀ðɔ́
ðə́gàɾàtí̪ŋí
jāgɔ́t̪ìnɔ̌
lɔ́ɟàn
tòðó
ðɛ́və̀lɛ̀ðɔ̀
ɛ̀lá
lɜ̌lívə́lɛ̂ðɔ́
ìndɔ̌
lábùt̪ɔ́
ŋ̀gàlvə́lɛ̂ðɛ̀
ndrě
ùɾnɔ̌
tɾâw̌
ŋgánɔ́nà
ùt̪ùlú
ìrí
nɛ̀v̀là
lə̀ró
àùɾɛ̀
t̪áwə̀nì
kə̀dɔ̀ŋnɔ́
kàŕlànd̪á
ŋɔ́ɾɛ̀
kákàŋúðár
kàídì
ùmí
lə
jɛ́ɾɔ̀ðɔ́
ŋʊ́t̪òlíŋâ
ŋívə̀lɛ̀ðɛ̀
ɛ́ŋnà
náŋîjɛ̌
ɲàjáðàt̪à
nàlkárò
ðɔ́rt̪ɔ̀
ùcùl
lɛ̀və̀lɛ̀cí
lɛ̂ré
ŋgárdɔ̀ŋðà
vɽàň
ɛ̀
láɽìðì
dɔ̀ŋðɔ́
lùɽìðú
nɔ̀mì
jàbùðò
kárlɔ̀ŋɔ̀
kɛ̀ìdú
lə̀t̪ó
ɟàtà
ídɜ́rálʊ́
lákárcà
èbéj
ŋáðə̀ŋnɛ̀
ðə̀ɽʊ̀
ácám
nìndɔ̀
làpìt̪íŋì
ŋɔ̀ràŋrá
rlɛ̀ŋì
ǎn
láúrɔ̀t̪ɔ̌
ɛ́rdɛ̀cì
ŋínɛ́
ŋâó
bàcúm
ɲàjɛ́ðà
kíðìnt̪ɔ́
káblàt̪à
lɔ̂ń
və̀lɛ̀ðàt̪á
lɛ́ŋgɛ̀nà
ŋvə́lɛ̀ðɛ̀
dún
núgûɽì
ðábŕt̪á
jàmə̀ɲí
làðábùðàt̪ɔ́
kùmùt̪ɔ̀
ŋáðə̀ŋnánó
jínɔ̀nìnɔ́
ŋɔ̀dɔ̀rì
làdɔ́ŋnɛ̀
lárǒ
lə̀d̪ɛ́ɾɛ́
kə̀və̀lɛ̀ðáŋǎ
ðábà
ðɛ́t̪áló
́ɽɛ̀
índɔ̀ɔ̌
ŋ̀ɽá
ɔ́ɽɟàcijɔ̀
ðɔ̀ndà
ìdú
áwùr
̀
ɽ́ɽò
kə̀dɔ̀ŋðɔ́
nàì
rr̀mán
lɔ̀mɔ̀,
lùrɔ̀
ìlɔ̀ðɔ̂
énɔ̀nɔ́
díjó
ŋ̀gǎlə́ŋàt̪à
ðɔ́ŋɔ́ŋníjɔ́
lávə̀lɛ̀ðɔ̀
jɛ̀lə̀ŋà
ɲâjɛ̀ðó
lát̪ó
kámíɲàt̪à
kâmɔ̀nt̪ɔ́
lɔ́mán
gʊ̀bʊ̂l
éd̪ɛ̀rɛ́
lə̀və́lɛ̀ðɛ̀ŕ
kə̀t̪ɔ̀t̪ɔ́
ndŕdɔ́
ɲâjɔ́
àŋdó
lávr̀ðɔ̀t̪ɔ́
jálvə́lɛ̀ðà
ŋgáɽə̀ŋàt̪ǎ
ŋ̀gǎ̀lvə̀lɛ̀ðɛ̀
lǎnt̪ɛ̀
lârlɛ̀ɲí
áláðə́gâràr
lámìðà
nɔ̀mnɛ́
ágáŋîvə̀lɛ̀ðɛ̀
rǎ
líŋcà
ɛ́nɟi
və́lɛ̀ð-
nɛ̀və́lɛ̀ðà
ìɾì
lɛ̀mùt̪ɔ̀
lâɾòðú
ðícìlà
ŋāmānū
íðɔ́
lə̀cìŋgìlàlì
ŋə́nɛ̀
kɔ̀t̪à
éðìɲú
ŋgâpɔ́
lə̀və̀lɛ̀ðɜ̂lló
kàkà
kákáɾcíðàt̪à
kárt̪ìnɔ́
jāŋū
ðálə́ŋà
kìtcə̀lò
dɔ́ɽðàt̪à
ŋârlɛ̀ɲí
jâŋó
ŋgáŋátìjɔ̀
kàŋɔ̂
èdɛ̀ɾɛ́
làkéɲɛ̀
r̀ɽó
kə̀ðó
d̪ù
kágɛ́
ðə́rðá
kàt̪íðì
t̪ə́vɔ̂
dɛ́ðà
lámŕðà
jɛ̀dí
nàmàð
ágáŋîvlɛ̀ðɔ́
láɽáɲìðà
ùt̪ùlá
àl
ŋámɽáré
lə̀t̪ìjí
úmɛ̀
ðùcùbù
ɔ́dɔ̀
ðáɾá
ŋɛ́nɛ̀pɔ̀n
kākə́lcà
ðàbùðôl
ŋə́rà
ðɾɔ́
ŋúcɔ̀
lə̀mèðɔ́
ɔ̀ɽcàcìt̪ɔ́
lǎllǒvə́lɛ̂ðǎ
ìngánɔ̂nǎ
ábúðát̪ɔ́
ŋə̀və́lɛ̀ðà
ímìdǎn
t̪òlìɲ́
làðábùðà
t̪òrlà
ŋàðɛ̀ŋðànánú
ðùɽūðɛ́
kárt̪ìnɔ̀
kàŋcáŋǎ
ánt̪ɔ̀
láɾɔ̂t̪ɔ̀ŋnɔ́
káðíɲɔ̀
èdɛ̀ɽɔ̀
lòrô
ŋárðɛ̀
lávà
lɛ́lvə́lɛ̂ðɔ́lo
ŋúɾɛ́
"lɜ́ú"?
ðálə́ŋá
líjàj
ŋgápíðɔ̀ɔ̌
ɛ̀bàlú
nùjɛ́lɛ́
gɛ̀
ðə̀ɽà
ðávə́lɛ̀ðà
ùɾnɔ́
kùɟí
lɛ̀mbrɛ̀
ndòbagě
ŋ̀gǎŋîí
íŋgáðípɔ̀
láŕlànd̪à
lálə̀və̀lɛ̀ðír...
[ɜ́rú].
ńdràló
t̪áníní
gɛ̌
làŋí
ðə̀və̀lèðɔ́ŋ
ðáwà
ɔ̀ɽàt̪ɛ̀
àjén
àɾðàt̪ɔ́
jàbùðôĺ
kákə́cì
ɲáláŋîvə̀lɛ̀ðɛ̀
ŋə́wájà
ádə́ɽálɛ̂
àmnɛ́
ɾíɲá
kɛ̌ĺɔ́ɽàt̪ɛ̀
ját̪ɛ̀
ŋárt̪ɛ̀
lìdì
úðɛ́
lìt̪ɾɔ́
làtóðì
ŋgájá
ŋgáŋát̪ìðìt̪ɔ̀
ŋgíɲágɛ́
únɛ̀ɾɛ̌
làɾân
ðùɽí
ðáɾà
ŋâvə̀lɛ̀ðɛ̌
ŋgâvə̀lɛ̀ðɔ́
ðɔ́màcà
ŋgáŋàtìðìjí
t̪ə́rlɛ̀ní
ŋúiò
lɔ́mɔ́nɛ́
lùrìjɔ̌
níjɔ̀
ðíkìðɔ̀
úɽíðíðí
ŋìcə̀lù
lárðà
ŋə̀mɛ́ðà
ŋʊ́mbɛ́
ðìŋgə̀lá
ŋə̀nɛ́ðà
ðɛ̂j
làðíðǒ
íðʊ́n
ŋòɽgà,
nárò
kàídɛ́t̪ɛ̀
lɛ̀dì
ŋə́ðɛ̀
lámànɔ́
ùrnò
kə̄rɔ̄ðɔ̄
və́ɽín
lácɔ̀
àmàð
ɔ̀ðə̀ŋìnà
rá
ŋáì
lɜ̌ŋcɔ̀
kɔ́ɾì
jávə̀lɛ̀ðɔ́
jágɔ́t̪ìnɔ̀
kɜ́cí
làtɛ́və́lɛ̂ðɛ̌r
nàmáð
kálvə̀lɛ̀ðɛ̌
kùmbùt̪ɔ̀
ŕŋɔ̀
cálà
ðɔ̀mɔ̀cɔ̌
làðɛ́nɛ̀ðɔ́
nàjèné
láðíjînɔ̀
kê
lájáját̪à
ðɛ́və̀lɛ̀ðɔ́
lə̀və̀lɛ̀ðɛ́l
ǹdɔ̀bà
jɛ́ɾɔ̀t̪t̪ɔ́
sɔ̀ɽíŋgɔ́
ɲàd̪ùrɔ̀t̪ɔ́
t̪à
lúrnɔ́
ðó
ŋɔ̀nɔ̀nɔ́
álɛ̌
kə̀və̀lɛ̀ðáŋá
ɛ́nɛ́n
ðɛ́tǎj
ðə́vɜ́ɽɔ́
ðúɽí
ècə̀lò
hágárɔ́ðà
vɽàn
ɲálágâɾà
làðə́vr̀ðɔ̀
ɛ́ŋə̀nàǎ
jɛ̀ɽìɲɔ́
ŋ̀wt̪út̪ú
ɔ́rɛ́
ŋɔ̂mɽɔ̀
ɜ́ɾú
àpríɲá
ŋ̀gátɛ́və́lɛ̂ðɔ́
ðɔ̀cɔ̀
lámɔ̀nɔ̀
jɛ́rlɛ̀ŋí
làɽàt̪ɔ́
laŋ,
nírí
ɜit̪o
làðíðɔ̌
ðàlàgàrâj
lə̀t̪ə́vɛ̀ŕ
úðɛ̀
láídɔ̀
ānū
lə̀və̀lɛ̀ðɛ́
márà
ŋə̀bó
kàŋátɛ́r
ðə́ðá
kéd̪ɔ̀ɽɔ̀l
à
kàrɔ́
ŋùrìjɔ̀
mùðú
ávə̀lɛ̀ðɛ́ɲáɾɛ́
ŋŕdà
káðam̀ɔ̀cɔ
àníŋí
ɔ́dǎ
ðə̀və̀lɛ̀ðɛ́ŋí
lɛ̀ŋgáí
ló
kàɽə̀ŋàt̪ó
lʊ̀tù
láɽìðú
"àlɔ́"
dùn
ŋə̀rácì
lə̀və́lɛ̀ðàŕ
ŋgɔ̀t̪ìnìjí
lìnd̪ɔ̀t̪ɔ́
kɔ̀ɽɟɛ̀cáŋá
ɲàlɜ́ó
və́lɛ̂ðà"
tánì
ɔ̀rà
àɲɲá
nê
ŋâmɽàrɛ̀
kə̀ŋàcí
kə́nà
kágɔ̀t̪ìjí
láìjìnɔ́
lábrt̪à
lùnɔ̀
ŋɛ́ɽðà
ápɾìɲà
éɾɛ̀ð
ìt̪ìlɔ̀
kàgɛ́ɲát̪ɛ̀
lípíjò
ŋgáɾŋɔ́t̪ɔ̀
ápri
ŋìdɔ̀t̪ɔ́
t̪áŋíjɔ̀
àníjò
wàlír
jɛ̀lívə́lɛ̂ðɛ̌
lə̀pàpìðú
láwɽíðà
ðámágðɛ́ðá
ŋìðìɲní
únɛ́ɾɛ̂
kákáɾcíðà
ðɔ́ɽà
tàmə̀ɾðɔ́
ŋ̀mɽàɾɛ̀
ŋàɾánɛ̀
jápìjí
ɲálɜ́ó
kúkù,
ɲɔ̀rɔ̀ðɔ̀
jáŋú
kárò
ðùɽú
ɔ̀ɽìt̪ɛ̀
rr̀màn
lárúŋɔ̀t̪ɔ̀
lìŋcá
ɛ̀ðà
ŋámɽàɾɛ̀
ɜ́ɾt̪íɲáɾɛ́
kúɽìɟɛ̀n
ɲìcə̀lò
kɛ̀mút̪ɔ̀
láŋə́l,
ŋìðə̀nɔ́ŋ
kàɽìɲáɲàgɛ̌
lèŋə̄l"
làlóvə́lɛ̂ðɛ̌rló
lŕrɔ̀ðɔ̀
nàjènɛ̀
káɾɛ̀
ŋ̀gǎdíjɜ̀
kírlɛ̀ŋí
t̪ówàní
t̪ɔ̀wə̀ní
árá
ðɛ́nà
àpɾíɲá
ŋgó
ŋwùt̪út̪ú
jàbòt̪ɔ́
lə̀kɔ̀t̪ìnɛ̀
nálə̀ŋɔ́
èɽdógɛ́
ðàɾt̪ɔ́láŋàðɛ
ìdɜ̀ɽì
d̪ùd̪ɔ̀
kɜ́ŋcì
ɛ́gɛ́n
kɛ̂ɛ́
ŋùcɔ́
kɛ́rlə̀ɲí
nìt̪lɔ́
ðə́ɟíðɔ̀
və́lɛ́ðínɔ́
və́lɛ̀ðìjɔ̀
ávə̀lɛ̀ðìnɔ́
ŋâi
lɛ̀lívə́lɛ̂ðɛ́r
áprīɲâ
tásà
ŋàɽàŋàt̪ìnò
ðə́t̪ɾɔ́
ŋŋə́mànô
ldɛ̀ɾɛ̀
láðà
ŋúdì
t̪àúɽìðì
nálə́ŋɔ́
cátá
nìɲàvə̀lɛ̀ðɛ̀
kádɔ́ŋðɔ̀
t̪òlí
ágílà
nàlmúndù
kə́râmná
lɛ́lvə́lɛ̂ðɔ́
ŋɔ̀rá
jà
èvàrt̪ɔ̀
ɛrɔ́
láv̀t̪ɔ́
ŋácɔ́
lɔ̀ɲà
ìɲàvə̀lɛ̀ðɛ̀
lɛ̀tɛ́və́lɛ̀ðà
ŋə́lácà
líjɔ́r
lɛ̀gɔ̀t̪ìnɔ́
jɛ́dɔ́
lájì
ɛ̀màðɛ̀lí
láŋâvə̀lɛ̀ðǎ
jàrɔ́
làðúrú
ŋʊ̀tòsò
kɛ́ðùpì
ŋávə̀lɛ̀ðɔ́
âɾò,
ðə́dɔ́ŋðá
áré
kə̀ɔ̀ɽɟɛ̀cíŋ
dɔ̀
lɛ̀ŋgái
rèclò
t̪ɛ̀nɔ̀nɔ́
t̪ólìɲà
ŋgárcì
ŋ́rɔ́mɔ̌
lâɾù
ŋwɔ̀rá
t̪ólēɲà
kə̀bùlìjí
àɾt̪átɛ́r
bacʊm
ŋɛ̀ɾǎ
t̪ówànî́
lə̀mànɛ́n
èðɛ̀
ɾàcá
érá
láɾà
édɛ̀rɛ́
èðɔ̀ŋɔ̀
láwɽìðó
kárcí
ŕɽò
ànáǒ
kápà
kàɾó
ɟìðɔ̀cɔ́
ŋgíɲárvə́lɛ̂ðà
kə̀ɽá
ŋàðɛ̀
́ɲá
kə̌nà
lə̀cìŋgìlàlà
ŋòðà
síŋg̀
lɛ̀d̪ùɾú
kàvə́rlɛ̀ðɔ́
t̪áɾɔ́t̪ɛ́
kápɜ́ìt̪ɛ̀
ðəvə̀lɛ̀ðɔ́ŋ
kágə́cìðɔ̀
édɔ̌
ívə́lɛ̀ðà
álpùrɔ́
ŕvɛ̀
ŋálvə́lɛ̀ðɛ̀
lávə̀ðàcì
ðáɽíðá
ŋ̀gàɾcí
ànə̀
lěɲárvə́lɛ̀ðɔ́
pát̪à
ŋgápíðìt̪ɔ̀
ɛ́lê
súɽù
nd̪àbɔ̀gɛ̀
ŋúgɔ́
áń
t̪ɛ̀nɔ̀nɔ́ŋú
ŋāmānú
lɛ̀ŋgài
ðíjá
"òn"
ɛ́gɔ́
lt̪ɔ̀t̪à
lə́gàrór
ágáðɛ́gàɾà
íŋgánɔ̂nà
ŋ̀gěɲàgɛ̀rɛ́
ɲár
ŋgávə́lɛ̀ðà
làllúvə́lɛ̂ðɛ̌rlúnɛ̀ɾɛ̀
láùdí
ládíjà
lâí
kàŋvə́lɛ̂ðɛ̌
òɽùwɛ́lɛ́
lə́vəlɔ́
kàðə́nɔ̂nà
t̪ʊ́
ɛ̀ðɛ̀ŋgàlí
èd̪ɔ̀ɽɔ̌l
àrt̪ɔ́
làbrt̪ɔ́
kə̀pìt̪ìt̪ɔ́
káŋíŋídɛ́
dí
ŋə̀t̪ə́vɛ̀
ðə́vɜ̀ɽɔ̀
ɛ́̀ɽɛ̀
ìrɔ́ð
làŋâvə̀lɛ̀ðɛ̀
lúrnɔ̀
ɲǐn
lɛ́là
nàvə́lɛ̀ðɛ̀
kátúðìjɔ̀
ŋgâpìðɔ̀t̪ɔ́
lábə́ɽǎ
ðútíðɔ́
ŋə̀rɛ̀mnà
ɔ̀ɟɔ̀
gán
ŋə́rə̀mná
lə̀və̀lɛ̀ðálěrló
kə̀və̀lɛ̀ðɔ́ŋ
kɔ́t̪ɔ̀t̪ɔ́
mnà
ágéɲárvə́lɛ̂ðɔ́
nd̪ɔ̀bɔ̀
dìó
ŋgáŋîí
jàmɔ̀nɔ́l
t̪ʊ̀lə́
làkáɾì
kìjàt̪ɔ́
ìlɔ̀ðɔ̀
avan
lɛ̀má
ŋîɾa
kâmɔ̀nt̪á
jâŋǔ
lɜ̀ɟíðɜ̀cì
ðá
kàmɔ̀ŋt̪ɔ́
kǎŋà
ðə́ŋáŋá
kègàró
jâmìɲí
ŋìðə̀ní
ŋɔ́ðɔ́
ŋámɽāɾě
kɜ́rcɜ̀cì
t̪áŋíjɔ́
làját̪ɛ̀
r̀lànd̪à
ŋə̀ŕlɛ̀ɲì
lábùlìjé
ɔ̀ɽcàcìðí
úɽìðà
ŋ̀lɔ́ɽà
ŋrɛ́
làíjɛ̀
ldɜ́rlɛ́j
kámáðít̪ɔ̀
nɔ̀nɔ̀
kə́rə̀mná
ɛ̄lō
nɔ̀nǎ
íjú
ŋgǎpít̪ìt̪ɔ̀
mɔ̀
nɔ̀rnɔ́
láŋlóvə́lɛ̂ðɔ́
və́lɛ̂ðɔ́ló
t̪ó
ɲàjá
làɾt̪á
kíjàt̪à
ɲàláɽə̀ŋàt̪ǎ
íŋí
lɛ̀kàɾó
ðàɾt̪ɔ́
nə́rt̪á
káðɛ́və́lêðɔ́
ɔ̀bðá
ɛ̄ɽɛ̀
d̪úd̪ɔ̀
àt̪
nɔ́kɛ̌n
lʊ́mbɛ̀
àpɾí
kálvə̀lɛ̀ðɛ̀
kʊ́ɽì
ŋìjéðì
nɔ́m
làmìɲí
lìdɜ́rlɛ́j
vàɽàn
ŋ̀gàŋvə́lɛ̂ðɛ̌
ŋúwɔ̀
kìjɔ́"
láúmɔ́
nɛ́lê
kúkùŋídí
kɛ̀gèɲɔ́
lə́və̀lɛ̀ðɛ̀
lɜ́ɟíðɔ̀cɔ̀
lâlóvə́lɛ̂ðà
égàró
ðúrmùðɔ́ðɛ́
jû
lìrlàðàðù
lə̀vàràt̪ɔ́
ŋɛnɔ́nɛ̀
ŋgé
kágáɾà
nə̀bɽá
t̪àŋòŋ
ɲàlávə́lɛ̂ðɛ̀
ɛ̀bɛ̀
kápɛ̀
lârò
lə̀və̀lɛ̀ðɜ́ló
ndɔ̀bɔ̀gɛ̀
kátóðà
və̀lɛ̀ðɛ́ŋì
dijo
kúkúŋú
ɛ̀ɾə̀mt̪ù
kə̀ɔ̀ɽɟɛ̀cáŋá
lákɔ̀t̪ɔ́
ànəŋɛ́n
lálàcí
àprílìdì
ðíɲî
gúɽì
ðràvà
kūkūŋū
ŋgáŋɔ̂ɽɟɛ̀cí
nɔ̀mná
íŋgáɾɔ́ðɛ̀
àɾɔ̀
mút̪ə́nɔ́
ŋátɛ́və́lɛ̂ðɛ̀
navda
lə̀ɟìðɔ̀cɔ̀
ɲó
ðɔ́rndɛ̀
wájácí
jé!ɲál...
ŋ̀rɛ́
ŋûŋ
́nì
ŋə̀mùt̪ɔ́l
t̪ólìɲǎ
lɔ́mɔ̀
sáðúɽà
lə̀və̀lɛ̀ðálírló
lɛ́gàrɔ̀lɛ́
kɔ́t̪ínɔ́
rɔ́mɔ̂
lə̀vŕ
kɔ̀tɛ̀cí
íjà
járt̪ɔ́
ɔ̀ráí
lɛ̀pìnɔ́
láùɽìt̪ɔ́
kínà
lánɛ́ðà
díjàlò
ládɔ̀ɽðàt̪ɔ́
k̀mùt̪̀nɔ́ŋ
ŋrɔ̀t̪ɔ́
íŋgâŋìcɔ̌
kùɽðìjí
jál
lɛ̀vɜ̀rɽɜ̀ɽì
ðɛ́ná
ŋɛ̀ðìnɔ̀
kákə̀lcí
kɔɲ
nít̪lɔ̌
ðàlípí
làgɛ́cì
ɲâvə̀lɛ̀ðɛ̌
ùnɛ́ɾɛ̂
úɽùwɔ̀
lálɛ́
mə́ɲát̪ɔ́
ŋə̀mbré
ŋgát̪ə́và
kə́lcácí
kùtìðí
ŋɛ́dìì
lìrcɛ̀cɔ̀
kə̀vlɛ̀ðɔ́
ávt̪ɔ́
ðúɽár
ɛ̀rə̀mt̪ɛ́j
lɔ́mɛ́
cìcə̀lò
ábrô
ɔ́ɟɔ́ŋàǎ
íɛ̀nwàj
ðɛ́nɛ̀ðà
ŋìðə̀nɔ̂ŋ́
làáŋì
ŋeìðèní
kɛ̀mìɲɔ̀
*lál!ló
ɲɛ́ɽcân
cɔ́lɔ̀,
ðpɔ́
bû
làgbúð
ðíɲàðɛ̌
làícɛ̀
ðʊ̀dʊ̀
t̪ə̀və̀lɛ̀ðɔ́ŋ
kə̀mùt̪ɔ̀
kɛ́nɔ́nà
mìɲá
ðìɲó
rʊ̀pá
lárʊ̌
évé
ŋgá
ðìjó
ŋɔ́ɾɔ̀
ðɛ́t̪áj
lâwó
kúɽì
láɽá
lə́ɽà
t̪àŕlɛ̂ɲì
kàðə́vr̀lɛ̀ðɔ́
ŋíɲárvə́lɛ̀ðà
lùɽcì
éɲɔ̂ŋɔ̀ŋn
ŋɛ́ɽɛ̀ðè
ŋ̀gěɲàgɛ́
gèɲɔ́
rɔ́ðɔ̂
ígɔ̀ðɔ́
író
ŋávlɛ̀ðɛ̀
íjô
ŋávdàcɔ̀
jàŋàlà
ɲ̄ɛ̂
ŋgápít̪ɔ̀ɔ̌
sɔ́ɽíŋgɔ́
lɛ̀mbrɛ́
níŋ
ŋâjɛ̀ðò
láúd̪ɔ̀
vr̀ðɔ̀
lâŋìðú
t̪álvə̀lɛ̀ðɔ́
ðə̀rə̀vɛ́
ùɽó
lɔ́mɔ̀ðɛ̀
ŋɛ́nɛ̀
ɛ̀nīŋí
lǎt̪ì
âdɔ̀ŋnɔ́
ŋìɾcɔ̀cɔ̀
ðɔ́ŋɔ̀ŋnɔ̀
lácə́là
lə̀və̀lɛ̀ðáŋà
ɛ̀ðɛ̀ŋgɛ́j
l̀t̪ɾì
ðɛ̀t̪àló
làvə́lɛ̂ðɛ̀
ðɜ̀ríbɔ̀
jɛ́vlɛ̀cɜ̀cí
kìɲárvə́lɛ̂ðɛ̀
íjə̀n
émàɽðɛ́ná
ɔ̀ɟɔ́ŋrɛ́
làɾt̪íŋì̌
ŋúɾɛ̀
ðâvlɛ̀ðɔ́
làvə́lɛ̂ðɛ̌
ŋgáŋâl
ŋgápíðɔ̀t̪ɔ̀
kɔ̀ɽɟɛ̀cíŋì
càtà
t̪ɔ́wə́nì
ðə̀màn
éɲâ
ŋìjajɔ́
kdɔ̀ɽðɔ̀t̪ɔ̀
tòsà
ðə̀lə̀ŋà
ɲɛ̀n
ŋgápìnɔ̀
ŋîŋ
t̪olèɲ
lə̀rlànd̪ɔ́
ládɔ̀ŋnà
ìdɜ́rɜ̀lú
lájlálí
kámāɽāŋá
ɔ́ndǐ
ðùd̪ɔ̀
líŋcàlò
jáɾó
ŋíðə̀ní
t̪ɔ́
īŋgáŋâvə̀lɛ̀ðà
ròrlà
íŋgáŋà
ŋə̀rácà
lǎlévə́lɛ̂ðárlô
ðàðə́və̀lɛ̀ðɔ́
lùɽìt̪ɛ̀
járjɛ̀
làllír
ŋʊ̀mút̪ɔ̀
lʊbu
lámànú
làŋɔ̀ŋnɔ́
lə̀pìnɔ́
ɽìtí
ŋàmìɲí
ðìclò
kə̀bɽànánò
ðɛ́búrŋá
ðúpǎ
t̪òlèɲaánó
lídɔ̂
nɜ́rù
láŋàrðɔ́
làlívə́lɛ̂ðɛ̌r
lámɛ́ðà
ŋìcìló
ɲàŋgú
lɛ̀nɛ̀nɛ́j
íwɜ̀jnɔ́
ŋə̀tútɛ̀
ídíjó
álpúró
t̪ɛ̀
nálɛ́
kɜ́lûŋ
t̪aŋ
ɔ̀rí
námɔ̀ðɛ̀ɛ̀nɔ́nú
kàŋcíŋì
ðə̀râw
kɛ́ɾðɛ̀ðó
jàídíjì
ðɔ́ndà
lə̀ndó
"kúkù
láɽáɲɛ̀ðà
ùd̪ɔ̂
únɛ́ɾɛ́
rrɔ́mɔ̀cɔ̀
kɛ́lcà
támə̀rðɛ̀
lɛ́ɲɛ́
ŋámɽàrè
ŋúɽcà
ŋídìjì
t̪ìmíŋì
ŋ̀cɔ́lɔ̀,
kɛ̀gìɲɔ́,
ŋɔ̀nɲà
tóðó
úɽì
nd̪ɔ̀bà
ŋgálə́ŕvə́lɛ̂ðǎŕ
úɽɟí
làðíjìnɔ̌
cícə̀lò
kàrt̪íŋì
kàgáɾíjì
kúkúŋ
ɲɛ̀clò
ðìt̪rɔ́
ɲàvə̀lɛ̀ðáŋà
ðúɽít̪á
ɜ́dí
ɲàtɛ́
kɛ̀ìdù
úðô
t̪ɔ́t̪ɔ́
nə̀rə́ŋɔ̀
ŋúcɔ́
lùpìɽíl
lârdɔ́
ácámá
ðàɾt̪íŋí
ðé
ló,
kərmnǎ
nə̀rə́ŋì
ùnɛ̀lír
ŋkàɾó
kɛ̀lɛ̀ŋìt̪ɔ́
lə́gàró
nɛ́lmàɽðén
dòɾèɲà
lɛ̀t̪ɔ̀ɽɔ́
ŋə̀mút̪ə̀nɛ̀
jít̪ə́vɛ̌
lárè
làŋə̀l
ànŋá
ùbí
lɛ́ŋgáj
àlmúnd̪ɔ̀
lɛ́nê
ðɔ̀la
ŋə̀t̪ɔ́ɽɛ̀
làɾɔ̀
lɛ́ŋgɛ́n
ùɽò
kàré
áɟó
vlɛ̀ðɔ́
lúɽìðàt̪ɛ̀
jànt̪ɔ́
lálə́ŋɛ̀
nɛ̀lɛ̀
làŋìðú
ðàrt̪ɔ́ð́
ðə̀máɽðá
unɛ̀ɾɛ̀
kɜ̌ŋcɔ̀
ŋàv
únɛ̀ɾɛ́
"kɛgɛ",
lə̀vɛ̀lɛ̀ðɔ́
lə̀və̀rlɛ̀ðɔ́
ŋêlo
úɾnɔ̌
àpɾíɲǎ
kɛ̀
ð́ídɔ̀t̪ɔ̀
t̪ə̀və̀lɛ̀ðɔ́
íŋgɔ́ɾɔ́ðɛ̀
ndú
ŋáðə́ŋnɛ̀
únɛ̄rɛ̀
lâŋìðàt̪ɔ́
ágáŋîjàt̪à
kɔ́rì
ðɔ̀lǎ
ðɛ́váɾá
váró
íŋgájjínɔ̀
kâmɔ̀nɔ́
lúrì
kə̀və̀lɛ̀ðátɛ́r
lə̀ŋàrðɔ́
láírcɛ̀cɔ̀
íŋgád̪úrɔ̀
t̪òlèɲánú
ðápríját̪à
"ŋgìɲɔ́"
kìpí
àɾðɔ̀ŋə̀nɔ́
-ɔ́,
ðáíjánó
ŋɔ́ɽɟɛ̀cà
ŋàmánú
vàɽàcɔ́
ŕlɛ̀ɲí
láwájàcà
àdɔ̀ŋnɔ́
ðírcə́cɔ̀
làðə́vr̀ðɔ́
rɛ̀ma
kâdɔ̀ŋðɔ́
və̀lɛ̀ð
ðǎpàt̪ɛ̀
ɲàrì
ŋávìðàcà
llàcí
jílɛŋɔ́
ŋgéɲávə́lɛ̀ðà
lámút̪ə̀nɔ̀
kɜ́lò
láɾɛ́
ŋɔ̌ɽà
lɛ̀dùrì
ùnɛ́rɛ̂
ànúŋûl
kə̀və̀lɛ̀ðɛ́ŋì
rrr
ŋávə́lɛ̀ðɛ̀
ɲɛ́nê
kɔ́t̪ìðà
nɔ̀nɔ́
vràðá
ŋɛ́
lə̀rì
ŋi
lákɔ̀t̪ìnɔ́
lávə́lɔ̀t̪ɔ̀
lákɔ́t̪ǎ
ɜ́ðíɲɜ̀nɛ̀
ðɔ́dà
kɔ̀ŋɔ̂
lìdí
ápɾí,
t̪òlì̂
ŋávɛ̀
làkɔ̀ðɔ́
áɽàŋgàɾɛ̀
lɛ́lɛ́lí
vráðɔ́
àít̪ɔ́
ɔ̂ɽɟɛ̀cà
àlè
ɲáláŋêvə̀lɛ̀ðà
"ɔ́ɟɔ̀
àt̪áŋ
rɔ̂mɔ̀
cùmú
t̪áŋ
láúmɔ̀ðɔ̀
nɔ̀ŋnɔ̀
òrátàɽɛ́n
ŋánɔ̂nà
lìcəlò
làvə̀ðàcí
ɲàllárɔ́
lɔ̀bìðí
ðíɲɔ̀
lâmbr̀ðɔ́
lámút̪ə̀nɛ̌
lárɔ̀
láðgɔ̀tà
ŋgáŕlɜ̀nd̪ìt̪ɔ̀
ɛ́lɛ́
ðɔ̌t̪ɔ̂
ðî
lɛ̄màɽðén
á̀ɾt̪ɔ́
kàðə́və̀lɛ̀ðàt̪ó
ŋgɔ̀t̪ìjí
ŋámìɲì
líɟílìdì
lìcìló
t̪ə̀ɽìɲɔ́ɔ́ɟɔ́
ŋ̀gádíjɜ̀
ðɛ́gɛ́lcá
áldɔ́ŋðɛ̀
rî
áláðɛ́gâɾǎ
ǐŋgátə́və́lɛ̂ðɔ́
ðèɽà
ŋáó
làúd̪ɛ̀
lə̀və̀lɛ̀ðɔ́lə́ŋʊ̀
ɔ̀ɽɟɔ̀cɔ̀nɔ́
kàŋcìnìjí
ŋàɽǎ
lná
nòlò
ðábúðá
ðɛ́mùt̪ɔ̀
jìgèɲɔ́
jɛ́rlɛ̀ɲí
lʊ̀tʊ̂ʊ́
mɔ́nɔ́
ápɾíɲ
nɛ̀ɲú
ŋìcìlɔ́
lr̀lɛ̀ɲíl
ɛ̀ɽɛ̀
ŋgálvə́lɛ̂ðàŕ
káð
lâlɔ̀ɽɔ́
rɔ̀mɔ̀cɔ̀
míɲà
ŋùɽɟɛ̀n
l̀tɾì
ígɜ́ɲí
lallivəlɛðir
ɜ̀ðìɲɛ́n
lìðɔ́
rùɽár
ŋâl
ŋgákáɾcíðà
kě
árðáŋə́nɔ́
lár̀d̪ɔ́
jáɽìŋàt̪ò
ðə́váɾá
aù
-ló
ðùgùbúlɔ́
ðə́ràcà
kɔ́lɔ̀t̪ɔ̀
cɔ́
lɔ̀bó
kə̀bùt̪ɔ̀
ŋgɛ̀ðɔ́l
lìjinɔ́
àpìt̪ɔ́
lùɽɟénɛ́
ðàŋàlà
ɔ̀ɽcàcíðìt̪ɔ́
ŋɛ̀
ŋ̀rɔ́t̪ɛ̀
rʊ́vɛ́
ŋɛ̄nɛ́
ŋìjɛ́ðà
ŋə̀míɲà
kə̀lcàcá
kĺcí
ðə̀vlɛ̀ðɔ̀ŋ
ŋɔ̂ɽàt̪ɔ́
kɔ́ɽɟɛ̀cí
lǎð
àŋná
tásǎ
lɔ̌w
àvɟìgɛ̀
kíɲâlɛ̀rɛ̀
áldɔ́ŋðà
r̀ɽì
lájà
ŋùrìjɔ́
sábrǎ
lɛ̀mùt̪ìnɔ́
ðə́ðə́ŋnɔ́
ðǎ
ŋàɾân
lìdɛ̀t̪ɛ̀
lâŋó
nùr
lìdi
ðə́t̪ɔ́t̪á
ðúɽó
ŋáŋì
kárɔ́
ŋɛ̂n
ɲáláŋîvə̀lɛ̀ðà
lârnɔ́
lɔ̀rlàló
ŋàɲà
jàɾɔ́jɛ́
àvɟɛ́gɛ́
ɛ́ɽɛ́
ālbrīðɔ̄
èmàɽðɛ̀n
lə̀pɔ́l
kɛ̀mìɲàt̪ɔ́
údɔ́
ðɜ̀ríbì
ágávə́lɛ̂ðɛ̀
kájjɔ̀
ɛ́rə̀lí
ŋájà
jál...
kùmùt̪ɛ̀
lə́ŋáŋà
ŋìnéðàt̪ɛ̀
lâɾōlɛ́
óɾɛ́
ŋ̀gávə́lɛ̂ðɛ̌
wàjàcá
lùrìjɔ̀
lɛ̀dɛ́
ðàŋvə́lɛ̂ðɛ̌
ŋìjájɛ̀
t̪àrlɛ̀ɲì
ìdɔ́
lʊ́bʊ̀
jìtàn
ðə̀mɜ̀ðìnɔ́
ɛ̀màðɛ̀lír
áŋtɛ́
lɛ́ŋâɲà
àŋiðèní
lɛ̀bɔ̀lɔ́
íŋgátɛ́və́lɛ̂ðà
ŋɾâǔ
ðə́rácá
jíl
ɔ́ɽɟɛ̀cɔ̀nɔ̀
róðà
ŋáɽə́ŋàt̪ǎ
kàúɽðíjì
ŋ̀gáɽíɲînɔ̌
làbðɔ́
wɛ̀
àt̪ùɟájɛ́
ŋúðɛ́r
kɛ́rlɛ̀ɲíŋí
ŋòdò
kápə́t̪ɛ̀
lùt̪ùlá
ɽíɲɔ́
èddèré
lɛ̀t̪ɔ̀t̪ɔ́
ðɛ́dùrɔ̀
-ɔ́
ká
rɛ̀mnɛ̀t̪ɛ̀
undɔ̀bàgɛ̀
lài
ɛ́ðɛ̌
ɔ̀j
ŋáð́ðə̀ŋnánó
jɛ̀cə̀lò
lɛ̀mùt̪ɛ̀
álágârá
íjùn
íŋâvlɛ̀ðɛ̀
kǎl
ðə́t̪à
ltʊ̌
káŋîðìɲɔ̀cɔ̀
ŋùɽɟɛ́nɛ́
"lídí"
lánd̪ɔ́
láɽìðà
làðə́kɛ̀lcí
ramnà
rmàɲà
làírcɛ̀cì
ápɾí"
àvàn
ŋə̀ðùɽú
ŋgéɲâvə̀lɛ̀ðá
ɛ̀ɾə̀mt̪àlú
várà
jít̪ɛ̀jìnɔ̀
jékàrɔ́
ðə́və́lɛ́ðà
ðǎŋóvə́lɛ̂ðǎ
lòú
áŋál
lùɽcí
ðə́ɽiŋàt̪ɔ́l
jɛ́lvə́lɛ̂ðàl
kɔ̀ɽɟɛ̀cáŋà
"ùnɛ́ɾɛ́"
jɛ̀ðə̀ŋnánó
kalɛrɛr
ðə̀t̪ɾɔ̀
kɛ̀nɛ́
ŋàɽə̀ŋàt̪ìnó
ŋ̀dúrɔ̀
lɛ̀bùlìjɛ́
lə̀və̀lɛ̀
ðàbà
úmí
kàmùt̪èná
kə̀pɜ̀ìt̪ɔ́
láírdɛ̀cɔ̀
ámə̀ɾðà
únɛ́ɾɛ̀
ðǎɽíɲà
ŋ̀géɲávlɛ̂ðɔ́
ð̀ɾə̀vɛ́
ɲàlátɛ́və́lɛ̂ðà
ál
àdámá
làlívə́lɛ̂ðɛ̀
íŋgóù
kâpìt̪ɔ́
dɔ̀ŋðɔ̀
làúrì
jâvtɔ́
á́
ðə̀və̀lɛ̀ðáŋá
làídì
kápɔ̀
wálʊ́
nàjínɔ̀
ŋə́mà
àt̪ùɟáì
nʊ̀mí
ŋə̀t̪ə́và
ìdáŋgɛ́
àbùðá
t̪ɛ́
kàt̪ɔ́t̪ɛ̀
ðámìɲiðɛ́
láŋát̪ìt̪ɔ̀
èdáràló
ðìjèðú
áòr
ʊ̀nɛ̀ɾɛ̀
ŋgájà
nàŋnɔ̀
nə̀və̀lɛ̀ðɔ́
t̪ólǐ
ðɛ̂?
làt̪ɔ́t̪ɛ̀
ðídɔ̀t̪ɔ̀
ðòɽáɾ
kɛ̀mùt̪èní
kə́r
lɔ̀t̪ɔ́
ŋ̀ð̀ní
ǎ
lâbə̀ðɔ́
ŋ̀kíðɛ̀
íŋgɔ́ɾɔ́ðà
jíŋàcàcí
éɲâŋɔ̀ŋnɔ́
ŋɔ́ɽɛ̀
ànùŋùl
léɲál
jàlvə́lɛ̂ðɛ̌
ɲágɔ̀bðí
ðə́tóðá
ŋgâpɔ̀t̪ɔ́
ɛ̀rlànd̪á
jàɾɔ́
d̪ùd̪ɔ̌
ŋgát̪ə̀vɔ́
kìjìnìjí
íðùŋ
n̪ìt̪ə̀lɔ́
làðə́dɔ̀ŋðà
ŋívə́lɛ̂ðɛ̀
ùɽcá
jɛ́və̀lɛ̀ðátɛ́
kàgɛ́
jùrú
súɽú
"t̪át̪ɛ̀
ŋìcìlò
nīrí
ásá
nìjɔ̀
nál
úrnò
káŋvə́lɛ̂ðɔ́
ləvə̀lɛ̀ðɛ̀
kánðá
lə̀jàrjɔ́
kámɛ̀ðìt̪ɔ̀
lâj
ðɔ̀ɽár
lɔ̀mɔ̀
ŋídì
kárɔ̀
áŋîvə̀lɛ̀ðɛ̀
e
ðɛ̀kìðɔ́
ðə́və́lɔ́cɔ́
jàðɛ́
ŋáwà
íjó
ŋ̀gâvlɛ̀ðɔ̀
àrt̪ìnɔ́
rə̀ɽì
lànɛ́ðɛ̀
íjɛ̀
jə́rdɔ́
jáŋǔ
lɛ̀rá
ŋə̀cá
ŋgɔ́t̪ìnɔ̀
ŋamaɽaɾe
kádɔ̀ŋðɔ́
kʊ̀bùlìjí
ðɛ̀.
úɽít̪ɔ́
nɔ̂l
kàvɛ̀lɛ̀ðɔ́
ŋɛ́ɾɛ́
kákà
kukǔ
rt̪ina
ndɾìǐ
jálvə́lɛ̀ðɔ̀
íððì
lə̀mùðɛ̀
àbðɔ́
və́lɛ̀ðɛ̌
lɛ̀dɜ̀dì
ð́ār
lɛ́ngɛ́n
lárà
kràráò
ɽìtɔ̀
rɔ́mɔ̀cà
lâmèðɔ́
nìcə̀lò
ŋárdɛ̀cà
bâcòm
gǐɲàgɛ́
ŋ̀ndì
ə̀rlɔ̀ɲɔ́
ŋə̀vɛ̀r
híŋgɔ́rɔ́ðà
ŋàŋcî
lálə̀ŋɔ́
ŋárlàndè
âbùðú
áprî
ŋʊ́núbà
"kɛ̀gìɲɔ́
lə̀pɛ̀
úrɔ̀
ŋíjà
lǎrdì
úd̪ɔ́
làɾánɛ̀
d̪ʊ̀ɾɔ̂
ðàŋácínɛ̀
íŋgáðə́nònnà
jít̪ə̀vìnɔ̀
ŋgàjájât̪ǎ
kɔ̂d
kîðɔ̀
ŋgár̀lànd̪ɔ́
lùɾìjɔ́
úrnɔ̀
jɛ́ðùɽú
ð̀ráv
ŋə̀cíŋgɛ̀làlì
ɛ́lɔ́
làŋá
làŋìðàðú
lovɜ́ɽì
ðə̀cə̀lò
̀ìɾí
ŋùðɛ́ɾɛ́
r̀lànd̪ɛ̀
ŋɔ̂ɽàt̪àt̪ɛ́
láìjɔ
lə̀vr̀ðàt̪ɔ̀
və́lɛ̂ðɔ̀
lə̀kɔ̀t̪ìnɔ̀
ŋgɛ́lcì
nàŋnò
kákàŋú
álpùɾǒ
kə̀rkɛ̌v
láðɔ́ɽðàt̪à
ŋinɛ
ɔ́rt̪ɔ̀
àɾt̪î
ŋúɽìðí
ldɔ̀ŋðàt̪ɔ́
áván
ɛ̀mànɛ́n
ŋíɽìcǎn
və̀rlɛ̀ðɔ́
nàɽàŋgár
lìcə̀lá̀
lóðà
lə̀mìɲɔ́
vɔ̀ɽɔ̀cɔ́
lə̀vɜ̀ɽɔ̀
máɽðɔ́.
vəlɛða
kíjó
kǎpíðɔ̀
lìdɜ́rlɛ́n
ŋə̀cɔ́
və̀lɛ̀ðâl
lɔ́ɽàt̪ɛ̌
íŋgáɽə́ŋàt̪ǎ
ŋgákĺcìtɔ̀
ìt̪ɔ́
írdɜ̀dì
làllírvə́lɛ̂ðɛ̌rlú
ŋ̀gádúrǒ
kɜ̂ŋcìjí
lɛ̀ŋgɛ̀lí
ɲálárɛ́
púrɔ́
kɛ̀nnɛ̀
lɔ́cɔ̀
lɔ̀bìðì
lə̀vàvrà
t̪ɔ́wə̀ní
láŋà
íbí.
ŋɔ̀mɔ̀
káɽə́ŋàt̪ǎ
ùnɛ̀lí
náŋà
ùrɔ̀t̪ɔ́
ðə́tútɔ́
dɛ
jìɽá
lə́gàrɔ̀lɛ́
lə̀bɛ́n
ðúɽcá
óɾó
ɛ́ðɛ̀
át̪ə́vìnɛ̀
ábá
ðà
ðɛ́
nàúr
ŋúɽíɲɛ́
k̀mùt̪ɛ̀
ðə́míɲá
ðàlàgàráj
ágɛ́là
ámɔ́nɔ́
ǎj
ŋálòŋ
òrà
ŋɔ̀bò.
jàɾt̪ɔ́
ít̪ə́vɛ̀
lɔ́ɾɔ́,
àmɔ̀nɔ́
óŋòr
ŋgǎpíðɔ̀ðɔ̀
káŋɛ̌n
ŋ̀gǎvə́lɛ̂ðà
nâl
ìŋgávə́lɛ̂ðɛ̀
ŋídìì
bácóm̀
lɛ̀kɜ̀rcɜ̀cí
və́ɽán
ŋgɛ̀ðɔ̂l
və́lɛ̀ðɔ́ŕ
ágáŋîvə̀lɛ̀ðɛ̌
ɜ́ntɛ̀
"lâlló
ìðɔ̀ŋɔ̌
jǎŋlóvə́lɛ̂ðǎ
və́lɛ̀ðàló
ŋ̀gòó
ŕɽì
ìjɔ́
tìjó
ánɔŋga
və́lɛ̂ðàló
kɛ̀mùt̪ɔ̀
ju
âprát̪à
ŋɛ́ŋɛ̀
lə̀rɔ̀ðɔ̀
t̪áɾó
ŋgɔ́ɽɟɛ̀cí
dù
wɛ́
ɔ́ɽɟɔ̀cɔ̀nɔ̀
t̪ə́rlɛ̀ɲí
ŋèð̀ní
ŋárt̪á
ŋáǐ
káń